<?xml version="1.0" encoding="utf-8"?>
<ADL version="2.0">
  <Application id="Application_Desktop" screenid="Desktop_screen" onload="Application_onload" licenseurl="NexacroN_client_license (1).xml">
    <Layout>
      <MainFrame id="mainframe" showtitlebar="true" showstatusbar="true" left="0" top="0" width="1600" height="730" titletext="FullFrame">
        <VFrameSet id="VFrameSet" showtitlebar="false" separatesize="0,0,*,0">
          <Frames>
            <ChildFrame id="frameTop" formurl="FrameBase::formTop.xfdl" dragmovetype="none" showtitlebar="false"/>
            <HFrameSet id="HFrameSet" separatesize="200,*">
              <Frames>
                <ChildFrame id="frameLeft" formurl="FrameBase::formLeft.xfdl" dragmovetype="none" showtitlebar="false"/>
                <VFrameSet id="VFrameSet1" separatesize="40">
                  <Frames>
                    <ChildFrame id="frameWork" formurl="FrameBase::formWork.xfdl" showtitlebar="false" dragmovetype="none"/>
                    <ChildFrame id="frameMain" formurl="FrameBase::formMain.xfdl" dragmovetype="none" showtitlebar="false" showtitleicon="false"/>
                  </Frames>
                </VFrameSet>
              </Frames>
            </HFrameSet>
            <ChildFrame id="frameLogin" formurl="Account::pos1010fm.xfdl" dragmovetype="none" showtitlebar="false"/>
            <ChildFrame id="frameUser" formurl="User::pos2010fm.xfdl" dragmovetype="none" showtitlebar="false"/>
          </Frames>
        </VFrameSet>
      </MainFrame>
    </Layout>
  </Application>
  <Script type="xscript5.1"><![CDATA[this.VF="";
this.Application_onload = function(obj:nexacro.Application,e:nexacro.LoadEventInfo)
{
	this.VF=this.mainframe.VFrameSet;
};]]></Script>
</ADL>
