<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="pos1010fm" width="1536" height="729" titletext="로그인 화면" onload="pos1010fm_onload">
    <Layouts>
      <Layout height="729" mobileorientation="landscape" width="1536">
        <Div id="Div00" taborder="0" left="522" top="39" width="493" height="651" cssclass="div_card_shadow" text="">
          <Layouts>
            <Layout>
              <TextField id="TxfId" taborder="0" labeltext="아이디" left="50" top="139" width="399" height="54" inputtype="email" usetrailingbutton="true"/>
              <TextField id="TxfPwd" taborder="1" labeltext="비밀번호" left="50" top="213" width="399" height="54" inputtype="password" useleadingbutton="false" usetrailingbutton="false" onchanged="Div00_TextField00_00_onchanged" value="1234qwer"/>
              <CheckBox id="chkIdSave" taborder="2" left="54" top="287" width="95" height="30" text="아이디 저장"/>
              <Button id="btnLogin" taborder="3" text="로그인" left="56" top="337" width="389" height="53" onclick="Div00_btnLogin_onclick" cssclass="btn_login"/>
              <Button id="moveId" taborder="4" text="ID찾기" left="102" top="410" width="75" height="53" onclick="Div00_Button01_onclick" border="0px none" cssclass="btn_text_only"/>
              <Button id="movePassword" taborder="5" text="비밀번호 찾기" left="191" top="410" width="110" height="53" onclick="Div00_Button01_00_onclick" border="0px none" cssclass="btn_text_only"/>
              <Button id="Button01_00_00" taborder="6" text="회원가입" left="318" top="410" width="81" height="53" onclick="Div00_Button01_00_00_onclick" border="0px none" cssclass="btn_text_only"/>
              <Button id="Button02" taborder="7" left="417" top="235" width="20" height="20" onclick="Div00_Button02_onclick" cssclass="btn_notvisible"/>
              <Static id="Static01" taborder="8" text="SNS로그인" left="215" top="478" width="110" height="32"/>
              <WebView id="naverLogin" taborder="9" left="183" top="520" width="200" height="80" url="http://172.10.14.136:8088/edupack_egov/external/p03/p031APIExamNaverLogin.html"/>
              <Div id="Div01" taborder="10" left="161" top="59" width="170" height="52" cssclass="logo"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00_00" taborder="1" left="738" top="548" width="60" height="1" border="1px solid gainsboro"/>
        <Static id="Static00_00_00" taborder="2" left="707" top="463" width="1" height="30" border="1px solid gainsboro"/>
        <Static id="Static00_00_00_00" taborder="3" left="829" top="463" width="1" height="30" border="1px solid gainsboro"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.fvApp = nexacro.getApplication();

this.pos1010fm_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{	
	// 저장된 아이디 가져오기
    var sSavedId = nexacro.getPrivateProfile("login_id");
	
    // 만약 저장된 값이 있다면 입력창에 세팅
    if (sSavedId) {
        this.Div00.form.TxfId.value=sSavedId;        // 아이디 입력창
        this.Div00.form.chkIdSave.value=true;        // 아이디 저장 체크박스
    }
};


this.Div00_Button02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var isPassword = this.Div00.form.TxfPwd.inputtype;
	
	if(isPassword=="password"){
		this.Div00.form.TxfPwd.inputtype="text";
		this.Div00.form.Button02.cssclass="btn_visible";
	}
	else{
		this.Div00.form.TxfPwd.inputtype="password";
		this.Div00.form.Button02.cssclass="btn_notvisible";
	}

};

//ID화면으로 이동
this.Div00_Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.go("Account::pos1020fm.xfdl");
};

//Password화면으로 이동
this.Div00_Button01_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.go("Account::pos1030fm.xfdl");
};

//회원가입화면으로 이동
this.Div00_Button01_00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.go("Account::pos1040fm.xfdl");
};

//로그인 버튼
this.Div00_btnLogin_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sId = this.Div00.form.TxfId.value;
    var sPw = this.Div00.form.TxfPwd.value;

    // 입력값 확인
    if (!sId || !sPw) {
        this.gfnAlert("msg.account.inputidandpassword.check");
        return;
    }

    // 서버로 보낼 트랜잭션 설정
    var sSvcId  = "svcSelectAccount";
    var sUrl    = "SvcUrl::pos/selectAccount.do";
    var inData  = "";
    var outData = "gdsAccount=out_dataset"; // 서버에서 성공 시 gdsAccount를 채워줌
    
    // ID와 PW를 서버에 인자로 전달
    var sParam  = "loginId=" + nexacro.wrapQuote(sId) 
                + " loginPw=" + nexacro.wrapQuote(sPw);
                
    this.gfnTransaction(sSvcId, sUrl, inData, outData, sParam, "fnCallback");
	
};

this.fnCallback = function(svcId, errCd, errMsg)
{
    if (errCd < 0) {
        this.gfnAlert("msg.action.fail");
        return;
    }

    if (svcId == "svcSelectAccount") {
        var ds = this.fvApp.gdsAccount;
        
        // 3. 서버에서 일치하는 사용자를 찾아 데이터셋에 담아줬는지 확인
        if (ds.getRowCount() > 0) {
            // 로그인 성공
            var sId = ds.getColumn(0, "login_id");

			// 메뉴, 재고 가져오기 호출
            this.fn_getData();

            // 아이디 저장 (PrivateProfile)
            var isSave = this.Div00.form.chkIdSave.value;
            if (isSave) {
                nexacro.setPrivateProfile("login_id", sId);
            } else {
                nexacro.setPrivateProfile("login_id", "");
            }
            
        } else {
            // 서버에서 넘어온 행이 0개라면 아이디/비번이 틀린 것
            this.gfnAlert("msg.account.idandpassword.check");
        }
    }
	
	// 기초 데이터 로드 완료 후 화면 전환
    else if (svcId == "svcGetInitData") {
        var sRole = this.fvApp.gdsAccount.getColumn(0, "role");
        this.fnSetFrameByRole(sRole); // 데이터 로드 완료 후 프레임 전환
    }
};


//역할별 프레임 제어 함수
this.fnSetFrameByRole = function (sRole)
{
	if(sRole=="Admin"){
		//Admin화면 열림
		this.fvApp.VF.separatesize = "50,*,0,0";
	}
	else {
		//User화면 열림
		this.fvApp.VF.separatesize = "0,0,0,*";
	}
};

// 메뉴 및 재고, 영수증 정보를 가져오는 함수 추가
this.fn_getData = function()
{
    var sSvcID    = "svcGetInitData";
    var sURL      = "SvcUrl::pos/getData.do";
    var sInDs     = "";
    var sOutDs    = "gdsProductMenu=out_menu gdsReceiptInfo=out_receipt"; 
    var sArgs     = "";
    var sCallback = "fnCallback"; 

    this.gfnTransaction(sSvcID, sURL, sInDs, sOutDs, sArgs, sCallback);
};
]]></Script>
  </Form>
</FDL>
