<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="pos1030fm" width="1536" height="729" titletext="비밀번호 찾기 화면">
    <Layouts>
      <Layout height="729" width="1536">
        <Static id="Static00" taborder="1" left="0" top="0" width="50%" height="50%"/>
        <Div id="Div00" taborder="0" left="Static00:-246" top="Static00:-325.5" width="493" height="651" cssclass="div_card_shadow" text="">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" text="확인" left="152" top="535" width="80" height="50" cssclass="btn_login" onclick="Div00_Button00_onclick"/>
              <Button id="moveMain" taborder="1" left="262" top="535" width="80" height="50" cssclass="btn_login" onclick="Div00_Button01_onclick" text="취소"/>
              <TextField id="TextField00" taborder="2" labeltext="아이디" left="60" top="176" width="399" height="54" inputtype="email" usetrailingbutton="true" displaynulltext="아이디를 입력해주세요"/>
              <Div id="Div01_00" taborder="3" left="161" top="59" width="170" height="52" cssclass="logo"/>
              <Static id="Static01_03_02" taborder="4" text="비밀번호 찾기" left="208" top="126" width="120" height="40" cssclass="sta_caption"/>
              <Static id="Static00_00" taborder="5" left="216" top="118" width="60" height="1" border="1px solid gainsboro"/>
              <TextField id="TxfName" taborder="6" labeltext="이름" left="60" top="250" width="399" height="54" inputtype="text" usetrailingbutton="false" displaynulltext="이름을 입력하세요."/>
              <TextField id="TxfNumber" taborder="7" labeltext="전화번호" left="60" top="324" width="399" height="54" inputtype="text" usetrailingbutton="false" displaynulltext="전화번호를 입력하세요."/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.fvApp = nexacro.getApplication();
//main화면으로 이동
this.Div00_Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.go("Account::pos1010fm.xfdl");
};

this.Div00_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   // 사용자가 입력한 아이디, 이름, 비밀번호 가져오기
    var sId= this.Div00.form.TextField00.value;
    var sName = this.Div00.form.TxfName.value;
	var sPhone = this.Div00.form.TxfNumber.value; 
    
	// 서버로 보낼 트랜잭션 설정
    var sSvcId  = "svcSearchAccountPwd";
    var sUrl    = "SvcUrl::pos/searchAccountPwd.do";
    var inData  = "";
    var outData = "gdsAccount=out_searchPwd"; // 서버에서 성공 시 gdsAccount를 채워줌
    
    // ID와 PW를 서버에 인자로 전달
    var sParam  = "searchloginId=" + nexacro.wrapQuote(sId) 
                + "searchloginName=" + nexacro.wrapQuote(sName)
				+ "searchloginPhone=" + nexacro.wrapQuote(sPhone)
                
    this.gfnTransaction(sSvcId, sUrl, inData, outData, sParam, "fnCallback");
};

this.fnCallback = function (svcId, errCd, errMsg)
{
	 if (errCd < 0) {
        this.gfnAlert("msg.action.fail");
        return;
    }
	 if (svcId == "svcSearchAccountPwd") {
		
		  if (this.fvApp.gdsAccount.getRowCount() > 0) {
           // 일치하는 계정이 있다면 해당 행의 "password"를 가져옴
           var userPwd = this.fvApp.gdsAccount.getColumn(0, "password");
         
           // 찾은 비번 알림창 띄우기
           this.gfnAlert("msg.account.pwd.info", [userPwd]);
        } else {
            // 일치하는 데이터가 없을 경우
            this.gfnAlert("msg.login.error");
        }
	}
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="Div00.form.TxfNumber" propid="value" datasetid="ds_account" columnid="name"/>
    </Bind>
  </Form>
</FDL>
