<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="pos1020fm" width="1536" height="729" titletext="아이디 찾기 화면">
    <Layouts>
      <Layout height="729" width="1536">
        <Div id="Div00" taborder="0" left="522" top="39" width="493" height="651" cssclass="div_card_shadow">
          <Layouts>
            <Layout>
              <Button id="btnIdSearch" taborder="0" text="확인" left="152" top="535" width="80" height="50" onclick="Div00_btnIdSearch_onclick" cssclass="btn_login"/>
              <Button id="moveMain" taborder="1" left="262" top="535" width="80" height="50" cssclass="btn_login" onclick="Div00_Button01_onclick" text="취소"/>
              <TextField id="TxfName" taborder="2" labeltext="이름" left="55" top="180" width="399" height="54" inputtype="text" usetrailingbutton="false" displaynulltext="이름을 입력하세요."/>
              <Div id="Div01" taborder="3" left="161" top="59" width="170" height="52" cssclass="logo"/>
              <TextField id="TxfNumber" taborder="4" labeltext="전화번호" left="55" top="254" width="399" height="54" inputtype="text" usetrailingbutton="false" displaynulltext="전화번호를 입력하세요."/>
              <Static id="Static00_00" taborder="5" left="216" top="118" width="60" height="1" border="1px solid gainsboro"/>
              <Static id="Static01_03_02" taborder="6" text="아이디 찾기" left="215" top="130" width="120" height="60" cssclass="sta_caption"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.fvApp = nexacro.getApplication();
//main화면으로 이동
this.Div00_Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.go("Account::pos1010fm.xfdl");
};

this.Div00_btnIdSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    
   // 1. 사용자가 입력한 이름, 비밀번호 가져오기
    var sName = this.Div00.form.TxfName.value;
	var sPwd = this.Div00.form.TxfNumber.value;
    
	// 2. 서버로 보낼 트랜잭션 설정
    var sSvcId  = "svcSearchAccountId";
    var sUrl    = "SvcUrl::pos/searchAccountId.do";
    var inData  = "";
    var outData = "gdsAccount=out_searchId"; // 서버에서 성공 시 gdsAccount를 채워줌
    
    // ID와 PW를 서버에 인자로 전달
    var sParam  = "searchloginId=" + nexacro.wrapQuote(sName) 
                + " searchloginPw=" + nexacro.wrapQuote(sPwd);
                
    this.gfnTransaction(sSvcId, sUrl, inData, outData, sParam, "fnCallback");
};

this.fnCallback = function (svcId, errCd, errMsg)
{
	 if (errCd < 0) {
        this.gfnAlert("msg.action.fail");
        return;
    }
	 if (svcId == "svcSearchAccountId") {
		
		  if (this.fvApp.gdsAccount.getRowCount() > 0) {
           // 일치하는 비밀번호가 있다면 해당 행의 "login_id"를 가져옴
           var userId = this.fvApp.gdsAccount.getColumn(0, "login_id");
         
           // 찾은 아이디로 알림창 띄우기
           this.gfnAlert("msg.account.id.info", [userId]);
        } else {
            // 일치하는 데이터가 없을 경우
            this.gfnAlert("msg.login.error");
        }
	}
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="Div00.form.TxfNumber" propid="value" datasetid="ds_account" columnid="name"/>
    </Bind>
  </Form>
</FDL>
