<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="pos1040fm" width="1280" height="720" titletext="New Form" onload="pos1040fm_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Div id="Div00" taborder="0" left="394" top="29" width="493" height="651" border="1px solid black" formscrollbartype="none none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" left="119" top="53" width="255" height="95" text="회원가입" border="1px solid black" onclick="Div00_Static00_onclick"/>
              <Static id="Static02_01" taborder="1" text="확인" left="169" top="722" width="72" height="25" border="1px solid black"/>
              <Static id="Static02_00_00" taborder="2" text="취소" left="261" top="722" width="72" height="25" border="1px solid black" onclick="Div00_Static02_00_onclick"/>
              <Button id="btnIdCheck" taborder="3" text="중복확인" left="365" top="307" width="81" height="30" onclick="Div00_btnIdCheck_onclick"/>
              <TextField id="TxfId" taborder="4" labeltext="아이디" left="47" top="243" width="399" height="54" inputtype="email" usetrailingbutton="true" displaynulltext="example@naver.com"/>
              <TextField id="TxfPwd" taborder="5" labeltext="비밀번호" left="47" top="351" width="399" height="54" inputtype="password" useleadingbutton="false" usetrailingbutton="false" onchanged="Div00_TextField00_00_onchanged" displaynulltext="영문+숫자 8자 이상"/>
              <TextField id="TxfPwdCheck" taborder="6" labeltext="비밀번호 확인" left="47" top="445" width="399" height="54" inputtype="password" useleadingbutton="false" usetrailingbutton="false" onchanged="Div00_TextField00_00_onchanged" displaynulltext="영문+숫자 8자 이상"/>
              <Button id="btnPwdShow" taborder="7" text="보기" left="390" top="370" width="50" height="25" onclick="Div00_btnPwdShow_onclick"/>
              <Button id="btnPwdCheckShow" taborder="8" text="보기" left="390" top="464" width="50" height="25" onclick="Div00_btnPwdCheckShow_onclick"/>
              <TextField id="TxfName" taborder="9" labeltext="이름" left="46" top="163" width="399" height="54" inputtype="text" usetrailingbutton="false" displaynulltext="이름을 입력하세요."/>
              <Radio id="rdoRole" taborder="10" left="152" top="540" width="226" height="30" codecolumn="codecolumn" datacolumn="datacolumn" columncount="2" innerdataset="innerdataset" index="0" text="사용자" value="Admin">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">User</Col>
                      <Col id="datacolumn">사용자</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">Admin</Col>
                      <Col id="datacolumn">관리자</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Button id="btnConfirm" taborder="11" text="확인" left="155" top="598" width="72" height="25" onclick="Div00_btnConfirm_onclick"/>
              <Button id="btnCancel" taborder="12" text="취소" left="255" top="598" width="72" height="25" onclick="Div00_btnCancel_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="Grid00" taborder="1" left="850" top="20" width="653" height="253" binddataset="ds_account" autofittype="none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="login_id"/>
                <Cell col="1" text="password"/>
                <Cell col="2" text="passwordCheck"/>
                <Cell col="3" text="name"/>
                <Cell col="4" text="role"/>
              </Band>
              <Band id="body">
                <Cell text="bind:login_id"/>
                <Cell col="1" text="bind:password"/>
                <Cell col="2" text="bind:passwordCheck"/>
                <Cell col="3" text="bind:name"/>
                <Cell col="4" text="bind:role"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid01" taborder="2" left="895" top="283" width="375" height="270" binddataset="gdsAccount" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="162"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="login_id"/>
                <Cell col="1" text="name"/>
                <Cell col="2" text="role"/>
              </Band>
              <Band id="body">
                <Cell text="bind:login_id"/>
                <Cell col="1" text="bind:name"/>
                <Cell col="2" text="bind:role"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[//중복체크를 하기위한 변수
this.isIdChecked = false; // 기본값은 '안함(false)'

//Form이 시작되면
this.pos1040fm_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
/*	var objApp = nexacro.getApplication();*/
    
    // 행 개수가 0개일 때만(처음 로딩될 때만) 추가
    if (this.ds_account.rowcount == 0) {
        this.ds_account.addRow();
    }
};


//비밀번호 보기 버튼
this.Div00_btnPwdShow_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var isPassword = this.Div00.form.TxfPwd.inputtype;
	
	if(isPassword=="password"){
		this.Div00.form.TxfPwd.inputtype="text";
	}
	else{
		this.Div00.form.TxfPwd.inputtype="password";
	}
};

//비밀번호 확인 보기 버튼
this.Div00_btnPwdCheckShow_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var isPassword = this.Div00.form.TxfPwdCheck.inputtype;
	
	if(isPassword=="password"){
		this.Div00.form.TxfPwdCheck.inputtype="text";
	}
	else{
		this.Div00.form.TxfPwdCheck.inputtype="password";
	}
};


//<확인> DB로 보내기 및 정합성 체크
this.Div00_btnConfirm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 중복확인 버튼을 눌렀는지 체크
    if (this.isIdChecked == false) {
        this.gfnAlert("msg.account.id.check");
        return; 
    }
	// 정합성 체크
	this.gfnClearValidation(this.ds_account);
	this.gfnSetValidation(this.ds_account, "name", "이름","required");	
	this.gfnSetValidation(this.ds_account, "login_id", "아이디","required,isemail");
	this.gfnSetValidation(this.ds_account, "password", "비밀번호","required,minlength:8,nokorean,hasdigit");
	this.gfnSetValidation(this.ds_account, "passwordCheck", "비밀번호", "required,equalto:password");
	this.gfnSetValidation(this.ds_account, "role", "사용자 유형","required");	
	
	
	// 수정된 Row만 Validation check
 	if (this.gfnValidation(this.ds_account, "U") == false) return;

	//gdsAccount(회원가입 정보) 서버에 저장
	var sSvcId  = "svcSaveAccount";
	var sUrl    = "SvcUrl::pos/saveAccount.do";
	var inData  = "input_account=ds_account:U";
	var outData = "gdsAccount=output_account:A";
	var sParam  = "";
	this.gfnTransaction(sSvcId, sUrl, inData, outData, sParam, "fn_accountCallback");
};

// 회원가입 성공/실패 알람
this.fn_accountCallback = function(svcID, errorCode, errorMsg) {
	if (errorCode == 0) {
        // 성공했다면 전역 데이터셋(gdsAccount)에 유저 정보가 담겨 있음
        var ds = nexacro.getApplication().gdsAccount;
		var userName = ds.getColumn(ds.getRowCount() - 1, "name");

        this.gfnAlert("msg.account.success",[userName]);
        
        // 메인 화면으로 이동
        this.go("Account::pos1010fm.xfdl");
    } else {
       this.gfnAlert("msg.action.fail");
    }
};


//<취소> main화면으로 이동
this.Div00_btnCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.go("Account::pos1010fm.xfdl");
};

//중복확인 체크
this.Div00_btnIdCheck_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	 // 1) 입력값은 ds_account(입력용)에서 가져옴
    var dsIn  = this.ds_account; 
    var sId   = dsIn.getColumn(0, "login_id");

    if (this.gfnIsNull(sId)) {
        this.gfnAlert("msg.account.id.required"); // "아이디를 입력해주세요."
        return;
    }

    sId = (sId + "").trim();

    // 2) 중복 비교는 gfnAccount(목록용, 여러 행)에서 수행
    var dsList = nexacro.getApplication().gdsAccount;
	

    // login_id 기준으로 존재 여부 체크
    var nRow = dsList.findRow("login_id", sId);

    if (nRow > -1) {
        // 중복: 이미 존재하는 계정
        this.gfnAlert("msg.account.id.duplicated"); //"이미 사용 중인 아이디입니다."
		this.isIdChecked = false; // 중복이면 다시 '안함' 상태로
	} else {
        // 사용 가능
        this.gfnAlert("msg.account.id.available"); // "사용 가능한 아이디입니다."
		this.isIdChecked = true;
	}
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="Div00.form.TxfName" propid="value" datasetid="ds_account" columnid="name"/>
      <BindItem id="item1" compid="Div00.form.TxfId" propid="value" datasetid="ds_account" columnid="login_id"/>
      <BindItem id="item2" compid="Div00.form.TxfPwd" propid="value" datasetid="ds_account" columnid="password"/>
      <BindItem id="item3" compid="Div00.form.TxfPwdCheck" propid="value" datasetid="ds_account" columnid="passwordCheck"/>
      <BindItem id="item4" compid="Div00.form.rdoRole" propid="value" datasetid="ds_account" columnid="role"/>
    </Bind>
    <Objects>
      <Dataset id="ds_account">
        <ColumnInfo>
          <Column id="login_id" type="STRING" size="256"/>
          <Column id="login_idCheck" type="STRING" size="256"/>
          <Column id="password" type="STRING" size="256"/>
          <Column id="passwordCheck" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="role" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
