<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="pos3030fm" width="1460" height="638" titletext="New Form" onload="pos3030fm_onload">
    <Layouts>
      <Layout height="638" mobileorientation="landscape" width="1460">
        <Div id="divSearch" taborder="1" left="30" top="30" width="860" height="60" cssclass="div_card_shadow" text="">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Edit id="edt_SEARCH" taborder="0" left="190" top="40" width="470" height="40" displaynulltext="직원명 검색"/>
        <Div id="Div00" taborder="2" left="945" top="100" width="450" height="498" cssclass="div_card_shadow">
          <Layouts>
            <Layout>
              <Static id="Static01_03_01_02" taborder="0" text="직원 상세정보" left="10" top="9" width="120" height="41" cssclass="sta_badge"/>
              <ImageViewer id="ImageViewer00" taborder="1" left="173" top="9" width="120" height="120" cssclass="img_empProfile"/>
              <Button id="Button00" taborder="2" left="258" top="94" width="50" height="50" cssclass="btn_empProfile"/>
              <Edit id="edt_schedule_type" taborder="3" left="123" top="152" width="250" height="40"/>
              <TextArea id="txt_memo" taborder="4" left="123" top="222" height="78" right="77" onchanged="txt_memo00_onchanged"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="4" left="30" top="140" width="860" height="458" cssclass="div_card_shadow">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" left="707" top="110" width="375" height="270"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="Grid00" taborder="3" left="30" top="140" width="860" height="458" binddataset="ds_emp" autofittype="col" onselectchanged="Grid00_onselectchanged" autoenter="select">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="136"/>
                <Column size="136"/>
                <Column size="136"/>
                <Column size="136"/>
                <Column size="136"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="이름"/>
                <Cell col="1" text="유형"/>
                <Cell col="2" text="전화번호"/>
                <Cell col="3" text="근무상태"/>
                <Cell col="4" text="고용일"/>
              </Band>
              <Band id="body">
                <Cell text="bind:name" edittype="normal"/>
                <Cell col="1" text="bind:role" edittype="normal"/>
                <Cell col="2" text="bind:number" displaytype="mask" maskeditformat="###-####-####" edittype="normal" maskedittype="string"/>
                <Cell col="3" text="bind:work_status"/>
                <Cell col="4" text="bind:hire_date" displaytype="calendarcontrol" calendardateformat="yyyy-MM-dd " edittype="date"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_findEmp" taborder="5" left="672" top="40" width="40" height="40" cssclass="btn_WF_Find" text="" onclick="btn_findEmp_onclick"/>
        <Static id="Static00" taborder="6" text="직원검색" left="44" top="40" width="131" height="40" cssclass="sta_blue_badge"/>
        <Static id="Static04" taborder="7" left="972" top="245" width="5.342465753424658%" height="50" onclick="Static04_onclick" text="유형" cssclass="sta_light_blue_bg"/>
        <Static id="Static04_02" taborder="8" left="972" top="320" width="5.342465753424658%" height="50" onclick="Static04_onclick" text="메모" cssclass="sta_light_blue_bg"/>
        <Button id="btn_retrieve" taborder="9" text="조회" top="22" width="78" height="51" cssclass="btn_outline" right="240" onclick="btn_retrieve_onclick" fittocontents="width"/>
        <Button id="btn_save" taborder="11" text="저장" top="22" width="78" height="51" cssclass="btn_outline" right="64" onclick="btn_save_onclick"/>
        <Button id="btn_popup" taborder="12" text="급여 및 근무 상세 기록" left="1035" top="440" width="270" height="50" cssclass="btn_outline" onclick="btn_popup_onclick"/>
        <Button id="btn_popup00" taborder="13" left="1035" top="510" width="270" height="50" cssclass="btn_outline" text="근로계약서"/>
        <Radio id="rdoStatus" taborder="14" left="714" top="45" width="169" height="30" codecolumn="statusId" datacolumn="statusName" columncount="2" innerdataset="ds_empStatus" index="0" text="재직자" value="ACTIVE" onitemchanged="rdoStatus_onitemchanged"/>
        <Button id="btn_delete" taborder="10" text="삭제" top="22" width="78" height="51" cssclass="btn_outline" right="152" onclick="btn_delete_onclick" fittocontents="width"/>
        <Button id="btn_backup" taborder="15" text="복구" top="22" width="78" height="51" cssclass="btn_outline" right="152" fittocontents="width" onclick="btn_backup_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_emp" oncolumnchanged="ds_emp_oncolumnchanged">
        <ColumnInfo>
          <Column id="emp_id" type="STRING" size="256"/>
          <Column id="link_account" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="role" type="STRING" size="256"/>
          <Column id="number" type="STRING" size="256"/>
          <Column id="hourly_wage" type="INT" size="256"/>
          <Column id="work_status" type="STRING" size="256"/>
          <Column id="hire_date" type="DATE" size="256"/>
          <Column id="emp_img" type="STRING" size="256"/>
          <Column id="memo" type="STRING" size="256"/>
          <Column id="schedule_type" type="STRING" size="256"/>
          <Column id="total_hours" type="FLOAT" size="256"/>
          <Column id="total_salary" type="INT" size="256"/>
          <Column id="bonus_pay" type="INT" size="256"/>
          <Column id="deduction_pay" type="INT" size="256"/>
          <Column id="status" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_temp">
        <ColumnInfo>
          <Column id="emp_id" type="STRING" size="256"/>
          <Column id="link_account" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="role" type="STRING" size="256"/>
          <Column id="number" type="STRING" size="256"/>
          <Column id="hourly_wage" type="INT" size="256"/>
          <Column id="work_status" type="STRING" size="256"/>
          <Column id="hire_date" type="DATE" size="256"/>
          <Column id="emp_img" type="STRING" size="256"/>
          <Column id="memo" type="STRING" size="256"/>
          <Column id="schedule_type" type="STRING" size="256"/>
          <Column id="total_hours" type="FLOAT" size="256"/>
          <Column id="total_salary" type="INT" size="256"/>
          <Column id="bonus_pay" type="INT" size="256"/>
          <Column id="deduction_pay" type="INT" size="256"/>
          <Column id="status" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_empStatus">
        <ColumnInfo>
          <Column id="statusId" type="STRING" size="256"/>
          <Column id="statusName" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="statusId">ACTIVE</Col>
            <Col id="statusName">재직자</Col>
          </Row>
          <Row>
            <Col id="statusId">INACTIVE</Col>
            <Col id="statusName">퇴사자</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
 * 폼 로드 시 실행: 데이터 조회
 */
this.pos3030fm_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.btn_backup.visible=false;
    this.fn_search(); // 공통 조회 함수 호출
};

/**
 * [공통] 데이터 조회 함수
 */
this.fn_search = function()
{
    var sSvcId    = "svcEmpLoad";
    var sUrl      = "SvcUrl::pos/EmpLoad.do";
    var outData   = "ds_emp=ds_emp";
    this.gfnTransaction(sSvcId, sUrl, "", outData, "", "fnCallback");
};

/**
 * 트랜잭션 콜백 함수
 */
this.fnCallback = function(svcId, errCode, errMsg)
{
    if (errCode < 0) {
        this.alert("조회 오류: " + errMsg);
        return;
    }

    if (svcId == "svcEmpLoad") {
		this.fn_applyFilter();
    }
	// 저장 후 알림 및 재조회
    if (svcId == "saveEmpInfo") {
        this.gfnAlert("msg.delete.success");
        this.fn_search(); // 상태가 바뀌었으니 다시 조회해서 리스트 갱신
    }
};

/**
 * 사원 이미지 설정 함수
 */
this.fn_setEmpImage = function()
{
    var nRow = this.ds_emp.rowposition; 
    
    // 데이터가 없는 경우 처리
    if (nRow < 0) {
        this.Div00.form.ImageViewer00.image="";
        return;
    }

    var sImgNm = this.ds_emp.getColumn(nRow, "emp_img");
    
    if (sImgNm) {
        // 경로 구성 (프로젝트 규칙에 맞게 조정)
        var sFullUrl = this.gfnGetServerUrl() + "upload/P03/P031/" + sImgNm;
        this.Div00.form.ImageViewer00.image=sFullUrl;
    } else {
        this.Div00.form.ImageViewer00.image=""; 
    }
};

/*그리드 행 변경 시 이벤트 (이미지 동기화) */

this.Grid00_onselectchanged = function(obj:nexacro.Grid,e:nexacro.GridSelectEventInfo)
{
	 this.fn_setEmpImage();
};

/**
 * 상태(라디오)와 이름(검색어)을 결합한 필터 적용 함수
 */
this.fn_applyFilter = function()
{
    var sName = this.edt_SEARCH.value;      // 검색창에 입력된 이름
    var sStatus = this.rdoStatus.value;       // 라디오 버튼에서 선택된 'ACTIVE' 또는 'INACTIVE'
    
    var sFilter = "";

    // 상태 조건: 라디오에서 선택된 값과 데이터셋의 status 컬럼을 비교합니다.
    sFilter = "status == '" + sStatus + "'";

    // 이름 조건: 검색어가 있을 때만 '재직자이면서 이름이 포함된' 식의 AND(&&) 조건을 추가합니다.
    if (!this.gfnIsNull(sName)) {
        sFilter += " && name.indexOf('" + sName + "') > -1";
    }

    this.ds_emp.filter(sFilter);
    this.fn_setEmpImage();
	
	// 퇴사자(INACTIVE)일 때만 복구 버튼 보이게 설정
    if (sStatus == "INACTIVE") {
		this.btn_delete.visible=false;
        this.btn_backup.visible=true;
    } else {
		this.btn_delete.visible=true;
        this.btn_backup.visible=false;
    }
};

/**
 * 직원검색 -> 버튼 클릭 이벤트
 */
this.btn_findEmp_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo)
{
    this.fn_applyFilter();
};

/**
 * 라디오 버튼 -> 변경 이벤트  */
this.rdoStatus_onitemchanged = function(obj:nexacro.Radio, e:nexacro.ItemChangeEventInfo)
{
    this.fn_applyFilter();
};

/**
 * 급여계산기 팝업 호출
 */
this.btn_popup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRow = this.ds_emp.rowposition; // 선택된 줄 번호
    if(nRow < 0) {
        this.gfnAlert("msg.emp.select");
        return;
    }

    // ds_temp를 깨끗이 비우고 한 줄을 추가
    this.ds_temp.clearData();
    this.ds_temp.addRow();

    // ds_emp의 선택된 행(nRow)을 ds_temp의 0번 행으로 복사합니다.
    this.ds_temp.copyRow(0, this.ds_emp, nRow);

    // 이제 딱 한 명의 정보만 담긴 ds_temp를 팝업에 넘기기
    var oArg = {
        p_dsEmp : this.ds_temp, 
    };

    var sTitle = "상세정보";
    var oOption = {title:sTitle};
    this.gfnOpenPopup("popSalary", "Admin::pos3031pu.xfdl", oArg, "fnPopupCallback", oOption);
};

/**
 * 팝업 콜백
 */
this.fnPopupCallback = function(sId, sVal)
{
    // 팝업에서 저장이 완료되어 "save" 같은 값을 리턴했을 경우 재조회
    if (sId == "popSalary" && sVal == "save") {
        this.fn_search(); 
    }
};

// 조회 버튼
this.btn_retrieve_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	 this.fn_search();
};

// 삭제 버튼 클릭 이벤트

this.btn_delete_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo)
{
    var nRow = this.ds_emp.rowposition;
    if (nRow < 0) {
        this.gfnAlert("msg.emp.select");
        return;
    }

    var sName = this.ds_emp.getColumn(nRow, "name");
    
    var sMsgId = "msg.emp.delete"; 
    var sPopId = "confirmEmpDelete";      
    var sMsgCallback = "fnMsgcallback";

    this.gfnAlert(sMsgId, [sName], sPopId, sMsgCallback);
};

// 복구 버튼 클릭 이벤트
this.btn_backup_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo)
{
    var nRow = this.ds_emp.rowposition;
    if (nRow < 0) return;

    var sName = this.ds_emp.getColumn(nRow, "name"); 
    
    var sMsgId = "msg.emp.backup"; 
    var sPopId = "confirmEmpBackup";    
    var sMsgCallback = "fnMsgcallback";

    this.gfnAlert(sMsgId, [sName], sPopId, sMsgCallback);
};

// 저장 버튼
this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};

/**
 * 메시지 콜백 함수
 */
this.fnMsgcallback = function (id, rtn)
{
    // 사용자가 확인(OK/true)을 누른 경우만 실행
    if(rtn == true || rtn == "OK") {
        var nRow = this.ds_emp.rowposition;
        if(nRow < 0) return;

        // 삭제 컨펌 후 확인을 누른 경우
        if(id == "confirmEmpDelete") {
            this.ds_emp.setColumn(nRow, "status", "INACTIVE");
            this.fn_saveEmp(); // 저장 트랜잭션 호출
        }
        
        // 복구 컨펌 후 확인을 누른 경우
        else if(id == "confirmEmpBackup") {
            this.ds_emp.setColumn(nRow, "status", "ACTIVE");
            this.fn_saveEmp(); // 저장 트랜잭션 호출
        }
    }
};

/**
 * 인사 정보 저장 트랜잭션 (서버로 전송)
 */
this.fn_saveEmp = function()
{
    var sSvcId    = "saveEmpInfo";
    var sUrl      = "SvcUrl::pos/saveEmpInfo.do"; // 서버 컨트롤러 매핑 주소
    var inData    = "ds_emp=ds_emp:U";           // 수정된(U) 정보만 전송
    var outData   = "";
    var sArg      = "";
    var sCallback = "fnCallback";
    
    this.gfnTransaction(sSvcId, sUrl, inData, outData, sArg, sCallback);
};

]]></Script>
    <Bind>
      <BindItem id="item0" compid="Div00.form.edt_schedule_type" propid="value" datasetid="ds_emp" columnid="schedule_type"/>
      <BindItem id="item3" compid="Div00.form.txt_memo" propid="value" datasetid="ds_emp" columnid="memo"/>
      <BindItem id="item2" compid="Div00.form.ImageViewer00" propid="image" datasetid="ds_emp" columnid="emp_img"/>
    </Bind>
  </Form>
</FDL>
