<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="pos3030fm" width="1460" height="638" titletext="New Form" onload="pos3030fm_onload">
    <Layouts>
      <Layout height="638" mobileorientation="landscape" width="1460">
        <Div id="divSearch" taborder="1" left="30" top="30" width="700" height="60" cssclass="div_card_shadow" text="">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Edit id="edt_SEARCH" taborder="0" left="190" top="40" width="470" height="40" displaynulltext="직원명, 직급 검색"/>
        <Div id="Div00" taborder="2" left="945" top="20" width="450" height="580" cssclass="div_card_shadow">
          <Layouts>
            <Layout>
              <Static id="Static01_03_01_02" taborder="0" text="직원 상세정보" left="20" top="29" width="120" height="41" cssclass="sta_badge"/>
              <ImageViewer id="ImageViewer00" taborder="1" left="155" top="25" width="150" height="150" cssclass="img_empProfile"/>
              <Button id="Button00" taborder="2" left="250" top="130" width="50" height="50" cssclass="btn_empProfile"/>
              <Edit id="edt_schedule_type" taborder="3" left="123" top="204" width="250" height="40"/>
              <Edit id="edt_total_hours" taborder="4" left="123" top="264" width="250" height="40"/>
              <TextArea id="txt_memo" taborder="5" left="123" top="382" height="118" right="77" onchanged="txt_memo00_onchanged"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="4" left="30" top="135" width="860" height="465" cssclass="div_card_shadow">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Grid id="Grid00" taborder="3" left="30" top="135" width="860" height="465" binddataset="ds_emp" autofittype="col" onselectchanged="Grid00_onselectchanged">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="136"/>
                <Column size="136"/>
                <Column size="136"/>
                <Column size="136"/>
                <Column size="136"/>
                <Column size="136"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="이름"/>
                <Cell col="1" text="유형"/>
                <Cell col="2" text="전화번호"/>
                <Cell col="3" text="시급"/>
                <Cell col="4" text="근무상태"/>
                <Cell col="5" text="고용일"/>
              </Band>
              <Band id="body">
                <Cell text="bind:name"/>
                <Cell col="1" text="bind:role"/>
                <Cell col="2" text="bind:number"/>
                <Cell col="3" text="bind:hourly_wage"/>
                <Cell col="4" text="bind:work_status"/>
                <Cell col="5" text="bind:hire_date"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_findPro" taborder="5" left="672" top="40" width="40" height="40" cssclass="btn_WF_Find" onclick="divSearch_btn_findPro_onclick"/>
        <Static id="Static00" taborder="6" text="직원검색" left="44" top="40" width="131" height="40" cssclass="sta_blue_badge"/>
        <Static id="Static04" taborder="7" left="972" top="225" width="5.342465753424658%" height="50" onclick="Static04_onclick" text="유형" cssclass="sta_light_blue_bg"/>
        <Static id="Static04_00" taborder="8" left="972" top="285" width="5.342465753424658%" height="50" onclick="Static04_onclick" text="일한시간" cssclass="sta_light_blue_bg"/>
        <Static id="Static04_01" taborder="9" left="972" top="335" width="5.342465753424658%" height="50" onclick="Static04_onclick" text="월급" cssclass="sta_light_blue_bg"/>
        <Static id="Static04_02" taborder="10" left="972" top="405" width="5.342465753424658%" height="50" onclick="Static04_onclick" text="메모" cssclass="sta_light_blue_bg"/>
        <MaskEdit id="msk_total_salary" taborder="11" left="1063" top="345" width="250" height="40" type="number" format="#,#"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_emp">
        <ColumnInfo>
          <Column id="emp_id" type="STRING" size="256"/>
          <Column id="link_account" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="role" type="STRING" size="256"/>
          <Column id="number" type="STRING" size="256"/>
          <Column id="hourly_wage" type="STRING" size="256"/>
          <Column id="work_status" type="STRING" size="256"/>
          <Column id="hire_date" type="DATE" size="256"/>
          <Column id="emp_img" type="STRING" size="256"/>
          <Column id="memo" type="STRING" size="256"/>
          <Column id="schedule_type" type="STRING" size="256"/>
          <Column id="total_hours" type="FLOAT" size="256"/>
          <Column id="total_salary" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.pos3030fm_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var sSvcId  = "svcEmpLoad";
	var sUrl    = "SvcUrl::pos/EmpLoad.do";
	var outData = "ds_emp=ds_emp";
	this.gfnTransaction(sSvcId, sUrl,"", outData, "fnCallback");
};

this.Grid00_onselectchanged = function(obj:nexacro.Grid, e:nexacro.GridSelectEventInfo)
{
    var nRow = this.ds_emp.rowposition; 
    
    // 해당 (파일명)
    var sImgNm = this.ds_emp.getColumn(nRow, "emp_img");
	
    if(sImgNm) {
        // 서버 주소와 파일명을 합치기.
        var sFullUrl = this.gfnGetServerUrl() + "upload/P03/P031/" + sImgNm;
        trace(sFullUrl);
        this.Div00.form.ImageViewer00.image=sFullUrl;
    } else {
        this.Div00.form.ImageViewer00.image=""; 
    }
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="Div00.form.edt_schedule_type" propid="value" datasetid="ds_emp" columnid="schedule_type"/>
      <BindItem id="item1" compid="Div00.form.edt_total_hours" propid="value" datasetid="ds_emp" columnid="total_hours"/>
      <BindItem id="item3" compid="Div00.form.txt_memo" propid="value" datasetid="ds_emp" columnid="memo"/>
      <BindItem id="item4" compid="msk_total_salary" propid="value" datasetid="ds_emp" columnid="total_salary"/>
      <BindItem id="item2" compid="Div00.form.ImageViewer00" propid="image" datasetid="ds_emp" columnid="emp_img"/>
    </Bind>
  </Form>
</FDL>
