<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="pos3052fm" width="580" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="580">
        <Div id="Div02" taborder="0" left="30" top="13" width="520" height="607" cssclass="div_card_shadow" formscrollbartype="none none" formscrolltype="none" fittocontents="height">
          <Layouts>
            <Layout>
              <Static id="Static01_01" taborder="0" text="---------------------------------------------------------------------------------" left="15" top="59" width="495" height="40" cssclass="sta_subtitle"/>
              <Static id="Static01_01_00" taborder="1" text="---------------------------------------------------------------------------------" left="15" top="306" width="495" height="40" cssclass="sta_subtitle"/>
              <Static id="Static01" taborder="2" text="결제 방법" left="15" top="84" width="120" height="34" cssclass="sta_default"/>
              <Static id="Static01_00" taborder="3" text="결제 금액" left="15" top="117" width="120" height="34" cssclass="sta_default"/>
              <Static id="Static01_02" taborder="4" text="현금" left="365" top="84" width="120" height="34" cssclass="sta_defaultRight"/>
              <Static id="Static01_00_00" taborder="5" text="16,000원" left="365" top="117" width="120" height="34" cssclass="sta_defaultRight"/>
              <Static id="Static01_03" taborder="6" text="부가세액" left="15" top="150" width="120" height="34" cssclass="sta_default"/>
              <Static id="Static01_00_01" taborder="7" text="공급가액" left="15" top="183" width="120" height="34" cssclass="sta_default"/>
              <Static id="Static01_00_01_00" taborder="8" text="승인일시" left="15" top="216" width="120" height="34" cssclass="sta_default"/>
              <Static id="Static01_01_00_00" taborder="9" text="---------------------------------------------------------------------------------" left="15" top="249" width="495" height="40" cssclass="sta_subtitle"/>
              <Static id="Static01_03_00" taborder="10" text="1,600원" left="365" top="150" width="120" height="34" cssclass="sta_defaultRight"/>
              <Static id="Static01_00_01_01" taborder="11" text="14,400원" left="365" top="183" width="120" height="34" cssclass="sta_defaultRight"/>
              <Static id="Static01_00_01_00_00" taborder="12" text="2026-02-01 19:29:30" left="340" top="216" width="145" height="34" cssclass="sta_defaultRight"/>
              <Static id="Static01_00_00_00" taborder="13" left="326" top="275" width="159" height="39" cssclass="sta_titleRight" text="16,000원"/>
              <Static id="Static01_01_00_01" taborder="14" text="---------------------------------------------------------------------------------" left="15" top="363" width="495" height="40" cssclass="sta_subtitle"/>
              <Static id="Static01_00_00_00_00" taborder="15" left="326" top="335" width="159" height="39" cssclass="sta_titleRight" text="16,000원"/>
              <Static id="Static01_04" taborder="16" text="대표" left="15" top="382" width="120" height="34" cssclass="sta_default"/>
              <Static id="Static01_00_02" taborder="17" text="사업자 등록번호" left="15" top="415" width="120" height="34" cssclass="sta_default"/>
              <Static id="Static01_03_01" taborder="18" text="대표번호" left="15" top="448" width="120" height="34" cssclass="sta_default"/>
              <Static id="Static01_00_01_02" taborder="19" text="주소" left="15" top="481" width="120" height="34" cssclass="sta_default"/>
              <Static id="Static01_00_01_00_01" taborder="20" text="가맹점 번호" left="15" top="514" width="120" height="34" cssclass="sta_default"/>
              <Static id="Static01_02_00" taborder="21" left="365" top="382" width="120" height="34" cssclass="sta_defaultRight" text="대표"/>
              <Static id="Static01_00_00_01" taborder="22" text="사업자 등록번호" left="365" top="415" width="120" height="34" cssclass="sta_defaultRight"/>
              <Static id="Static01_03_00_00" taborder="23" text="대표번호" left="365" top="448" width="120" height="34" cssclass="sta_defaultRight"/>
              <Static id="Static01_00_01_01_00" taborder="24" text="주소" left="151" top="481" width="334" height="34" cssclass="sta_defaultRight"/>
              <Static id="Static01_00_01_00_00_00" taborder="25" text="가맹점 번호" left="365" top="514" width="120" height="34" cssclass="sta_defaultRight"/>
              <Static id="Static01_01_00_01_00" taborder="26" text="---------------------------------------------------------------------------------" left="15" top="544" width="495" height="40" cssclass="sta_subtitle"/>
              <Static id="Static01_05" taborder="27" text="하단 문구" left="15" top="559" width="470" height="64" cssclass="sta_default"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="1" text="가게 이름" left="51" top="20" width="120" height="30" cssclass="sta_default"/>
        <Static id="Static01_00" taborder="2" left="51" top="46" width="120" height="39" cssclass="sta_title" text="16,000원"/>
        <Static id="Static01_00_00" taborder="3" left="46" top="290" width="154" height="40" cssclass="sta_title" text="숙성 삼겹살 X 1"/>
        <Static id="Static01_00_00_00" taborder="4" left="46" top="349" width="154" height="40" cssclass="sta_title" text="합계"/>
        <Button id="btn_print" taborder="5" text="출력" top="645" width="78" height="51" cssclass="btn_outline" onclick="Div00_btn_edit_onclick" left="194"/>
        <Button id="btn_save" taborder="6" text="닫기" top="645" width="78" height="51" cssclass="btn_outline" onclick="Div00_btn_save_onclick" left="292"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="Div02.form.Static01_02_00" propid="text" datasetid="ds_receiptInfo" columnid="rep_name"/>
      <BindItem id="item1" compid="Div02.form.Static01_00_00_01" propid="text" datasetid="ds_receiptInfo" columnid="biz_reg_no"/>
      <BindItem id="item2" compid="Div02.form.Static01_03_00_00" propid="text" datasetid="ds_receiptInfo" columnid="rep_tel"/>
      <BindItem id="item3" compid="Div02.form.Static01_00_01_01_00" propid="text" datasetid="ds_receiptInfo" columnid="addr_basic"/>
      <BindItem id="item4" compid="Div02.form.Static01_00_01_00_00_00" propid="text" datasetid="ds_receiptInfo" columnid="merchant_no"/>
      <BindItem id="item5" compid="Div02.form.Static01_05" propid="text" datasetid="ds_receiptInfo" columnid="bottom_msg"/>
      <BindItem id="item6" compid="Static01" propid="text" datasetid="ds_receiptInfo" columnid="shop_name"/>
    </Bind>
  </Form>
</FDL>
