<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="pos3043fm" width="1396" height="560" titletext="순수익 통계 화면" onload="pos3043fm_onload" ontimer="pos3043fm_ontimer">
    <Layouts>
      <Layout height="560" width="1396">
        <ChartJS id="chtSalesExpenses" taborder="1" text="ChartJS00" left="70" top="40" width="580" height="490" onclick="ChartJS00_onclick"/>
        <ChartJS id="chtNetProfit" taborder="1" text="ChartJS00" left="715" top="45" width="650" height="450"/>
        <Grid id="Grid00" taborder="2" left="574" top="143" width="375" height="270" binddataset="ds_profit">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="SALE_MONTH"/>
                <Cell col="1" text="TOTAL_REVENUE"/>
                <Cell col="2" text="TOTAL_FOOD_COST"/>
                <Cell col="3" text="LABOR_COST"/>
                <Cell col="4" text="NET_PROFIT"/>
              </Band>
              <Band id="body">
                <Cell text="bind:SALE_MONTH"/>
                <Cell col="1" text="bind:TOTAL_REVENUE"/>
                <Cell col="2" text="bind:TOTAL_FOOD_COST"/>
                <Cell col="3" text="bind:LABOR_COST"/>
                <Cell col="4" text="bind:NET_PROFIT"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_profit">
        <ColumnInfo>
          <Column id="SALE_MONTH" type="STRING" size="10"/>
          <Column id="TOTAL_REVENUE" type="BIGDECIMAL" size="256"/>
          <Column id="TOTAL_FOOD_COST" type="BIGDECIMAL" size="256"/>
          <Column id="LABOR_COST" type="BIGDECIMAL" size="256"/>
          <Column id="NET_PROFIT" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
* POS 시스템 월별 경영 분석 대시보드
* 작성자: Gemini (협업자)
* 기능: 매출/지출 및 순수익 차트 분리 렌더링 (소수점 오류 해결 버전)
*/

// 1. 화면 로드 시 (OnLoad)
this.pos3043fm_onload = function(obj:nexacro.Form, e:nexacro.LoadEventInfo)
{
	// 화면이 열리자마자 데이터를 조회합니다.
	this.fn_search();
};

/**
* 1단계: 데이터 수신 검증 (정수화 쿼리 기준)
*/

// 조회 함수
this.fn_search = function()
{
    var strSvcId    = "getMonthlyProfit";
    var strSvcUrl   = "SvcUrl::pos/getMonthlyProfit.do"; 
    var strInDs     = "";
    var strOutDs    = "ds_profit=out_monthly_profit"; // 서버 Dataset ID 매핑
    var strParam    = "";
    var strCallbacks = "fn_callback";
    
    trace("--- [START] 데이터 조회 시작 ---");
    this.transaction(strSvcId, strSvcUrl, strInDs, strOutDs, strParam, strCallbacks);
};

// 콜백 함수
/**
* [최종] 월별 손익 분석 - 데이터 변환 및 차트 출력
*/

// 1. 서비스 콜백 (데이터 검증 완료 버전)
/**
* 월별 손익 분석 - 최종 통합본 (타입 에러 박멸 버전)
*/

// 1. 조회 실행
this.fn_search = function()
{
    var strSvcId    = "getMonthlyProfit";
    var strSvcUrl   = "SvcUrl::pos/getMonthlyProfit.do"; 
    var strInDs     = "";
    var strOutDs    = "ds_profit=out_monthly_profit"; 
    var strParam    = "";
    var strCallbacks = "fn_callback";
    
    this.transaction(strSvcId, strSvcUrl, strInDs, strOutDs, strParam, strCallbacks);
};

// 2. 서비스 콜백
/**
* [최종] 월별 손익 분석 - 데이터셋 ID 완전 일치 버전
*/

// 1. 서비스 콜백
this.fn_callback = function(svcId, errCode, errMsg)
{
    if(errCode < 0) return this.alert("조회 실패: " + errMsg);
    
    if(svcId == "getMonthlyProfit") {
        // [핵심] 수신된 BIGDECIMAL 객체를 순수 Number로 변환
        this.ds_profit.set_enableevent(false);
        for(var i=0; i<this.ds_profit.rowcount; i++) {
            this.ds_profit.setColumn(i, "TOTAL_REVENUE", nexacro.toNumber(this.ds_profit.getColumn(i, "TOTAL_REVENUE")));
            this.ds_profit.setColumn(i, "TOTAL_FOOD_COST", nexacro.toNumber(this.ds_profit.getColumn(i, "TOTAL_FOOD_COST")));
            this.ds_profit.setColumn(i, "LABOR_COST", nexacro.toNumber(this.ds_profit.getColumn(i, "LABOR_COST")));
            this.ds_profit.setColumn(i, "NET_PROFIT", nexacro.toNumber(this.ds_profit.getColumn(i, "NET_PROFIT")));
        }
        this.ds_profit.set_enableevent(true);

        // 차트 그리기 실행
        this.fn_drawSalesExpensesChart(); 
        this.fn_drawNetProfitChart();
    }
};

// 2. 차트 1: 매출, 원가, 인건비
this.fn_drawSalesExpensesChart = function()
{
    var canvas = this.chtSalesExpenses.getCanvas();
    DxChart.reset(canvas);

    new DxChartBar({
        id: "sales_exp_chart",
        elem: canvas,
        binddataset: this.ds_profit,
        options: {
            title: { Text: "Monthly Revenue & Expenses" },
            margin: { Left: 80, Right: 40, Top: 50, Bottom: 50 },
            bars: [
                { Data: ["bind:TOTAL_REVENUE"],  Label: "Revenue", Color: "#2980b9" },
                { Data: ["bind:TOTAL_FOOD_COST"], Label: "Food Cost", Color: "#e67e22" },
                { Data: ["bind:LABOR_COST"],      Label: "Labor Cost", Color: "#f39c12" }
            ],
            xaxis: { Labels: ["bind:SALE_MONTH"] },
            yaxis: { LabelFormat: "#,###" }
        }
    }).draw();
};

// 3. 차트 2: 순수익
this.fn_drawNetProfitChart = function()
{
    var canvas = this.chtNetProfit.getCanvas();
    DxChart.reset(canvas);

    new DxChartBar({
        id: "net_profit_chart",
        elem: canvas,
        binddataset: this.ds_profit,
        options: {
            title: { Text: "Monthly Net Profit" },
            margin: { Left: 80, Right: 40, Top: 50, Bottom: 50 },
            bars: [
                { Data: ["bind:NET_PROFIT"], Label: "Net Profit", Color: "#27ae60" }
            ],
            xaxis: { Labels: ["bind:SALE_MONTH"] },
            yaxis: { 
                LabelFormat: "#,###",
                Hlines: [{ Value: 0, Color: "red", Dash: true, LineWidth: 2 }] 
            }
        }
    }).draw();
};]]></Script>
  </Form>
</FDL>
