<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="pos3031pu" width="550" height="550" titletext="New Form" onload="pos3031pu_onload">
    <Layouts>
      <Layout height="550" mobileorientation="landscape" width="550">
        <Static id="staName" taborder="0" text="근무자 이름+상세기록" left="21" top="11" width="310" height="26" cssclass="sta_subtitle"/>
        <Grid id="Grid01" taborder="1" left="20" top="55" width="510" height="50" binddataset="ds_emp_pop" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="시급"/>
                <Cell col="1" text="보너스"/>
                <Cell col="2" text="공제금"/>
              </Band>
              <Band id="body">
                <Cell text="bind:hourly_wage" displaytype="maskeditcontrol" edittype="mask" maskeditformat="#,#" maskeditpostfixtext="원"/>
                <Cell col="1" displaytype="maskeditcontrol" edittype="mask" maskeditformat="#,#" maskeditpostfixtext="원" text="bind:bonus_pay"/>
                <Cell col="2" text="bind:deduction_pay" edittype="mask" displaytype="maskeditcontrol" maskeditformat="#,#" maskeditpostfixtext="원"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid00" taborder="2" left="20" top="140" width="510" height="170" binddataset="ds_empwork" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="127"/>
                <Column size="124"/>
                <Column size="132"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="일한 날짜"/>
                <Cell col="1" text="일한 시간"/>
                <Cell col="2" text="특이사항"/>
              </Band>
              <Band id="body">
                <Cell text="bind:work_date" displaytype="calendarcontrol" calendardateformat="yyyy-MM-dd " edittype="date" calendardisplaynulltype="none"/>
                <Cell col="1" text="bind:working_hours" edittype="text" displaytype="maskeditcontrol" maskeditpostfixtext="시간"/>
                <Cell col="2" text="bind:memo" edittype="text" displaytype="editcontrol"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_delete" taborder="3" text="삭제" top="322" width="72" height="48" cssclass="btn_outline" right="31" onclick="btn_delete_onclick" fittocontents="width"/>
        <Button id="btn_add" taborder="4" text="추가" top="322" width="72" height="48" cssclass="btn_outline" right="113" onclick="btn_add_onclick"/>
        <Grid id="Grid02" taborder="5" left="20" top="387" width="510" height="50" binddataset="ds_emp_pop" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="총 근무시간"/>
                <Cell col="1" text="급여"/>
              </Band>
              <Band id="body">
                <Cell text="bind:total_hours" displaytype="maskeditcontrol" maskeditformat="#,###" maskeditpostfixtext="시간" accessibilityenable="true" maskedittype="number"/>
                <Cell col="1" text="bind:total_salary" maskeditpostfixtext="원" maskeditformat="#,###" displaytype="maskeditcontrol" accessibilityenable="true"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_cancel" taborder="6" text="취소" top="472" width="72" height="48" cssclass="btn_outline" right="201" fittocontents="width" onclick="btn_cancel_onclick"/>
        <Button id="btn_save" taborder="7" text="저장" top="472" width="72" height="48" cssclass="btn_outline" right="283" onclick="btn_save_onclick"/>
        <Static id="Static01_03_01" taborder="8" text="* 은 필수입력 항목입니다." left="20" top="322" width="199" height="40" cssclass="sta_error"/>
        <Static id="Static01_03_01_00" taborder="9" text="* " left="83" top="61" width="10" height="10" cssclass="sta_error"/>
        <Static id="Static01_03_01_00_00" taborder="10" text="* " left="224" top="146" width="10" height="10" cssclass="sta_error"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.pos3031pu_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    var objDs = this.getOwnerFrame().p_dsEmp;
 
    if (objDs) {
		// 내 팝업용 데이터셋을 완전히 비웁니다.
        this.ds_emp_pop.clearData();
		var nRow = this.ds_emp_pop.addRow();
        this.ds_emp_pop.copyRow(nRow, objDs, 0);
    }
	this.staName.text="📄" + this.ds_emp_pop.getColumn(0,"name") + " 님의 상세정보";
	
    this.fn_searchWorkLog();
};

this.fn_searchWorkLog = function()
{
    // 이미 받아온 데이터셋(ds_emp_pop)의 0번 행에서 사번을 꺼내기
    var sEmpId = this.ds_emp_pop.getColumn(0, "emp_id");
	
    if (this.gfnIsNull(sEmpId)) {
        this.alert("사원 정보가 없습니다.");
        return;
    }

    // 서버에 이 사번만 골라줘 라고 요청 (sArgs)
    var sParam = "emp_id=" + nexacro.wrapQuote(sEmpId);
    
    this.gfnTransaction(
        "svcWorkLog", 
        "SvcUrl::pos/WorkLogList.do", 
        "", 
        "ds_empwork=ds_empwork", // 상세 기록을 담을 새 바구니
        sParam, 
        "fnCallback"
    );
};


this.fnCallback = function(svcId, errCode, errMsg)
{
    if (svcId == "svcWorkLog") {
        this.fn_recalculateAll();
    }
	if (svcId == "save"){
		//저장되었습니다.
		this.gfnAlert("msg.save.success");	
	}
	else if(svcId == "delete") {
        // 삭제 트랜잭션 성공 시 발생
       this.gfnAlert("msg.delete.success");
	}
};

/**
 * 상세 근무 기록(ds_empwork)의 시간이 바뀌었을 때 실행
 */
this.ds_empwork_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
    if (e.columnid == "working_hours") 
    {
        this.fn_recalculateAll(); // 전체 재계산 함수 호출
    }
};

/**
 * 시급, 보너스, 공제금이 바뀌었을 때도 실행
 */
this.ds_emp_pop_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
    var sCol = e.columnid;
    if (sCol == "hourly_wage" || sCol == "bonus_pay" || sCol == "deduction_pay")
    {
        this.fn_recalculateAll();
    }
};

/**
 * 공식 적용 함수
 */
this.fn_recalculateAll = function()
{
    var nTotalHours = 0;
    
    //  for문을 돌면서 하나씩 숫자로 바꿔서 더합니다.
    for(var i=0; i<this.ds_empwork.rowcount; i++) {
        // 현재 행의 시간을 가져와서 즉시 숫자로 변환 (+)
        var nRowHour = +(this.ds_empwork.getColumn(i, "working_hours")) || 0;
        nTotalHours += nRowHour;
    }
    
    // 나머지 값들도 숫자로 변환
    var nWage      = +(this.ds_emp_pop.getColumn(0, "hourly_wage")) || 0;
    var nBonus     = +(this.ds_emp_pop.getColumn(0, "bonus_pay")) || 0;
    var nDeduction = +(this.ds_emp_pop.getColumn(0, "deduction_pay")) || 0;
    
    // 계산
    var nFinalSalary = (nWage * nTotalHours) + nBonus - nDeduction;
    
    // 데이터셋 업데이트
    this.ds_emp_pop.setColumn(0, "total_hours", nTotalHours);
    this.ds_emp_pop.setColumn(0, "total_salary", nFinalSalary);
	
	// 데이터셋의 변경사항을 컴포넌트들에 즉시 반영
    this.ds_emp_pop.applyChange();
};

// 일한 시간 row 추가
this.btn_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// emp_id를 알아야 테이블에 추가하기때문
    var nRow = this.ds_empwork.addRow();
    var sEmpId = this.ds_emp_pop.getColumn(0, "emp_id");
    this.ds_empwork.setColumn(nRow, "emp_id", sEmpId);
};


// 데이터셋의 변경된 값 -> DB로 보내기 저장 버튼 
this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_save("save");
};


/**
 * 공통 저장 함수
 * @param {string} svcId - 서비스 구분 ID 
 */
this.fn_save = function(svcId)
{
    // 1. 서비스 ID가 없으면 기본값 설정
    if (this.gfnIsNull(svcId)) svcId = "save";

    // 서버로 보낼 데이터셋 구성
    var sInDs = "ds_empwork=ds_empwork:U ds_emp_pop=ds_emp_pop:U";
    
    // 4. 트랜잭션 호출
    this.gfnTransaction(
        svcId,                               // 서비스 ID
        "SvcUrl::pos/SaveWorkSalary.do",    // 저장/삭제를 처리할 서버 URL
        sInDs,                               // 보낼 데이터셋
        "",                                  // 받을 데이터셋
        "",                                  // 파라미터
        "fnCallback"                         // 콜백 함수
    );
};

// 삭제 버튼 
this.btn_delete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRow = this.ds_empwork.rowposition;
	
	var sMsgId = "msg.before.delete"; 
    var sPopId = "confirmDelete"; // 콜백에서 구분할 ID를 직접 문자열로 지정
    var sMsgCallback = "fnMsgcallback";

    this.gfnAlert(sMsgId, "", sPopId, sMsgCallback);
};

this.fnMsgcallback = function (id, rtn)
{
    // 팝업 ID가 내가 보낸 게 맞는지 확인
    if(id == "confirmDelete") {
        // 사용자가 '확인'을 눌렀는지 확인
        if(rtn == true || rtn == "OK") {
            
            // 삭제할 행 번호를 다시 가져옴 (이미 삭제된 상태가 아닐 때만)
            var nRow = this.ds_empwork.rowposition;
            
            if(nRow > -1) {
                // 데이터셋에서 행 삭제
                this.ds_empwork.deleteRow(nRow);
                // 행 삭제되면 다시 계산
				this.fn_recalculateAll();
                // DB 저장을 위한 트랜잭션 함수 호출
				this.fn_save("delete");
            }
        }
    }
};

this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};
]]></Script>
    <Objects>
      <Dataset id="ds_emp_pop" oncolumnchanged="ds_emp_pop_oncolumnchanged">
        <ColumnInfo>
          <Column id="emp_id" type="STRING" size="256"/>
          <Column id="link_account" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="role" type="STRING" size="256"/>
          <Column id="number" type="STRING" size="256"/>
          <Column id="hourly_wage" type="INT" size="256"/>
          <Column id="work_status" type="STRING" size="256"/>
          <Column id="hire_date" type="DATE" size="256"/>
          <Column id="emp_img" type="STRING" size="256"/>
          <Column id="memo" type="STRING" size="256"/>
          <Column id="schedule_type" type="STRING" size="256"/>
          <Column id="total_hours" type="FLOAT" size="256"/>
          <Column id="total_salary" type="INT" size="256"/>
          <Column id="bonus_pay" type="INT" size="256"/>
          <Column id="deduction_pay" type="INT" size="256"/>
          <Column id="status" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_empwork" oncolumnchanged="ds_empwork_oncolumnchanged">
        <ColumnInfo>
          <Column id="log_id" type="STRING" size="256"/>
          <Column id="emp_id" type="STRING" size="256"/>
          <Column id="work_date" type="DATE" size="256"/>
          <Column id="working_hours" type="INT" size="256"/>
          <Column id="memo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
