<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="pos3042fm" width="1369" height="560" titletext="메뉴판매 순위 화면" onload="pos3042fm_onload">
    <Layouts>
      <Layout height="560" mobileorientation="landscape" width="1369">
        <ChartJS id="chtMenuRanking" taborder="0" text="ChartJS00" left="0" top="0" width="1369" height="560"/>
        <Grid id="Grid00" taborder="1" top="400" width="375" height="144" binddataset="ds_menuRanking" autofittype="col" scrollbartype="autoindicator autoindicator" cssclass="grd_POS" right="19">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="메뉴 top5"/>
                <Cell col="1" text="수량"/>
                <Cell col="2" text="매출"/>
              </Band>
              <Band id="body">
                <Cell text="bind:prod_nm" textAlign="center"/>
                <Cell col="1" text="expr:total_count + &quot;개&quot;" displaytype="normal" maskeditpostfixtext="개" textAlign="center"/>
                <Cell col="2" text="bind:total_amount" displaytype="maskeditcontrol" maskeditpostfixtext="원" maskeditformat="#,###"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_menuRanking">
        <ColumnInfo>
          <Column id="prod_id" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="total_count" type="INT" size="256"/>
          <Column id="total_amount" type="BIGDECIMAL" size="256"/>
          <Column id="sale_date" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.pos3042fm_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fn_getMenuRanking();
};

this.fn_getMenuRanking = function()
{
    var strSvcId    = "getMenuRanking";
    var strSvcUrl   = "SvcUrl::pos/getMenuRanking.do";
    var strInDs     = "";
    var strOutDs    = "ds_menuRanking=out_menu_ranking";
    var strArg      = "";
    var strCallback = "fn_mainStatCallback";
    
    this.gfnTransaction(strSvcId, strSvcUrl, strInDs, strOutDs, strArg, strCallback);
};

this.fn_mainStatCallback = function(svcId, errCode, errMsg)
{
    if (errCode < 0) {
        this.alert("데이터 로드 실패: " + errMsg);
        return;
    }
    
    if (svcId == "getMenuRanking") {
        this.fn_drawMenuPieChart(); // 데이터 로드 완료 후 파이 차트 그리기
    }
};


this.fn_drawMenuPieChart = function()
{
    var chart  = this.chtMenuRanking; 
    var canvas = chart.getCanvas();
    var ds     = this.ds_menuRanking;
    
    if(ds.rowcount == 0) return;

    // 1. [날짜 가공] 데이터셋의 첫 번째 행에서 연/월 추출
    var sSaleDate = ds.getColumn(0, "sale_date"); // 예: "2026-02-12 09:11:03"
    var sYear     = sSaleDate.substring(0, 4);
    var sMonth    = parseInt(sSaleDate.substring(5, 7)); 
    var sSubtitle = sYear + "년 " + sMonth + "월 판매 현황";

    // 2. [데이터 전처리] 출력할 문자열 직접 만들기
    ds.set_enableevent(false);
    
    if (!ds.getColumnInfo("display_text")) ds.addColumn("display_text", "STRING");
    if (!ds.getColumnInfo("calc_percent")) ds.addColumn("calc_percent", "FLOAT");

    var nTotalSum = ds.getSum("total_count"); 

    if (nTotalSum > 0) {
        for (var i = 0; i < ds.rowcount; i++) {
            var sProdNm = ds.getColumn(i, "prod_nm"); 
            var nCount  = ds.getColumn(i, "total_count");
            var nPercent = Math.round((nCount / nTotalSum) * 100);
            
            var sDisplayText = sProdNm + "\n(" + nPercent + "%)";
            
            ds.setColumn(i, "calc_percent", nPercent);
            ds.setColumn(i, "display_text", sDisplayText);
        }
    }
    ds.set_enableevent(true);

    // 3. [차트 생성] Subtitle 옵션 추가
    DxChart.reset(canvas);

    new DxChartPie({
        id: canvas.id,
        elem: canvas,
        binddataset: ds,
        data: ["bind:total_count"], 
        options: {
            title: { 
                Text: "메뉴 판매 (TOP 5)", 
				FontStyle: "bold 22px Malgun Gothic",
                Y: 20,
                // 서브 타이틀 설정 추가
                Subtitle: sSubtitle, 
                SubtitleOffsetY: 10
            },
            radius: 160,
            
            labels: {
                Position: 'inside',
                Data: ["bind:display_text"], 
				FontStyle: "15px Malgun Gothic",
            },
            
            tooltips: {
                Data: '%{bind:display_text}', 
                PositionStatic: false,
                Pointer: false
            },
            
            colors: ['#2c3e50', '#2980b9', '#e67e22', '#27ae60', '#8e44ad'],
            colorsStroke: 'white',
            linewidth: 2
        }
    }).roundRobin();
};]]></Script>
  </Form>
</FDL>
