<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="pos3020fm" width="1396" height="619" titletext="상품등록 화면" onload="pos3020fm_onload">
    <Layouts>
      <Layout height="619" mobileorientation="landscape" width="1396">
        <Static id="Stati11_01" taborder="24" text="" left="740" top="218" height="350" cssclass="sta_light_blue_bg" width="433"/>
        <Grid id="grdProduct" taborder="4" left="20" top="120" width="700" height="450" binddataset="ds_product" autofittype="col" oncellclick="grdProduct_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="102"/>
                <Column size="65"/>
                <Column size="80"/>
                <Column size="102"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="상품이름"/>
                <Cell col="1" text="카테고리"/>
                <Cell col="2" text="가격"/>
                <Cell col="3" text="판매상태"/>
              </Band>
              <Band id="body">
                <Cell text="bind:PROD_NM" displaytype="text" edittype="text"/>
                <Cell col="1" edittype="combo" displaytype="combocontrol" combodataset="ds_category" combocodecol="CATEGORY_ID" combodatacol="CATEGORY_NAME" text="bind:CATEGORY"/>
                <Cell col="2" text="bind:PRICE" displaytype="maskeditcontrol" edittype="mask" maskeditpostfixtext="원" maskeditformat="#,###"/>
                <Cell col="3" cssclass="btn_ProdStateY" displaytype="imagecontrol" text="expr:SALE_STATUS == &quot;Y&quot;?&quot;theme://images/btn_proStateY.png&quot;:&quot;theme://images/btn_proStateN.png&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="divPage" taborder="0" left="37" right="693" url="Cmm::CmmPaging.xfdl" height="40" bottom="0"/>
        <Button id="btn_add" taborder="1" text="추가" top="19" width="78" height="51" cssclass="btn_outline" right="189" onclick="btn_add_onclick"/>
        <Button id="btn_delete" taborder="2" text="삭제" top="19" width="78" height="51" cssclass="btn_outline" right="106" onclick="btn_delete_onclick" fittocontents="width"/>
        <Button id="btn_save" taborder="3" text="저장" top="19" width="78" height="51" cssclass="btn_outline" right="23" onclick="btn_save_onclick"/>
        <Button id="btn_retrieve" taborder="5" text="조회" top="19" width="78" height="51" cssclass="btn_outline" right="272" onclick="btn_retrieve_onclick" fittocontents="width"/>
        <Static id="Static09" taborder="6" text="" left="1030" top="218" height="150" cssclass="sta_light_blue_bg" width="350"/>
        <Static id="Stati11" taborder="7" text="" left="746" top="169" height="50" cssclass="sta_light_blue_bg" width="634"/>
        <Static id="Static05" taborder="8" text="" top="120" height="50" cssclass="sta_light_blue_bg" onclick="Static05_onclick" width="634" right="16"/>
        <Static id="Static04" taborder="9" left="740" top="120" width="5.300859598853868%" height="50" onclick="Static04_onclick" text="원가" cssclass="sta_light_blue_bg"/>
        <Static id="Static08" taborder="10" text="상품 수정일" left="73.71%" top="120" width="6.160458452722063%" height="50" cssclass="sta_light_blue_bg"/>
        <Static id="Stati14" taborder="11" text="제조사" left="740" top="169" width="5.300859598853868%" height="50" cssclass="sta_light_blue_bg"/>
        <Static id="Stati20" taborder="12" text="상품설명" left="73.71%" top="218" width="6.160458452722063%" height="150" cssclass="sta_light_blue_bg"/>
        <MaskEdit id="msk_COST_PRICE" taborder="13" left="823" top="125" width="197" height="40" type="number" format="#,###" postfixtext="원"/>
        <Calendar id="cal_UPDATE_DATE" taborder="14" left="1126" top="125" width="197" height="40"/>
        <TextArea id="txt_PROD_DESC" taborder="15" left="1126" top="223" height="140" right="73"/>
        <Static id="Static08_00" taborder="16" text="원산지" left="73.71%" top="169" width="6.160458452722063%" height="50" cssclass="sta_light_blue_bg" onclick="Static08_00_onclick"/>
        <Static id="Stati11_00" taborder="17" text="" left="1040" top="367" height="201" cssclass="sta_light_blue_bg" width="340"/>
        <Static id="Stati14_00" taborder="18" text="메모" left="1030" top="367" width="6.160458452722063%" height="201" cssclass="sta_light_blue_bg"/>
        <TextArea id="txt_memo" taborder="19" left="1126" top="372" height="191" right="73" onchanged="txt_memo00_onchanged"/>
        <Edit id="edt_ORIGIN" taborder="20" left="1126" top="174" width="197" height="40"/>
        <Edit id="edt_MANUFACTURER" taborder="21" left="823" top="174" width="197" height="40"/>
        <Div id="divSearch" taborder="22" left="20" top="30" width="700" height="60" cssclass="div_card_shadow">
          <Layouts>
            <Layout>
              <Button id="btn_findPro" taborder="0" left="638" top="9" width="40" height="40" cssclass="btn_WF_Find" onclick="divSearch_btn_findPro_onclick"/>
              <Static id="Static00" taborder="1" text="상품검색" left="10" top="9" width="131" height="40" cssclass="sta_blue_badge"/>
            </Layout>
          </Layouts>
        </Div>
        <Edit id="edt_SEARCH" taborder="23" left="170" top="40" width="470" height="40" displaynulltext="상품명 검색"/>
        <Static id="Static06" taborder="25" text="상품이미지" left="740" top="218" width="5.300859598853868%" height="350" cssclass="sta_light_blue_bg" onclick="Static06_onclick"/>
        <Button id="btnSelect" taborder="26" text="이미지 선택" left="823" top="520" width="197" height="33" cssclass="btn_WF_LineRed" onclick="btnSelect_onclick"/>
        <ImageViewer id="ImageViewer01" taborder="27" left="823" top="223" width="197" height="287"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  Nexacro Professional Training Couse
*  @MenuPath    개발가이드 > 표준 및 기본 정의 > 그리드 페이징
*  @FileName 	SamplePaging.xfdl 
*  @Creator 	TOBESOFT Education
*  @CreateDate 	2025/01/03
*  @Desction    
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2025/01/03      		 TOBESOFT Education	 	  	최초 생성 
*******************************************************************************
*/



/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.fvRecords=0; 			//목록갯수
this.fvPage=0;	 			//페이지번호
this.fvRecordsOffset=0;		//시작rownum
this.fvTotalCount=0;		//전체데이터갯수
this.fvPageCount=0; 		//실제표출페이지갯수

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
/**
 * @description 화면 onload시 처리내역(필수)
*/

this.pos3020fm_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);
	this.fnPageInit();
};
/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
/**
 * @description TRANSACTION콜백 트랜젝션 후, 반드시페이지 메이킹 함수 호출
*/
this.fnCallback = function(svcID,errorCode,errorMsg)
{
	switch(svcID)
	{
		case "selectPagingDataLoad":
			this.fnPagingSetting(); //make paging
			break;
	}
};

/**
 * @description 페이징콜백 페이징화면에서 눌린페이지 넘겨줌
*/
this.fnPagingCallback = function(nPage, nRecordsOffset)
{
	this.fvPage = nPage; 				
	this.fvRecordsOffset = nRecordsOffset;
	
	this.fnSearch(); //조회함수호출
};
/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
/**
 * @description 조회이벤트
*/
this.fnSearch = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 조회조건 설정
	//데이터를 넘길 경우 데이터셋에 추가해서 넘기는 방식과
	//아규먼트를 추가해서 넘기는 방식 모두 사용가능
	this.dsSearch.clearData();
	var nRow = this.dsSearch.addRow();
	this.dsSearch.setColumn(nRow, "records", this.fvRecords);
	this.dsSearch.setColumn(nRow, "recordsOffset", this.fvRecordsOffset);  
	
 	var strSvcId    = "selectPagingDataLoad";
	var strSvcUrl   = "SvcUrl::selectPagingDataLoad.do";
	var inData      = "ds_product=dsSearch";
	var outData     = "ds_product=ds_product dsPagingInfo=dsPagingInfo";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync   	= true;
	
	this.gfnTransaction(strSvcId , 		// transaction을 구분하기 위한 svc id값
						strSvcUrl , 	// trabsaction을 요청할 주소
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
						callBackFnc, 	// transaction의 결과를 받을 Function 이름
						isAsync); 		// 비동기통신 여부 [생략가능]
};

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/**
 * @description 최초조회시, 전역변수 초기화
*/
 this.fnPageInit = function ()
 {
 	//pagin info init setting
	this.fvRecords=10; //목록갯수
	this.fvPage=0;	 								 //페이지번호
	this.fvRecordsOffset=0;							 //시작rownum
	this.fvPageCount = 10;							 //실제표출페이지갯수
	this.fnSearch();
 };

/**
 * @description 페이징만들기
*/
this.fnPagingSetting = function ()
{
	this.fvTotalCount = nexacro.toNumber(this.dsPagingInfo.getColumn("totalCount")); //전체로우갯수
	//create page 
	this.divPage.form.fnCreatePage("fnPagingCallback",
									this.fvTotalCount,
									this.fvRecords,
									this.fvPage,
									this.fvPageCount);	
};
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
 * @description 
*/


/**
 * @description 그리드 셀 클릭 이벤트
*/



// 조회버튼
this.btn_retrieve_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnPageInit();
};

// 추가버튼
this.btn_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_product.addRow();
};

// 제거버튼
this.btn_delete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//this.ds_product.deleteRow(this.ds_product.rowposition);
	var nRow = this.ds_product.rowposition;
	
	var sMsgId = "confirm.deleteproduct"; 
    var sPopId = "confirmDelete"; // 콜백에서 구분할 ID를 직접 문자열로 지정
    var sMsgCallback = "fnMsgcallback";

    this.gfnAlert(sMsgId, "", sPopId, sMsgCallback);
};

/**
 * 메시지 콜백 함수
 */
this.fnMsgcallback = function (id, rtn)
{
    // 1. 팝업 ID가 내가 보낸 게 맞는지 확인
    if(id == "confirmDelete") {
        // 2. 사용자가 '확인'을 눌렀는지 확인 (rtn 값은 프로젝트 설정에 따라 true 또는 "OK")
        if(rtn == true || rtn == "OK") {
            
            // 3. 삭제할 행 번호를 다시 가져옴 (이미 삭제된 상태가 아닐 때만)
            var nRow = this.ds_product.rowposition;
            
            if(nRow > -1) {
                // 데이터셋에서 행 삭제
                this.ds_product.deleteRow(nRow);
                
                // DB 저장을 위한 트랜잭션 함수 호출
				this.fn_SaveProduct("delete");
            }
        }
    }
};

// 검색버튼
this.divSearch_btn_findPro_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_product.filter("PROD_NM.indexOf('" +this.edt_SEARCH.value+"')>-1");
	this.fnPageInit();
};


// 데이터셋의 현재 행에 있는 URL을 이미지 뷰어에 세팅
//var stateY = this.ds_product.getColumn(this.ds_product.rowposition, "SALE_STATUS");
//this.ImageViewer00.image=theme://images/btn_prodStateY.png;

this.grdProduct_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.col==3){
		var sStatus = this.ds_product.getColumn(e.row, "SALE_STATUS" );
		sStatus = sStatus=="Y"?"N":"Y";
		this.ds_product.setColumn(e.row,"SALE_STATUS",  sStatus);
	}
	
};

/**
 * 1. 이미지 선택 버튼 클릭
 */
this.btnSelect_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 파일 선택창 열기
	this.FileDialog00.open("이미지 선택", 1, "%MYDOCUMENT%");
};

/**
 * 2. 파일 선택 후 창 닫힐 때 (미리보기 및 업로드 준비)
 */
this.FileDialog00_onclose = function(obj:nexacro.FileDialog,e:nexacro.FileDialogEventInfo)
{
	var objFile = e.virtualfiles[0];
	if(!objFile) return; // 선택 취소 시 종료
	var sFileName = objFile.filename;
	
	
	// 확장자 체크 (jpg, jpeg, png, gif)
	if(!/\.(jpe?g|png|gif)$/i.test(sFileName)){
		alert("이미지 파일을 선택하세요");
		return;
	}
	
	// 업로드 대상 클리어 후 추가
	this.FileUpTransfer00.clearFileList();
	this.FileUpTransfer00.addFile(sFileName, objFile);
	
	// 미리보기 기능
	if(nexacro._Browser == "Runtime") {
		this.ImageViewer01.image = "URL('file://"+ objFile.fullpath + "')";
	} else {
		var reader = new FileReader();
		reader.targetForm = this;
		reader.addEventListener("load", function() {
			this.targetForm.ImageViewer01.image = this.result; 
		}, false);
		reader.readAsDataURL(objFile._handle);
	}
};

/**
 * 3. 저장 버튼 클릭 
 */
this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.gfnClearValidation(this.ds_product);
    this.gfnSetValidation(this.ds_product, "PROD_NM", "상품이름", "required");   
    if (this.gfnValidation(this.ds_product, "U") == false) return;

    // 사진 변경 여부 확인 (FileUpTransfer에 대기 중인 파일이 있는지 확인)
    if (this.FileUpTransfer00.filelist.length > 0) {
        // [사진이 있는 경우] 업로드 시작 -> 성공(onsuccess) 시점에 DB 저장 호출
        var sUrl = "SvcUrl::nexa/uploadFile.do";
        this.FileUpTransfer00.setPostData("userDir", "P03\\P031");
        this.FileUpTransfer00.upload(sUrl);
    } 
    else {
        // [사진이 없는 경우] 즉시 DB 저장 호출
        this.fn_SaveProduct("save");
    }
};

/**
 * 4. 파일 업로드 성공 시 (서버 파일명을 ds_product에 저장)
 */
this.FileUpTransfer00_onsuccess = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferEventInfo)
{
    var objDs = e.datasets[0];
    var sFileName = objDs.getColumn(0, "file_name");
	
	// 이미 dsFile에 해당 파일명이 있는지 확인
    var nFileRow = this.dsFile.findRow("file_name", sFileName);
    if (nFileRow == -1) {
        nFileRow = this.dsFile.addRow(); // 없으면 새로 추가
    }
    var nRow = this.ds_product.rowposition;
    this.ds_product.setColumn(nRow, "PROD_IMG", sFileName);
    
    // 파일 업로드 완료 후 비로소 DB 저장 실행
    this.fn_SaveProduct("save");
};

/**
 * 5. DB 최종 저장 (Transaction)
 */
this.fn_SaveProduct = function(sSvcId)
{
	// 인자가 없으면 기본적으로 "save"를 사용하도록 설정
	var strSvcId  = sSvcId || "save";
	var strSvcUrl = "SvcUrl::pos/saveProduct.do";
	var inData    = "ds_product=ds_product:U"; // 업데이트된 행(U) 전송
	var outData   = "";
	var strArg    = "";

	this.gfnTransaction(strSvcId, strSvcUrl, inData, outData, strArg, "fnSaveProductCallback", true);
};

/**
 * 6. 데이터셋 행 변경 시 (기존 이미지 조회)
 */
this.ds_product_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	var sImgNm = obj.getColumn(e.newrow, "PROD_IMG");
	if(sImgNm) {
		var sUploadUrl = this.gfnGetServerUrl() + "upload/P03/P031/";
		this.ImageViewer01.image = sUploadUrl + sImgNm;
	} else {
		this.ImageViewer01.image = ""; // 이미지 없으면 비우기
	}
};

/**
 * 7. 공통 콜백
 */
this.fnSaveProductCallback = function(id, errCode, errMsg)
{
	if(errCode < 0) {
		this.alert("오류: " + errMsg);
		return;
	}
	if(id == "save") {
		this.gfnAlert("msg.addproduct.success");
	}
	else if(id == "delete") {
        // 삭제 트랜잭션 성공 시 발생
       this.gfnAlert("msg.deleteproduct.success");
		}
};

]]></Script>
    <Objects>
      <Dataset id="ds_product" onrowposchanged="ds_product_onrowposchanged">
        <ColumnInfo>
          <Column id="PROD_ID" type="INT" size="10"/>
          <Column id="PROD_NM" type="STRING" size="100"/>
          <Column id="PROD_IMG" type="STRING" size="500"/>
          <Column id="CATEGORY" type="STRING" size="50"/>
          <Column id="PRICE" type="BIGDECIMAL" size="15"/>
          <Column id="SALE_STATUS" type="STRING" size="1"/>
          <Column id="PROD_DESC" type="STRING" size="256"/>
          <Column id="COST_PRICE" type="INT" size="256"/>
          <Column id="ORIGIN" type="STRING" size="256"/>
          <Column id="MANUFACTURER" type="STRING" size="256"/>
          <Column id="UPDATE_DATE" type="DATETIME" size="256"/>
          <Column id="PROD_MEMO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPagingInfo">
        <ColumnInfo>
          <Column id="totalCount" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="records" type="INT" size="256"/>
          <Column id="page" type="INT" size="256"/>
          <Column id="recordsOffset" type="INT" size="256"/>
          <Column id="pageCount" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_category">
        <ColumnInfo>
          <Column id="CATEGORY_ID" type="STRING" size="256"/>
          <Column id="CATEGORY_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CATEGORY_ID">1</Col>
            <Col id="CATEGORY_NAME">구이류</Col>
          </Row>
          <Row>
            <Col id="CATEGORY_ID">2</Col>
            <Col id="CATEGORY_NAME">식사류</Col>
          </Row>
          <Row>
            <Col id="CATEGORY_ID">3</Col>
            <Col id="CATEGORY_NAME">주류</Col>
          </Row>
          <Row>
            <Col id="CATEGORY_ID">4</Col>
            <Col id="CATEGORY_NAME">음료</Col>
          </Row>
        </Rows>
      </Dataset>
      <FileDialog id="FileDialog00" onclose="FileDialog00_onclose"/>
      <FileUpTransfer id="FileUpTransfer00" onsuccess="FileUpTransfer00_onsuccess"/>
      <Dataset id="dsFile">
        <ColumnInfo>
          <Column id="file_id" type="STRING" size="256"/>
          <Column id="file_name" type="STRING" size="256"/>
          <Column id="file_size" type="STRING" size="256"/>
          <Column id="file_type" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="msk_COST_PRICE" propid="value" datasetid="ds_product" columnid="COST_PRICE"/>
      <BindItem id="item6" compid="cal_UPDATE_DATE" propid="value" datasetid="ds_product" columnid="UPDATE_DATE"/>
      <BindItem id="item7" compid="edt_ORIGIN" propid="value" datasetid="ds_product" columnid="ORIGIN"/>
      <BindItem id="item3" compid="edt_MANUFACTURER" propid="value" datasetid="ds_product" columnid="MANUFACTURER"/>
      <BindItem id="item10" compid="txt_PROD_DESC" propid="value" datasetid="ds_product" columnid="PROD_DESC"/>
      <BindItem id="item1" compid="txt_memo" propid="value" datasetid="ds_product" columnid="PROD_MEMO"/>
    </Bind>
  </Form>
</FDL>
