<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="pos3052fm" width="550" height="730" titletext="영수증 화면" background="white" onload="pos3052fm_onload" scrollbartype="none none">
    <Layouts>
      <Layout height="730" width="550">
        <Div id="Div02" taborder="0" left="20" top="13" width="510" height="627" cssclass="div_card_shadow" formscrollbartype="none none" formscrolltype="none" fittocontents="none" text="">
          <Layouts>
            <Layout>
              <Static id="Static01_01" taborder="0" text="---------------------------------------------------------------------------------" left="15" top="59" width="495" height="40" cssclass="sta_subtitle"/>
              <Static id="Static01" taborder="1" text="결제방법" left="15" top="84" width="120" height="34" cssclass="sta_default"/>
              <Static id="Static01_00" taborder="2" text="판매금액" left="15" top="117" width="120" height="34" cssclass="sta_default"/>
              <Static id="Static01_02" taborder="3" text="현금" left="361" top="84" width="120" height="34" cssclass="sta_defaultRight"/>
              <Static id="Static01_03" taborder="4" text="할인금액" left="15" top="150" width="120" height="34" cssclass="sta_default"/>
              <Static id="Static01_00_01_00" taborder="5" text="승인일시" left="15" top="180" width="120" height="34" cssclass="sta_default"/>
              <Static id="staDate" taborder="6" left="336" top="180" width="145" height="34" font="15px/normal &quot;Segoe UI&quot;,&quot;Malgun Gothic&quot;" textAlign="right"/>
              <MaskEdit id="MaskEdit00" taborder="7" left="9" top="37" width="121" height="32" border="0px solid" postfixtext="원" format="#,###" font="bold 18px/normal &quot;Segoe UI&quot;,&quot;Malgun Gothic&quot;" textAlign="left"/>
              <MaskEdit id="MaskEdit01" taborder="8" left="366" top="117" width="120" height="34" border="0px none" format="#,###" postfixtext="원" textAlign="right" font="15px/normal &quot;Segoe UI&quot;,&quot;Malgun Gothic&quot;"/>
              <MaskEdit id="MaskEdit01_00" taborder="9" left="366" top="151" width="120" height="34" border="0px none" format="#,###" postfixtext="원" textAlign="right" font="15px/normal &quot;Segoe UI&quot;,&quot;Malgun Gothic&quot;"/>
              <Div id="Div00" taborder="10" left="5" top="194" width="510" height="119" border="0px none" text="" fittocontents="height">
                <Layouts>
                  <Layout>
                    <Static id="Static01_01_00_00" taborder="0" text="---------------------------------------------------------------------------------" left="8" top="9" width="495" height="19" cssclass="sta_subtitle"/>
                    <Grid id="grdList" taborder="1" left="14" top="34" width="462" binddataset="gdsSalesDetail" autofittype="col" background="transparent" border="0px none" bottom="19" scrollbartype="none none">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="80"/>
                            <Column size="80"/>
                          </Columns>
                          <Rows>
                            <Row size="24"/>
                          </Rows>
                          <Band id="body">
                            <Cell text="bind:prod_nm" expr="expr:prod_nm + &quot; X &quot; + count"/>
                            <Cell col="1" text="bind:price" textAlign="right"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00_00" taborder="11" left="5" top="313" width="503" height="324" border="0px none" text="" fittocontents="height">
                <Layouts>
                  <Layout>
                    <Static id="Static01_01_00" taborder="0" text="---------------------------------------------------------------------------------" left="6" top="-3" width="495" height="19" cssclass="sta_subtitle"/>
                    <Static id="Static01_00_00_00" taborder="1" left="10" top="27" width="154" height="40" cssclass="sta_title" text="합계"/>
                    <MaskEdit id="MaskEdit00_00" taborder="2" top="27" width="143" height="32" border="0px solid" postfixtext="원" format="#,###" font="bold 18px/normal &quot;Segoe UI&quot;,&quot;Malgun Gothic&quot;" textAlign="right" right="29"/>
                    <Static id="Static01_01_00_01" taborder="3" text="---------------------------------------------------------------------------------" left="7" top="55" width="495" height="40" cssclass="sta_subtitle"/>
                    <Static id="Static01_02_00" taborder="4" left="361" top="75" width="120" height="34" cssclass="sta_defaultRight" text="대표"/>
                    <Static id="Static01_04" taborder="5" text="대표" left="12" top="75" width="120" height="34" cssclass="sta_default"/>
                    <Static id="Static01_00_02" taborder="6" text="사업자 등록번호" left="12" top="109" width="120" height="34" cssclass="sta_default"/>
                    <Static id="Static01_03_01" taborder="7" text="대표번호" left="12" top="146" width="120" height="34" cssclass="sta_default"/>
                    <Static id="Static01_03_00_00" taborder="8" text="대표번호" left="362" top="146" width="120" height="34" cssclass="sta_defaultRight"/>
                    <Static id="Static01_00_01_02" taborder="9" text="주소" left="12" top="178" width="120" height="34" cssclass="sta_default"/>
                    <Static id="Static01_00_01_01_00" taborder="10" text="주소" left="148" top="178" width="334" height="34" cssclass="sta_defaultRight"/>
                    <Static id="Static01_00_01_00_01" taborder="11" text="가맹점 번호" left="12" top="211" width="120" height="34" cssclass="sta_default"/>
                    <Static id="Static01_00_01_00_00_00" taborder="12" text="가맹점 번호" left="362" top="211" width="120" height="34" cssclass="sta_defaultRight"/>
                    <Static id="Static01_00_00_01" taborder="13" text="사업자 등록번호" left="361" top="109" width="120" height="34" cssclass="sta_defaultRight"/>
                    <Static id="Static01_01_00_01_00" taborder="14" text="---------------------------------------------------------------------------------" left="7" top="230" width="495" height="40" cssclass="sta_subtitle"/>
                    <Static id="Static01_05" taborder="15" text="하단 문구" left="15" top="256" width="470" height="58" cssclass="sta_default"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="1" text="가게 이름" left="31" top="20" width="120" height="30" cssclass="sta_default"/>
        <Button id="btn_print" taborder="2" text="출력" top="675" width="78" height="51" cssclass="btn_outline" left="193" onclick="btn_print_onclick"/>
        <Button id="btn_cancel" taborder="3" text="닫기" top="675" width="78" height="51" cssclass="btn_outline" left="291" onclick="btn_cancel_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.parent.parent.close("complete");
};

this.pos3052fm_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{	
	// 승인시간 보여주기
	var objApp = nexacro.getApplication();
    var sSaleId = objApp.gdsSalesMaster.getColumn(0, "sale_id"); // 첫 번째 행의 SALE_ID 가져오기
	
    if (sSaleId) {
        // 문자열 자르기 및 포맷팅
        var sFormattedDate = sSaleId.substring(0, 4) + "-" 
                           + sSaleId.substring(4, 6) + "-" 
                           + sSaleId.substring(6, 8) + " " 
                           + sSaleId.substring(8, 10) + ":" 
                           + sSaleId.substring(10, 12) + ":" 
                           + sSaleId.substring(12, 14);
        
        // Static 컴포넌트에 값 세팅 (컴포넌트 ID가 staDate라고 가정)
        this.Div02.form.staDate.text=sFormattedDate;
    }
	
	
	this.fn_showReceipt();
	

};

this.fn_showReceipt = function()
{
	var objApp = nexacro.getApplication();
    var ds = objApp.gdsSalesDetail;
    
    // 그리드 높이 계산 및 적용
    var nRowHeight = 24; 
    var nGridTotalHeight = (ds.rowcount * nRowHeight) + 2; 
    this.Div02.form.Div00.form.grdList.height=nGridTotalHeight;
    
    // 중간 Div00 높이 조절 (그리드를 감싸는 영역)
    this.Div02.form.Div00.height=nGridTotalHeight + 5; 
    
    // 바로 아래 Div00_00 위치 이동
    // Div00의 바닥 위치를 가져와서 Div00_00의 시작 위치(top)로 지정합니다.
    var nNextTop = this.Div02.form.Div00.getOffsetBottom();
    this.Div02.form.Div00_00.top=nNextTop;
    
    // 큰 부모 Div02의 높이도 Div00_00의 끝점에 맞춰 갱신
    var nDiv02Height = this.Div02.form.Div00_00.getOffsetBottom();
    this.Div02.height=nDiv02Height+50;
    
    // 변경된 레이아웃 반영
    this.Div02.form.resetScroll();
	
	// 마지막 정보 영역(Div00_00)의 바닥 좌표 가져오기
    var nBottomInfo = this.Div02.height;
    var nButtonGap = 30; // 정보 영역과 버튼 사이의 간격

    // 버튼들의 top 위치를 동적으로 설정
    var nBtnTop = nBottomInfo + nButtonGap;
    this.btn_print.top=nBtnTop;
    this.btn_cancel.top=nBtnTop;
    
    this.resetScroll(); // 폼 전체 스크롤 갱신
};


// 출력버튼 시
this.btn_print_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfnAlert("msg.print.success");	
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="Static01" propid="text" datasetid="gdsReceiptInfo" columnid="shop_name"/>
      <BindItem id="item7" compid="Div02.form.MaskEdit00" propid="value" datasetid="gdsSalesMaster" columnid="pay_amt"/>
      <BindItem id="item9" compid="Div02.form.MaskEdit01" propid="value" datasetid="gdsSalesMaster" columnid="total_amt"/>
      <BindItem id="item10" compid="Div02.form.MaskEdit01_00" propid="value" datasetid="gdsSalesMaster" columnid="discount_amt"/>
      <BindItem id="item11" compid="Div02.form.Static01_02" propid="text" datasetid="gdsSalesMaster" columnid="pay_method"/>
      <BindItem id="item1" compid="Div02.form.Div00_00.form.Static01_02_00" propid="text" datasetid="gdsReceiptInfo" columnid="rep_name"/>
      <BindItem id="item2" compid="Div02.form.Div00_00.form.Static01_00_00_01" propid="text" datasetid="gdsReceiptInfo" columnid="biz_reg_no"/>
      <BindItem id="item3" compid="Div02.form.Div00_00.form.Static01_03_00_00" propid="text" datasetid="gdsReceiptInfo" columnid="rep_tel"/>
      <BindItem id="item4" compid="Div02.form.Div00_00.form.Static01_00_01_01_00" propid="text" datasetid="gdsReceiptInfo" columnid="addr_basic"/>
      <BindItem id="item5" compid="Div02.form.Div00_00.form.Static01_00_01_00_00_00" propid="text" datasetid="gdsReceiptInfo" columnid="merchant_no"/>
      <BindItem id="item6" compid="Div02.form.Div00_00.form.Static01_05" propid="text" datasetid="gdsReceiptInfo" columnid="bottom_msg"/>
      <BindItem id="item8" compid="Div02.form.Div00_00.form.MaskEdit00_00" propid="value" datasetid="gdsSalesMaster" columnid="total_amt"/>
    </Bind>
    <Objects/>
  </Form>
</FDL>
