<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="pos3050" width="1460" height="638" titletext="New Form" onload="pos3050_onload">
    <Layouts>
      <Layout height="638" mobileorientation="landscape" width="1460">
        <Div id="Div02" taborder="0" left="890" top="13" width="520" height="607" cssclass="div_card_shadow" formscrollbartype="none none" formscrolltype="none" fittocontents="height">
          <Layouts>
            <Layout>
              <Static id="Static01_01" taborder="0" text="---------------------------------------------------------------------------------" left="15" top="59" width="495" height="40" cssclass="sta_subtitle"/>
              <Static id="Static01_01_00" taborder="1" text="---------------------------------------------------------------------------------" left="15" top="306" width="495" height="40" cssclass="sta_subtitle"/>
              <Static id="Static01" taborder="2" text="결제 방법" left="15" top="84" width="120" height="34" cssclass="sta_default"/>
              <Static id="Static01_00" taborder="3" text="결제 금액" left="15" top="117" width="120" height="34" cssclass="sta_default"/>
              <Static id="Static01_02" taborder="4" text="현금" left="365" top="84" width="120" height="34" cssclass="sta_defaultRight"/>
              <Static id="Static01_00_00" taborder="5" text="16,000원" left="365" top="117" width="120" height="34" cssclass="sta_defaultRight"/>
              <Static id="Static01_03" taborder="6" text="부가세액" left="15" top="150" width="120" height="34" cssclass="sta_default"/>
              <Static id="Static01_00_01" taborder="7" text="공급가액" left="15" top="183" width="120" height="34" cssclass="sta_default"/>
              <Static id="Static01_00_01_00" taborder="8" text="승인일시" left="15" top="216" width="120" height="34" cssclass="sta_default"/>
              <Static id="Static01_01_00_00" taborder="9" text="---------------------------------------------------------------------------------" left="15" top="249" width="495" height="40" cssclass="sta_subtitle"/>
              <Static id="Static01_03_00" taborder="10" text="1,600원" left="365" top="150" width="120" height="34" cssclass="sta_defaultRight"/>
              <Static id="Static01_00_01_01" taborder="11" text="14,400원" left="365" top="183" width="120" height="34" cssclass="sta_defaultRight"/>
              <Static id="Static01_00_01_00_00" taborder="12" text="2026-02-01 19:29:30" left="340" top="216" width="145" height="34" cssclass="sta_defaultRight"/>
              <Static id="Static01_00_00_00" taborder="13" left="326" top="275" width="159" height="39" cssclass="sta_titleRight" text="16,000원"/>
              <Static id="Static01_01_00_01" taborder="14" text="---------------------------------------------------------------------------------" left="15" top="363" width="495" height="40" cssclass="sta_subtitle"/>
              <Static id="Static01_00_00_00_00" taborder="15" left="326" top="335" width="159" height="39" cssclass="sta_titleRight" text="16,000원"/>
              <Static id="Static01_04" taborder="16" text="대표" left="15" top="382" width="120" height="34" cssclass="sta_default"/>
              <Static id="Static01_00_02" taborder="17" text="사업자 등록번호" left="15" top="415" width="120" height="34" cssclass="sta_default"/>
              <Static id="Static01_03_01" taborder="18" text="대표번호" left="15" top="448" width="120" height="34" cssclass="sta_default"/>
              <Static id="Static01_00_01_02" taborder="19" text="주소" left="15" top="481" width="120" height="34" cssclass="sta_default"/>
              <Static id="Static01_00_01_00_01" taborder="20" text="가맹점 번호" left="15" top="514" width="120" height="34" cssclass="sta_default"/>
              <Static id="Static01_02_00" taborder="21" left="365" top="382" width="120" height="34" cssclass="sta_defaultRight" text="대표"/>
              <Static id="Static01_00_00_01" taborder="22" text="사업자 등록번호" left="365" top="415" width="120" height="34" cssclass="sta_defaultRight"/>
              <Static id="Static01_03_00_00" taborder="23" text="대표번호" left="365" top="448" width="120" height="34" cssclass="sta_defaultRight"/>
              <Static id="Static01_00_01_01_00" taborder="24" text="주소" left="151" top="481" width="334" height="34" cssclass="sta_defaultRight"/>
              <Static id="Static01_00_01_00_00_00" taborder="25" text="가맹점 번호" left="365" top="514" width="120" height="34" cssclass="sta_defaultRight"/>
              <Static id="Static01_01_00_01_00" taborder="26" text="---------------------------------------------------------------------------------" left="15" top="544" width="495" height="40" cssclass="sta_subtitle"/>
              <Static id="Static01_05" taborder="27" text="하단 문구" left="15" top="559" width="470" height="64" cssclass="sta_default"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="1" left="35" top="70" width="745" height="530" cssclass="div_default" text="">
          <Layouts>
            <Layout>
              <Static id="Static08" taborder="0" text="상호명" left="4.17%" top="20" width="15.208613728129206%" height="42" cssclass="sta_light_blue_bg"/>
              <Edit id="edt1" taborder="1" left="163" top="24" width="198" height="35" onchanged="Div00_Edit00_onchanged" enable="false"/>
              <Static id="Static08_00" taborder="2" text="대표자명" left="51.82%" top="20" width="15.208613728129206%" height="42" cssclass="sta_light_blue_bg"/>
              <Edit id="edt2" taborder="3" left="519" top="24" width="198" height="35" enable="false"/>
              <Static id="Static08_00_00" taborder="4" text="사업자 등록번호" left="4.04%" top="90" width="15.208613728129206%" height="42" cssclass="sta_light_blue_bg"/>
              <Edit id="edt3" taborder="5" left="163" top="94" width="198" height="35" enable="false"/>
              <Static id="Static08_00_00_00" taborder="6" text="대표 번호" left="51.82%" top="90" width="15.208613728129206%" height="42" cssclass="sta_light_blue_bg"/>
              <Static id="Static08_00_00_00_00" taborder="7" text="주소" left="4.04%" top="160" width="15.208613728129206%" height="42" cssclass="sta_light_blue_bg"/>
              <Edit id="edt4" taborder="8" left="519" top="94" width="198" height="35" enable="false"/>
              <Edit id="edt8" taborder="9" left="384" top="368" width="328" height="35" enable="false"/>
              <Static id="Static08_00_00_00_00_00" taborder="10" text="가맹점 번호" left="51.82%" top="306" width="15.208613728129206%" height="42" cssclass="sta_light_blue_bg"/>
              <Static id="Static08_00_00_00_00_00_00" taborder="11" text="하단 문구" left="4.58%" top="306" width="15.208613728129206%" height="42" cssclass="sta_light_blue_bg"/>
              <TextArea id="txt" taborder="12" left="31" top="368" width="330" height="128" enable="false"/>
              <Button id="btn_save" taborder="13" text="저장" top="444" width="78" height="51" cssclass="btn_outline" right="27" onclick="Div00_btn_save_onclick"/>
              <Button id="btn_edit" taborder="14" text="수정" top="444" width="78" height="51" cssclass="btn_outline" right="125" onclick="Div00_btn_edit_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="2" text="영수증 정보" left="35" top="20" width="131" height="40" cssclass="sta_blue_badge" onclick="Static00_onclick"/>
        <Static id="Static01" taborder="3" text="가게 이름" left="911" top="20" width="120" height="30" cssclass="sta_default"/>
        <Static id="Static01_00" taborder="4" left="911" top="46" width="120" height="39" cssclass="sta_title" text="16,000원"/>
        <Button id="btnSearchPost" taborder="5" left="347" top="234" width="120" height="36" onclick="btn_searchPost_onclick" text="우편번호 찾기" enable="false"/>
        <Edit id="edtSculZip" taborder="6" left="200" top="234" width="136" height="35" enable="false"/>
        <Edit id="edtBasAddr" taborder="7" readonly="true" maxlength="200" cssclass="readonly" left="200" top="279" width="396" height="35" enable="false"/>
        <Edit id="edtDetAddr" taborder="8" maxlength="200" left="200" top="324" right="864" height="35" enable="false"/>
        <WebView id="webPost" taborder="9" left="1550" top="13" width="191" height="114" visible="false" onusernotify="webPost_onusernotify" border="1px solid black"/>
        <Static id="Static01_00_00" taborder="10" left="906" top="290" width="154" height="40" cssclass="sta_title" text="숙성 삼겹살 X 1"/>
        <Static id="Static01_00_00_00" taborder="11" left="906" top="349" width="154" height="40" cssclass="sta_title" text="합계"/>
        <Static id="Static01_03_01" taborder="12" text="* 영수증 미리보기 화면 입니다." left="1200" top="20" width="201" height="40" cssclass="sta_error"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.pos3050_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
  this.fn_search();
  this.gfnFormOnLoad(this);
};

//컴포넌트 활성/비활성 제어 함수
this.fn_setEnable = function(bEnable)
{
    this.Div00.form.edt1.enable=bEnable;
    this.Div00.form.edt2.enable=bEnable;
    this.Div00.form.edt3.enable=bEnable;
	this.edtSculZip.enable=bEnable;
	this.edtBasAddr.enable=bEnable;
	this.edtDetAddr.enable=bEnable;
	this.btnSearchPost.enable=bEnable;
    this.Div00.form.edt4.enable=bEnable;
    this.Div00.form.edt8.enable=bEnable;
    this.Div00.form.txt.enable=bEnable; 
};


/**
* [조회 로직]
*/
this.fn_search = function()
{
    var strSvcID    = "selectReceipt";
    var strURL      = "SvcUrl::pos/selectReceiptInfo.do";
    var strInDs     = "";
    var strOutDs    = "ds_receiptInfo=ds_output";
    var strArg      = ""; 
    var strCallBack = "fn_callBack";

    // 공통 함수 gfn_transaction 호출
    this.gfnTransaction(strSvcID, strURL, strInDs, strOutDs, strArg, strCallBack);
};

/**
* [저장/수정 로직] '저장' 버튼 클릭 시
*/
this.Div00_btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var strSvcID    = "saveReceipt";
    var strURL      = "SvcUrl::pos/saveReceiptInfo.do";
    var strInDs     = "ds_input=ds_receiptInfo:U";
    var strOutDs    = "gdsReceiptInfo=gdsReceiptInfo";
    var strArg      = "";
    var strCallBack = "fn_callBack";

    this.gfnTransaction(strSvcID, strURL, strInDs, strOutDs, strArg, strCallBack);
};

this.fn_callBack = function(svcID, errorCode, errorMsg)
{
    if (errorCode < 0) {
        return;
    }

    if (svcID == "selectReceipt") {
        // 조회했을때
        
    } 
    else if (svcID == "saveReceipt") {
        this.gfnAlert("msg.save.success"); // "저장되었습니다."
		this.fn_setEnable(false);
        this.fn_search(); // 저장 후 깔끔하게 재조회
    }
};

// 수정 버튼
this.Div00_btn_edit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_setEnable(true);
    this.Div00.form.edt1.setFocus();
};



/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
 * @description 우편번호 찾기 팝업 호출
*/
this.btn_searchPost_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfnPostSearchDaum(this.webPost);
};

/**
 * @description 우편번호 선택 시 호출
*/
this.webPost_onusernotify = function(obj:nexacro.WebBrowser,e:nexacro.WebUserNotifyEventInfo)
{
	var strPost = e.userdata;
	// e.userdata==>OK!!!:::서울특별시 송파구 백제고분로36가길 9, 101 (석촌동, 스카이타워):::서울특별시 송파구 백제고분로36가길 9:::(석촌동, 스카이타워):::9, Baekjegobun-ro 36ga-gil, Songpa-gu, Seoul:::서울특별시 송파구 석촌동 58-33 스카이타워:::05614:::101
	if (strPost.indexOf("OK!!!:::") == 0) {
		/*
		 //e.userdata ==>(식별자 ::: 구우편번호 앞 3자리 ::: 구우편번호 뒷 3자리 :::  신규우편번호 ::: 도로명주소 ::: 지번 주소 ::: 조합형 주소여부에 따른 주소)
		 */
		var aAddr = strPost.split(":::");

        this.ds_receiptInfo.setColumn(0, "post_code",  aAddr[3]); // 신규 우편번호
        this.ds_receiptInfo.setColumn(0, "addr_basic", aAddr[6]); // 주소 (조합형)
	}		
};
]]></Script>
    <Objects>
      <Dataset id="ds_receiptInfo">
        <ColumnInfo>
          <Column id="shop_name" type="STRING" size="255"/>
          <Column id="biz_reg_no" type="STRING" size="20"/>
          <Column id="rep_name" type="STRING" size="50"/>
          <Column id="rep_tel" type="STRING" size="20"/>
          <Column id="post_code" type="STRING" size="10"/>
          <Column id="addr_basic" type="STRING" size="255"/>
          <Column id="addr_detail" type="STRING" size="255"/>
          <Column id="bottom_msg" type="STRING" size="4000"/>
          <Column id="merchant_no" type="STRING" size="50"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div00.form.edt2" propid="value" datasetid="ds_receiptInfo" columnid="rep_name"/>
      <BindItem id="item1" compid="Div00.form.edt1" propid="value" datasetid="ds_receiptInfo" columnid="shop_name"/>
      <BindItem id="item2" compid="Div00.form.edt3" propid="value" datasetid="ds_receiptInfo" columnid="biz_reg_no"/>
      <BindItem id="item3" compid="Div00.form.edt4" propid="value" datasetid="ds_receiptInfo" columnid="rep_tel"/>
      <BindItem id="item7" compid="Div00.form.txt" propid="value" datasetid="ds_receiptInfo" columnid="bottom_msg"/>
      <BindItem id="item8" compid="Div00.form.edt8" propid="value" datasetid="ds_receiptInfo" columnid="merchant_no"/>
      <BindItem id="item9" compid="Static01" propid="text" datasetid="ds_receiptInfo" columnid="shop_name"/>
      <BindItem id="item4" compid="edtSculZip" propid="value" datasetid="ds_receiptInfo" columnid="post_code"/>
      <BindItem id="item5" compid="edtBasAddr" propid="value" datasetid="ds_receiptInfo" columnid="addr_basic"/>
      <BindItem id="item6" compid="edtDetAddr" propid="value" datasetid="ds_receiptInfo" columnid="addr_detail"/>
      <BindItem id="item10" compid="Div02.form.Static01_02_00" propid="text" datasetid="ds_receiptInfo" columnid="rep_name"/>
      <BindItem id="item11" compid="Div02.form.Static01_00_00_01" propid="text" datasetid="ds_receiptInfo" columnid="biz_reg_no"/>
      <BindItem id="item12" compid="Div02.form.Static01_03_00_00" propid="text" datasetid="ds_receiptInfo" columnid="rep_tel"/>
      <BindItem id="item13" compid="Div02.form.Static01_00_01_01_00" propid="text" datasetid="ds_receiptInfo" columnid="addr_basic"/>
      <BindItem id="item14" compid="Div02.form.Static01_00_01_00_00_00" propid="text" datasetid="ds_receiptInfo" columnid="merchant_no"/>
      <BindItem id="item15" compid="Div02.form.Static01_05" propid="text" datasetid="ds_receiptInfo" columnid="bottom_msg"/>
    </Bind>
  </Form>
</FDL>
