<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="pos3043fm" width="1396" height="560" titletext="세부 매출통계 화면" onload="pos3043fm_onload" ontimer="pos3043fm_ontimer">
    <Layouts>
      <Layout height="560" width="1396">
        <ChartJS id="chtBarBasic" taborder="1" text="ChartJS00" left="0" top="0" width="1396" height="560" onclick="ChartJS00_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_profit">
        <ColumnInfo>
          <Column id="SALE_MONTH" type="STRING" size="10"/>
          <Column id="TOTAL_REVENUE" type="BIGDECIMAL" size="256"/>
          <Column id="TOTAL_FOOD_COST" type="BIGDECIMAL" size="256"/>
          <Column id="LABOR_COST" type="BIGDECIMAL" size="256"/>
          <Column id="NET_PROFIT" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
* POS 시스템 월별 경영 분석 대시보드
* 작성자: Gemini (협업자)
* 기능: 매출/지출 및 순수익 차트 분리 렌더링 (소수점 오류 해결 버전)
*/

// 1. 화면 로드 시 (OnLoad)
this.pos3043fm_onload = function(obj:nexacro.Form, e:nexacro.LoadEventInfo)
{
	// 화면이 열리자마자 데이터를 조회합니다.
	this.fn_search();
};

/**
* 1단계: 데이터 수신 검증 (정수화 쿼리 기준)
*/

// 조회 함수
this.fn_search = function()
{
    var strSvcId    = "getMonthlyProfit";
    var strSvcUrl   = "SvcUrl::pos/getMonthlyProfit.do"; 
    var strInDs     = "";
    var strOutDs    = "ds_profit=out_monthly_profit"; // 서버 Dataset ID 매핑
    var strParam    = "";
    var strCallbacks = "fn_callback";
    
    this.gfnTransaction(strSvcId, strSvcUrl, strInDs, strOutDs, strParam, strCallbacks);
};

// 콜백 함수
/**
* [최종] 월별 손익 분석 - 데이터 변환 및 차트 출력
*/



// 1. 조회 실행
this.fn_search = function()
{
    var strSvcId    = "getMonthlyProfit";
    var strSvcUrl   = "SvcUrl::pos/getMonthlyProfit.do"; 
    var strInDs     = "";
    var strOutDs    = "ds_profit=out_monthly_profit"; 
    var strParam    = "";
    var strCallbacks = "fn_callback";
    
    this.transaction(strSvcId, strSvcUrl, strInDs, strOutDs, strParam, strCallbacks);
};


/**
* POS 시스템 경영 분석 - 단위(만 원) 및 가독성 최적화
*/

this.fn_callback = function(svcId, errCode, errMsg)
{
    if(errCode < 0) return;
    
    if(svcId == "getMonthlyProfit") {
        this.ds_profit.set_enableevent(false);
        
        var lastYear = "";
        for(var i=0; i<this.ds_profit.rowcount; i++) {
            // [A] 단위 조정: 원 -> 만 원 (10,000으로 나눔)
            // 소수점보다는 정수형태가 읽기 편하므로 Math.round 적용
            var unit = 10000; 
            this.ds_profit.setColumn(i, "TOTAL_REVENUE", Math.round(nexacro.toNumber(this.ds_profit.getColumn(i, "TOTAL_REVENUE")) / unit));
            this.ds_profit.setColumn(i, "TOTAL_FOOD_COST", Math.round(nexacro.toNumber(this.ds_profit.getColumn(i, "TOTAL_FOOD_COST")) / unit));
            this.ds_profit.setColumn(i, "LABOR_COST", Math.round(nexacro.toNumber(this.ds_profit.getColumn(i, "LABOR_COST")) / unit));
            
            // [B] X축 날짜 커스텀: 2월 ('25) 방식
            var fullDate = this.ds_profit.getColumn(i, "SALE_MONTH"); 
            var dateParts = fullDate.split("-");
            var curYear  = dateParts[0];
            var shortYear = curYear.substring(2, 4);
            var curMonth = parseInt(dateParts[1]);
            
            if (curYear !== lastYear) {
                this.ds_profit.setColumn(i, "SALE_MONTH", curMonth + "월 ('" + shortYear + ")");
                lastYear = curYear;
            } else {
                this.ds_profit.setColumn(i, "SALE_MONTH", curMonth + "월");
            }
        }
        this.ds_profit.set_enableevent(true);
        this.fnCreateChart();
    }
};

this.fnGetOption = function (canvas) {
    return {
        colors: ['#2980b9', '#e67e22', '#f39c12'], 
        margin: { Left: 100, Right: 40, Top: 80, Bottom: 100, Inner: 20 },
        title: {
            Text : "월별 매출 및 비용 현황 (단위: 만 원)",
            FontStyle : "bold 26px Malgun Gothic", // 타이틀 더 강조
            Y : 30
        },
        xaxis: {
            Labels : ["bind:SALE_MONTH"],
            Title : "판매월",
            TitleFontStyle: "bold 16px Malgun Gothic",
            LabelsFont: "bold 15px Malgun Gothic" 
        },
        yaxis: {
            Title : "금액 (만 원)",
            TitleFontStyle: "bold 16px Malgun Gothic",
            LabelsFont: "14px Malgun Gothic", 
            LabelFormat: "#,###", // 천 단위 콤마 추가로 가독성 확보
            Tickmarks : true
        },
        tooltips: {
            // 툴팁에서도 '만 원'으로 명시
            Data : '%{key}: %{value}만 원',
            FormattedKeyLabels: ['총 매출액', '메뉴 원가', '인건비'],
            Effect : 'fade'
        },
        key: {
            Data : ['총 매출액', '메뉴 원가', '인건비'],
            Position : 'margin',
            Valign: "bottom",
            PositionOffsetY : 50,
            FontStyle: "bold 15px Malgun Gothic"
        }
    };
};

this.fnCreateChart = function() {
    var canvas = this.chtBarBasic.getCanvas();
    DxChart.reset(canvas);
    
    new DxChartBar({
        id: canvas.id,
        elem: canvas,
        binddataset: this.ds_profit,
        data: ["bind:TOTAL_REVENUE", "bind:TOTAL_FOOD_COST", "bind:LABOR_COST"],
        options: this.fnGetOption(canvas)
    }).wave();
};
]]></Script>
  </Form>
</FDL>
