<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="pos3051fm" width="1460" height="638" titletext="테이블 관리화면" onload="pos3051fm_onload" ondrag="pos3051fm_ondrag" ondragmove="pos3051fm_ondragmove" ondrop="pos3051fm_ondrop" background="url('..\_resource_\_theme_\theme_edu\images\img.postable.png') repeat left top">
    <Layouts>
      <Layout height="638" mobileorientation="landscape" width="1460">
        <Button id="btn_save" taborder="0" text="저장" top="11" width="72" height="48" cssclass="btn_outline" right="23" onclick="btn_save_onclick"/>
        <MaskEdit id="edtTable" taborder="1" left="960" top="20" width="110" height="33" postfixtext="개"/>
        <Static id="Static01_03_01" taborder="2" text="* 테이블 개수를 입력해주세요." left="960" top="65" width="196" height="30" cssclass="sta_error"/>
        <Button id="btn_generate" taborder="3" text="생성" top="12" width="72" height="48" cssclass="btn_outline" right="304" fittocontents="width" onclick="btn_generate_onclick"/>
        <Button id="btn_delete" taborder="4" text="삭제" top="11" width="72" height="48" cssclass="btn_outline" right="110" onclick="btn_delete_onclick" fittocontents="width"/>
        <Button id="btn_reset" taborder="5" text="초기화" top="12" width="92" height="48" cssclass="btn_outline" right="197" fittocontents="width" onclick="btn_reset_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_table">
        <ColumnInfo>
          <Column id="TABLE_ID" type="STRING" size="256"/>
          <Column id="POS_LEFT" type="INT" size="256"/>
          <Column id="POS_TOP" type="INT" size="256"/>
          <Column id="TABLE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.fv_selectedTable = null; // 현재 마우스로 클릭해서 선택한 테이블 객체
this.fvApp = nexacro.getApplication();

// 폼 로드 시: DB에 저장된 기존 배치를 불러오기
this.pos3051fm_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fn_search();
};

/**
 * 2. 조회 함수: 서버에 저장된 테이블 레이아웃 요청
 */
this.fn_search = function()
{
    var sSvcId    = "searchLayout";
    var sUrl      = "SvcUrl::pos/searchTableLayout.do";
    var inData    = ""; 
    var outData   = "ds_table=ds_table";
    var sArg      = "";
    var sCallback = "fnCallback";
    
    this.gfnTransaction(sSvcId, sUrl, inData, outData, sArg, sCallback);
};

this.fnCallback = function(svcId, errCode, errMsg)
{
    if (errCode < 0) {
        return;
    }
    
    if (svcId == "searchLayout") {
        // DB에서 데이터를 성공적으로 가져왔으므로 화면에 테이블을 그려줌
        this.fn_drawTables();
    } 
    else if (svcId == "saveLayout") {
          this.gfnAlert("msg.save.success");
		  // 저장을 하면 즉각적으로 user화면에서도 조회되게끔 설정
		  this.fvApp.fvFrameUser.form.fn_searchTable();
    }
};

/**
 * 테이블 그리기: 데이터셋의 행 수만큼 화면에 Div를 생성합니다.
 */
this.fn_drawTables = function()
{
    // 화면 초기화 (기존에 그려진 Div만 삭제)
    var arrComp = this.components;
    for (var i = arrComp.length - 1; i >= 0; i--) {
        if (arrComp[i].name.indexOf("divTable_") == 0) {
            this.removeChild(arrComp[i].name).destroy();
        }
    }

    // 데이터셋에 있는 정보로 다시 그리기
    for (var i = 0; i < this.ds_table.rowcount; i++) {
        var sId = this.ds_table.getColumn(i, "TABLE_ID");
        var nLeft = this.ds_table.getColumn(i, "POS_LEFT");
        var nTop = this.ds_table.getColumn(i, "POS_TOP");
        
        this.fn_makeTableDiv(sId, nLeft, nTop);
    }
};

/**
 * 생성 버튼 클릭-> MaskEdit에 입력한 수만큼 새 테이블 추가
 */
this.btn_generate_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo)
{
    var nAddCnt = nexacro.toNumber(this.edtTable.value);
    if (nAddCnt <= 0) return;

    var nTableNum = 1; // 1번부터 검사 시작
    var nCreatedTotal = 0; // 실제로 생성된 개수 카운트

    // 사용자가 입력한 개수(nAddCnt)만큼 생성될 때까지 반복
    while (nCreatedTotal < nAddCnt) 
    {
        // 데이터셋에서 해당 번호가 이미 존재하는지 확인
        var nRow = this.ds_table.findRow("TABLE_ID", nTableNum.toString());

        if (nRow == -1) {
            // 해당 번호가 없으면 (즉, 비어있는 번호라면) 생성 실행
            var sId = nTableNum.toString();
            
            // 초기 위치 설정 (화면 좌측 상단부터 겹치지 않게 배치)
            var nLeft = 50 + (nCreatedTotal * 30); 
            var nTop  = 50 + (nCreatedTotal * 30);

            // 데이터셋에 추가
            var nAddRow = this.ds_table.addRow();
            this.ds_table.setColumn(nAddRow, "TABLE_ID", sId);
            this.ds_table.setColumn(nAddRow, "POS_LEFT", nLeft);
            this.ds_table.setColumn(nAddRow, "POS_TOP", nTop);

            // 화면에 Div 생성
            this.fn_makeTableDiv(sId, nLeft, nTop);

            nCreatedTotal++; // 생성 성공 카운트 증가
        }
        
        nTableNum++; // 다음 번호 확인을 위해 번호 증가
    }
};

/**
 *  Div 본체 생성 및 이벤트 연결
 */
this.fn_makeTableDiv = function(sId, nLeft, nTop)
{
    var sDivId = "divTable_" + sId;
    var objDiv = new Div();
    objDiv.init(sDivId, nLeft, nTop, 200, 200);
    
    objDiv.background = "#5d59d7";
    objDiv.borderRadius = "10px";
    objDiv.u_tableId = sId;

    objDiv.addEventHandler("ondrag", this.fn_comOnDrag, this);
    objDiv.addEventHandler("onclick", this.fn_onTableClick, this); 
    
    this.addChild(sDivId, objDiv);
    objDiv.show();

    var objSta = new Static();
    objSta.init("staNum", 0, 0, null, null, 0, 0);
    objSta.text = sId + "번";
    objSta.color = "white";
    objSta.textAlign = "center";
    objSta.font = "bold 20pt 'Arial'";
    objSta.enable = false; 
    
    objDiv.form.addChild("staNum", objSta);
    objSta.show();
};

/**
 * 테이블 클릭-> 테이블을 선택 상태로 만듭니다.
 */
this.fn_onTableClick = function(obj:nexacro.Div, e:nexacro.ClickEventInfo)
{
    if (this.fv_selectedTable) {
        this.fv_selectedTable.border = "0px none"; // 이전 선택 해제
    }
    this.fv_selectedTable = obj;
    this.fv_selectedTable.border = "5px solid #ff0000"; // 선택 강조
};

/**
 * 삭제 버튼 클릭 -> 선택된 테이블을 삭제합니다.
 */
this.btn_delete_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo)
{
    if (!this.fv_selectedTable) {
        this.gfnAlert("msg.tableselect");
        return;
    }
	
	var sId = this.fv_selectedTable.u_tableId;

    var sMsgId = "msg.table.delete"; // "X번 테이블을 삭제하시겠습니까?" 메시지 ID
    var arrArg = [sId]; 
    var sPopId = "popDeleteConfirm"; // 콜백에서 구분할 ID
    var sCallback = "fn_msgCallback"; // 콜백 함수명

	this.gfnAlert(sMsgId, arrArg, sPopId, sCallback);	
};

this.fn_msgCallback = function(sPopId, rtn)
{
	if (sPopId == "popDeleteConfirm"){
         if (rtn == true) {
            var sId = this.fv_selectedTable.u_tableId;
			var nRow = this.ds_table.findRow("TABLE_ID", sId);
			this.ds_table.deleteRow(nRow);
			this.removeChild(this.fv_selectedTable.name).destroy();
			this.fv_selectedTable = null;
			this.gfnAlert("msg.delete.success");
			}
		}
	else if(sPopId=="popResetConfirm"){
		if (rtn == true) {
			this.gfnAlert("msg.success");	
			this.fn_search();
				}
			}
};


/**
 * 저장 버튼 클릭-> 현재 배치를 DB에 최종 저장합니다.
 */
this.btn_save_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo)
{
    var sSvcId    = "saveLayout";
    var sUrl      = "SvcUrl::pos/saveTableLayout.do";
    var inData    = "ds_table=ds_table:U"; // 변경된 모든 정보 전송
    
    this.gfnTransaction(sSvcId, sUrl, inData, "", "", "fnCallback");
};

this.fn_comOnDrag = function(obj:nexacro.Div, e:nexacro.DragEventInfo)
{
    e.userdata = obj; 
    return true;
};

this.pos3051fm_ondragmove = function(obj:nexacro.Form,e:nexacro.DragEventInfo)
{
    var objDiv = e.userdata;
    if (objDiv) {
        objDiv.move(e.clientx - 100, e.clienty - 100);
    }
};

this.pos3051fm_ondrop = function(obj:nexacro.Form,e:nexacro.DragEventInfo)
{
  var objDiv = e.userdata; // 드래그 중이던 Div 객체
    
    if (objDiv) {
        // 화면상에서 마우스가 놓인 위치로 Div 최종 이동
        // (100은 Div 가로/세로 200의 절반값으로 마우스 중앙 정렬용)
        var nFinalLeft = e.clientx - 100;
        var nFinalTop  = e.clienty - 100;
        
        objDiv.move(nFinalLeft, nFinalTop);
        
        // 변경된 최종 좌표를 데이터셋(ds_table)에 반영
        // 테이블 ID로 해당 행(row)을 찾기
        var nRow = this.ds_table.findRow("TABLE_ID", objDiv.u_tableId);
        
        if (nRow > -1) {
            this.ds_table.setColumn(nRow, "POS_LEFT", nFinalLeft);
            this.ds_table.setColumn(nRow, "POS_TOP", nFinalTop);
        }
    }
};

// 초기화 버튼
this.btn_reset_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sMsgId = "msg.reset"; // "초기화 하시겠습니까?" 메시지 ID
    var arrArg = ""; 
    var sPopId = "popResetConfirm"; // 콜백에서 구분할 ID
    var sCallback = "fn_msgCallback"; // 콜백 함수명

	this.gfnAlert(sMsgId, arrArg, sPopId, sCallback);	
};
]]></Script>
  </Form>
</FDL>
