<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="formMain" width="1080" height="650" titletext="New Form" dragscrolltype="none">
    <Layouts>
      <Layout height="650" mobileorientation="landscape" width="1080">
        <Div id="Div00" taborder="0" left="330" top="200" width="320" height="60" cssclass="logo"/>
        <Grid id="Grid00" taborder="1" left="15" top="220" width="325" height="345" binddataset="ds_login" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="user_id"/>
                <Cell col="1" text="login_id"/>
                <Cell col="2" text="password"/>
                <Cell col="3" text="name"/>
                <Cell col="4" text="email"/>
                <Cell col="5" text="phone"/>
                <Cell col="6" text="role"/>
                <Cell col="7" text="status"/>
              </Band>
              <Band id="body">
                <Cell text="bind:user_id"/>
                <Cell col="1" text="bind:login_id"/>
                <Cell col="2" text="bind:password"/>
                <Cell col="3" text="bind:name"/>
                <Cell col="4" text="bind:email"/>
                <Cell col="5" text="bind:phone"/>
                <Cell col="6" text="bind:role"/>
                <Cell col="7" text="bind:status"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_search" taborder="2" text="조회" left="260" top="170" width="120" height="50" onclick="Button00_onclick"/>
        <Edit id="Edit00" taborder="3" left="100" top="170" width="126" height="33"/>
        <Static id="Static00" taborder="4" text="통합검색" left="23" top="170" width="67" height="33" onclick="Static00_onclick"/>
        <Grid id="Grid01" taborder="5" left="520" top="170" width="520" height="270" binddataset="ds_loginMain" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="user_id"/>
                <Cell col="1" text="login_id"/>
                <Cell col="2" text="password"/>
                <Cell col="3" text="name"/>
                <Cell col="4" text="role"/>
                <Cell col="5" text="status"/>
                <Cell col="6" text="created_at"/>
                <Cell col="7" text="updated_at"/>
              </Band>
              <Band id="body">
                <Cell text="bind:user_id"/>
                <Cell col="1" text="bind:login_id"/>
                <Cell col="2" text="bind:password"/>
                <Cell col="3" text="bind:name"/>
                <Cell col="4" text="bind:role"/>
                <Cell col="5" text="bind:status"/>
                <Cell col="6" text="bind:created_at"/>
                <Cell col="7" text="bind:updated_at"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_emp">
        <ColumnInfo>
          <Column id="EMP_ID" type="STRING" size="32"/>
          <Column id="EMP_NAME" type="STRING" size="32"/>
          <Column id="DEPT_CODE" type="STRING" size="32"/>
          <Column id="POSITION" type="STRING" size="32"/>
          <Column id="HIRE_DATE" type="STRING" size="32"/>
          <Column id="SALARY" type="INT" size="4"/>
          <Column id="GENDER" type="STRING" size="32"/>
          <Column id="MARRIED" type="INT" size="2"/>
          <Column id="SKILL" type="STRING" size="32"/>
          <Column id="HOBBY" type="STRING" size="32"/>
          <Column id="MEMO" type="STRING" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_login">
        <ColumnInfo>
          <Column id="user_id" type="STRING" size="256"/>
          <Column id="login_id" type="STRING" size="256"/>
          <Column id="password" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="phone" type="STRING" size="256"/>
          <Column id="role" type="STRING" size="256"/>
          <Column id="status" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_loginMain">
        <ColumnInfo>
          <Column id="user_id" type="STRING" size="256"/>
          <Column id="login_id" type="STRING" size="256"/>
          <Column id="password" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="role" type="STRING" size="256"/>
          <Column id="status" type="STRING" size="256"/>
          <Column id="created_at" type="DATETIME" size="256"/>
          <Column id="updated_at" type="DATETIME" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//모든 dataset정보 가져오기
	var sSvcId  = "svcSaveTest";
	var sUrl    = "SvcUrl::pos/getEmpList.do";
	var inData  = "";
	var outData = "ds_login=out_emp";
	var sParam  = "";
	this.gfnTransaction(sSvcId, sUrl, inData, outData, sParam, "");

	//파라미터를 넘겨서 검색
	var sSvcId  = "loginParam";
	var sUrl    = "SvcUrl::pos/getLoginListParam.do";
	var inData  = "";
	var outData = "ds_login=out_login";
	var sParam  = "LoginSearch="+nexacro.wrapQuote(this.Edit00.value);
	
	this.gfnTransaction(sSvcId, sUrl, inData, outData, sParam, "fnCallback");
};

]]></Script>
  </Form>
</FDL>
