<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="formMain" width="1280" height="720" titletext="New Form" dragscrolltype="none">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Div id="Div00" taborder="0" left="340" top="240" width="320" height="60" cssclass="logo"/>
        <Grid id="Grid00" taborder="1" left="8" top="358" width="792" height="345" binddataset="ds_emp" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="EMP_ID"/>
                <Cell col="1" text="EMP_NAME"/>
                <Cell col="2" text="DEPT_CODE"/>
                <Cell col="3" text="POSITION"/>
                <Cell col="4" text="HIRE_DATE"/>
                <Cell col="5" text="SALARY"/>
                <Cell col="6" text="GENDER"/>
                <Cell col="7" text="MARRIED"/>
                <Cell col="8" text="SKILL"/>
                <Cell col="9" text="HOBBY"/>
                <Cell col="10" text="MEMO"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMP_ID"/>
                <Cell col="1" text="bind:EMP_NAME"/>
                <Cell col="2" text="bind:DEPT_CODE"/>
                <Cell col="3" text="bind:POSITION"/>
                <Cell col="4" text="bind:HIRE_DATE"/>
                <Cell col="5" text="bind:SALARY"/>
                <Cell col="6" text="bind:GENDER"/>
                <Cell col="7" text="bind:MARRIED"/>
                <Cell col="8" text="bind:SKILL"/>
                <Cell col="9" text="bind:HOBBY"/>
                <Cell col="10" text="bind:MEMO"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_search" taborder="2" text="조회" left="10" top="280" width="120" height="50" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsLogin">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="PASSWORD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_emp">
        <ColumnInfo>
          <Column id="EMP_ID" type="STRING" size="32"/>
          <Column id="EMP_NAME" type="STRING" size="32"/>
          <Column id="DEPT_CODE" type="STRING" size="32"/>
          <Column id="POSITION" type="STRING" size="32"/>
          <Column id="HIRE_DATE" type="STRING" size="32"/>
          <Column id="SALARY" type="INT" size="4"/>
          <Column id="GENDER" type="STRING" size="32"/>
          <Column id="MARRIED" type="INT" size="2"/>
          <Column id="SKILL" type="STRING" size="32"/>
          <Column id="HOBBY" type="STRING" size="32"/>
          <Column id="MEMO" type="STRING" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sSvcId  = "svcSaveTest";
	var sUrl    = "SvcUrl::pos/getEmpList.do";
	var inData  = "";
	var outData = "ds_emp=out_emp";
	var sParam  = "";
	this.gfnTransaction(sSvcId, sUrl, inData, outData, sParam, "");
};
]]></Script>
  </Form>
</FDL>
