<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1396" height="619" onload="form_onload" ondrop="form_ondrop" ondragmove="form_ondragmove" onlbuttonup="form_onlbuttonup" ontimer="form_ontimer" ontouchend="form_ontouchend" scrollbartype="default default" titletext="메인화면" onclose="form_onclose">
    <Layouts>
      <Layout height="619" width="1396">
        <Div id="Div02" taborder="0" left="98" top="194" width="367" height="230" cssclass="div_card_shadow">
          <Layouts>
            <Layout>
              <Static id="staTodayRevenue" taborder="0" text="오늘 매출액" left="78" top="66" width="210" height="154" textAlign="center"/>
              <Static id="Static00" taborder="1" text="오늘 매출액" left="10" top="10" width="233" height="51" cssclass="sta_number"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div02_00" taborder="1" left="932" top="194" width="367" height="230" cssclass="div_card_shadow">
          <Layouts>
            <Layout>
              <Static id="staTableCount" taborder="0" text="테이블 수" left="78" top="66" width="210" height="154" textAlign="center"/>
              <Static id="Static00" taborder="1" text="이용중인 테이블 수 " left="10" top="10" width="278" height="51" cssclass="sta_number"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div02_00_00" taborder="2" left="515" top="194" width="367" height="230" cssclass="div_card_shadow">
          <Layouts>
            <Layout>
              <Static id="staOrderCount" taborder="0" text="주문 건수" left="78" top="66" width="210" height="154" textAlign="center"/>
              <Static id="Static00" taborder="1" text="오늘 총 주문 건수" left="10" top="10" width="278" height="51" cssclass="sta_number"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="3" text="관리자 메인 대시보드" left="30" top="19" width="190" height="40" cssclass="sta_blue_badge"/>
        <Button id="btnSearch" taborder="4" text="조회" top="15" width="92" height="48" cssclass="btn_outline" right="1068" onclick="btnSearch_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_today">
        <ColumnInfo>
          <Column id="TODAY_REVENUE" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_table">
        <ColumnInfo>
          <Column id="TABLE_COUNT" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_order">
        <ColumnInfo>
          <Column id="ORDER_COUNT" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 초기 1회 조회
    this.fn_searchAllData();
    
    // 타이머 시작 (ID: 1, 시간: 1분)
    this.setTimer(1, 60000);
};

this.form_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	if (e.timerid == 1) {
        this.fn_searchAllData();
    }
};


this.form_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	this.killTimer(1);
};

/**
 * @description 모든 지표를 한 번에 조회하는 함수
 */
this.fn_searchAllData = function()
{
    this.fn_searchTodaySales();  // 오늘 매출 (초록색)
    this.fn_searchTableCount();  // 이용 테이블 (노란색)
    this.fn_searchOrderCount();  // 주문 건수 (파란색)
};

/**
 * @description 오늘 매출 데이터 조회
 */
this.fn_searchTodaySales = function()
{
    var strSvcId    = "getTodaySales";
    var strSvcUrl   = "SvcUrl::pos/getTodaySales.do";
    var strInDs     = "";
    var strOutDs    = "ds_today=out_today"; // 서버의 out_today를 ds_today 데이터셋으로 수신
    var strParam    = "";
    var strCallbacks = "fn_callback";
    
    this.transaction(strSvcId, strSvcUrl, strInDs, strOutDs, strParam, strCallbacks);
};

this.fn_callback = function(svcId, errCode, errMsg)
{
    if(errCode < 0) return;
    
    if(svcId == "getTodaySales") {
        // 1. 수신된 데이터셋에서 금액 추출
        var nAmount = this.ds_today.getColumn(0, "TODAY_REVENUE");
        
        // 2. 숫자를 '원' 단위 포맷으로 변환 (예: 12,345,600)
        var sFormatted = nexacro.toNumber(nAmount).toLocaleString();
        
        // 3. Div 내부에 있는 Static에 텍스트 세팅
        var objStatic = this.Div02.form.staTodayRevenue; 
        
        objStatic.text=sFormatted + "원💰";
        
        //  (초록색 + 큰 폰트)
        objStatic.color="#27ae60";
        objStatic.font="bold 48px 'Malgun Gothic'";
        
        // 텍스트가 잘리지 않도록 너비 자동 조정 (필요 시)
        objStatic.fittocontents="width";
    }
};


/**
 * @description 현재 이용 중인 테이블 수 조회
 */
this.fn_searchTableCount = function()
{
    var strSvcId    = "getTableCount";
    var strSvcUrl   = "SvcUrl::pos/getActiveTableCount.do";
    var strInDs     = "";
    var strOutDs    = "ds_table=out_table"; 
    var strParam    = "";
    var strCallbacks = "fn_table_callback";
    
    this.transaction(strSvcId, strSvcUrl, strInDs, strOutDs, strParam, strCallbacks);
};

/**
 * @description 테이블 수 조회 콜백
 */
this.fn_table_callback = function(svcId, errCode, errMsg)
{
    if(errCode < 0) return;
    
    if(svcId == "getTableCount") {
        // 1. 데이터 가져오기 (값이 없으면 0으로 취급)
        var nCount = nexacro.toNumber(this.ds_table.getColumn(0, "TABLE_COUNT")) || 0;
        var sDisplay = "";

        // 2. [사용자 요청] 0일 때와 아닐 때 출력 형식 분기
        if (nCount == 0) {
            sDisplay = "0 테이블🪑"; 
        } else {
            // 0보다 크면 기존처럼 'N 테이블' 표시 (toLocaleString으로 콤마 적용)
            sDisplay = nCount.toLocaleString() + " 테이블🪑";
        }

        // 예: this.divTable.form.staTableCount
        var objStatic = this.Div02_00.form.staTableCount; 
        
        objStatic.text=sDisplay;
        
        objStatic.color="#f1c40f"; // 대시보드용 황금색
        objStatic.font="bold 48px 'Malgun Gothic'";
        
        // 글자 길이에 맞게 컴포넌트 크기 자동 조절
        objStatic.fittocontents="width";
    }
};

/**
 * @description 오늘의 총 주문 건수 조회
 */
this.fn_searchOrderCount = function()
{
    var strSvcId    = "getOrderCount";
    var strSvcUrl   = "SvcUrl::pos/getTodayOrderCount.do";
    var strInDs     = "";
    var strOutDs    = "ds_order=out_order"; 
    var strParam    = "";
    var strCallbacks = "fn_order_callback";
    
    this.transaction(strSvcId, strSvcUrl, strInDs, strOutDs, strParam, strCallbacks);
};

this.fn_order_callback = function(svcId, errCode, errMsg)
{
    if(errCode < 0) return;
    
    if(svcId == "getOrderCount") {
        var nCount = this.ds_order.getColumn(0, "ORDER_COUNT") || 0;
		
        var sFormatted = nexacro.toNumber(nCount).toLocaleString();
        
        var objStatic = this.Div02_00_00.form.staOrderCount; 
        
		if (nCount == 0) {
            objStatic.text = "0건🍽️"; 
        } else {
            objStatic.text=sFormatted + "건🍽️";
        }
        
        // 4. 파란색 스타일 & 대왕 폰트 적용
        objStatic.color="#3498db"; // 시원한 파란색
        objStatic.font="bold 48px 'Malgun Gothic'";

    }
};


this.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_searchAllData();
};
]]></Script>
  </Form>
</FDL>
