<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="formLeft" width="200" height="670" titletext="New Form" background="yellowgreen">
    <Layouts>
      <Layout height="670" mobileorientation="landscape" width="200">
        <Grid id="Grid00" taborder="0" left="0" top="0" width="200" height="720" binddataset="gdsMenu" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="197"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:MENU_NAME" displaytype="treeitemcontrol" edittype="tree"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
  </Form>
</FDL>
