<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="formWork" width="1396" height="639" titletext="관리자 화면" onload="formWork_onload">
    <Layouts>
      <Layout height="639" width="1396">
        <Static id="staTitle" taborder="1" left="0" width="520" height="20" cssclass="sta_WF_Title" top="0" text="sta"/>
        <Div id="divWork" taborder="0" width="1396" background="white" text="" top="20" left="0" formscrolltype="both" formscrollbartype="default" height="619">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.fvApp=nexacro.getApplication();
this.formWork_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	let objCF=this.getOwnerFrame();
  	this.fnOpenUrl(objCF);
};

// form과 연결된 URL 띄우기
this.fnOpenUrl = function (objCF)
{
	strMenuId = objCF.param.MENU_ID;
	var strMenuName = objCF.param.MENU_NAME;
	var strMenuUrl = objCF.param.MENU_URL;
	var strMenuPath = objCF.param.MENU_PATH;
	
	this.staTitle.text=strMenuPath;
	this.divWork.url=strMenuUrl;
	this.staTitle.fittocontents="width";
	this.resetScroll();
};]]></Script>
  </Form>
</FDL>
