<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="formTop" width="1536" height="50" titletext="상단화면" onclick="formTop_onclick" onload="formTop_onload" cssclass="formTop" border="0px none, 0px none, 1px solid #e2e8f0, 0px none" ontimer="formTop_ontimer" onclose="formTop_onclose" background="white">
    <Layouts>
      <Layout height="50" width="1536">
        <Button id="btnGoMain" taborder="0" left="20" top="0" width="170" height="48" cssclass="btn_logo" onclick="btnGoMain_onclick" background="url('theme://images/pos_Logo.png') repeat right bottom" border="0px none"/>
        <Button id="btnLogout" taborder="1" text="로그아웃" left="1417" top="8" width="108" height="35" onclick="btnLogout_onclick" cssclass="btn_login" textAlign="center"/>
        <Static id="staUser" taborder="2" top="13" width="126" height="24" cssclass="sta_TF_Welcome" onclick="staUser_onclick" text="역할, 사용자 이름" left="1274"/>
        <Static id="staClock" taborder="4" text="현재 시간 보여주기" top="12" width="173" height="26" onclick="Static01_onclick" cssclass="sta_TF_Welcome" right="270" textAlign="center"/>
        <Static id="staShopName" taborder="6" text="가게 이름" top="12" width="173" height="26" textAlign="right" cssclass="sta_TF_Welcome" right="451"/>
        <Static id="Static00_00_00" taborder="5" top="11" width="1" height="30" border="1px solid gainsboro" right="440"/>
        <Static id="Static00_00_00_00" taborder="3" top="11" width="1" height="30" border="1px solid gainsboro" right="269" onclick="Static00_00_00_00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.fvApp = nexacro.getApplication();

this.btnLogout_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
		var sMsgId = "confirm.logout";			//메세지ID
		var arrArg = "";						//메세지취환될값 배열[생략가능]
		var sPopId = sMsgId;					//메세지팝업ID[생략가능]	*해당화면에서 메시지 중복사용시 구분되는값을 넣어줘야함
		var sMsgCallback = "fnMsgCallback";		//메세지콜백[생략가능] 		* confirm성 메시지를 사용 시 반드시 필요
		
		// 로그아웃 하시겠습니까?
		this.gfnAlert(sMsgId, arrArg, sPopId, sMsgCallback);	
};
// /************************************************************************************************
//  * CALLBACK 콜백 처리부분(Transaction, Popup)
//  ************************************************************************************************/
// /**
//  * @description 메세지 콜백
// */

this.fnMsgCallback = function (strId, strVal)
{
	if(strId == "confirm.logout"){
		if(strVal){
		    this.fvApp.gvLogOut = "Y";
			this.fvApp.VF.separatesize = "0,0,*,0";
		} 
		else{
			this.fvApp.gvLogOut = "N";
		}		
	}
};

this.btnGoMain_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

    // 메인 화면으로 이동
	this.fvApp.fvVFramset1.separatesize="40,0,*"
};

this.formTop_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// gdsAccount의 데이터가 로드되거나 변경될 때 실행될 함수를 연결
	this.fvApp.gdsAccount.addEventHandler("onload", this.fnUpdateUserInfo, this);
	
	// 최초 1회 즉시 시간 표시 (안 하면 1초 뒤에 첫 시간이 뜸)
    this.fn_updateTime();
    // 1000ms(1초) 간격으로 0번 타이머를 시작합니다.
    this.setTimer(0, 1000);
};

// 현재 시간을 가져와서 화면에 출력하는 함수
this.fn_updateTime = function()
{
	var objDate = new nexacro.Date();
    
    // 날짜 데이터 추출
    var sYear  = objDate.getFullYear();
    var sMonth = (objDate.getMonth() + 1).toString().padLeft(2, "0");
    var sDate  = objDate.getDate().toString().padLeft(2, "0");
    
    // getDay()는 일(0), 월(1), 화(2), 수(3), 목(4), 금(5), 토(6)를 반환
    var arrDay = ["일", "월", "화", "수", "목", "금", "토"];
    var sDay   = arrDay[objDate.getDay()];
    
    var sHour  = objDate.getHours().toString().padLeft(2, "0");
    var sMin   = objDate.getMinutes().toString().padLeft(2, "0");
    var sSec   = objDate.getSeconds().toString().padLeft(2, "0");
    
    // 최종 문자열 조합 (예: 2026-02-09 (월) 14:30:05)
    var sFullTime = "🕒"+sYear + "-" + sMonth + "-" + sDate + " (" + sDay + ") " 
                  + sHour + ":" + sMin + ":" + sSec;
    
    // 화면의 Static 컴포넌트에 값 적용
    this.staClock.text=sFullTime;
};

this.fnUpdateUserInfo = function(obj:nexacro.NormalDataset, e:nexacro.DSLoadEventInfo)
{
    // e.reason == 0 은 데이터가 성공적으로 로드(Load)되었음
    if (e.reason == 0) {
        var sRole = obj.getColumn(0, "role");
		var sRoleNm = (sRole == "Admin" ? "관리자" : "사용자");
		var sName = obj.getColumn(0, "name");
        this.staUser.text= "👤"+sRoleNm + "   "+sName + "님"; 
    }
};

this.formTop_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	if (e.timerid == 0) {
        this.fn_updateTime();
    }
};

this.formTop_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	this.killTimer(0);
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="staShopName" propid="text" datasetid="gdsReceiptInfo" columnid="shop_name"/>
    </Bind>
  </Form>
</FDL>
