<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="formTop" width="1600" height="50" titletext="New Form" background="white" onclick="formTop_onclick" onload="formTop_onload">
    <Layouts>
      <Layout height="50" width="1600">
        <Button id="btnGoMain" taborder="0" left="20" top="0" width="170" height="50" cssclass="btn_logo" onclick="btnGoMain_onclick" background="url('theme://images/pos_Logo.png') repeat right bottom"/>
        <Button id="btnLogout" taborder="1" text="로그아웃" left="1482" top="13" width="108" height="24" onclick="btnLogout_onclick"/>
        <Static id="staUser" taborder="2" top="13" width="110" height="24" cssclass="sta_TF_Welcome" onclick="staUser_onclick" text="역할, 사용자 이름" left="1355" border="1px solid black"/>
        <Div id="Div00" taborder="3" text="사용자사진" left="1275" top="7" width="65" height="36" border="1px solid black"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.fvApp = nexacro.getApplication();

this.btnLogout_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
		var sMsgId = "confirm.logout";			//메세지ID
		var arrArg = "";						//메세지취환될값 배열[생략가능]
		var sPopId = sMsgId;					//메세지팝업ID[생략가능]	*해당화면에서 메시지 중복사용시 구분되는값을 넣어줘야함
		var sMsgCallback = "fnMsgCallback";		//메세지콜백[생략가능] 		* confirm성 메시지를 사용 시 반드시 필요
		
		// 로그아웃 하시겠습니까?
		this.gfnAlert(sMsgId, arrArg, sPopId, sMsgCallback);	
};
// /************************************************************************************************
//  * CALLBACK 콜백 처리부분(Transaction, Popup)
//  ************************************************************************************************/
// /**
//  * @description 메세지 콜백
// */

this.fnMsgCallback = function (strId, strVal)
{
	if(strId == "confirm.logout"){
		if(strVal){
		    this.fvApp.gvLogOut = "Y";
			this.fvApp.VF.separatesize = "0,0,*,0";
		} 
		else{
			this.fvApp.gvLogOut = "N";
		}		
	}
};

this.btnGoMain_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
//    // 1. 열려있는 모든 자식 프레임(화면) 닫기
//     // this.fvWorkFrame의 실제 경로를 정확히 입력해야 합니다. (예: this.fvApp.avWorkFrameSet)
//     var objWorkFrame = this.fvApp.fvWorkFrame; // 프레임셋 변수명을 확인하세요
//     var arrFrames = this.fvApp.fvVFramset1.all;
//     for (var i = arrFrames.length - 1; i >= 0; i--) {
//         arrFrames[i].form.close();
//     }
// 
//     // 2. 탭을 관리하는 데이터셋 비우기 (중요!)
//     // 보통 gdsOpenMenu 또는 gdsSelectedMenu 라는 명칭을 많이 씁니다.
//     this.fvApp.gdsOpenMenu.clearData();

    // 메인 화면으로 이동
	this.fvApp.fvVFramset1.separatesize="40,0,*"
};

this.formTop_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// gdsAccount의 데이터가 로드되거나 변경될 때 실행될 함수를 연결
	this.fvApp.gdsAccount.addEventHandler("onload", this.fnUpdateUserInfo, this);
};

this.fnUpdateUserInfo = function(obj:nexacro.NormalDataset, e:nexacro.DSLoadEventInfo)
{
    // e.reason == 0 은 데이터가 성공적으로 로드(Load)되었음
    if (e.reason == 0) {
        var sRole = obj.getColumn(0, "role");
		var sRoleNm = (sRole == "Admin" ? "관리자" : "사용자");
		var sName = obj.getColumn(0, "name");
        this.staUser.text= sRoleNm + "   "+sName + "님"; 
    }
};
]]></Script>
  </Form>
</FDL>
