<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="pos1040fm" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <Div id="Div00" taborder="0" left="394" top="29" width="493" height="651" border="1px solid black" formscrollbartype="none none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" left="119" top="53" width="255" height="95" text="회원가입" border="1px solid black" onclick="Div00_Static00_onclick"/>
              <Static id="Static02" taborder="1" text="확인" left="169" top="588" width="72" height="25" border="1px solid black"/>
              <Static id="Static02_00" taborder="2" text="취소" left="261" top="588" width="72" height="25" border="1px solid black" onclick="Div00_Static02_00_onclick"/>
              <Static id="Static02_01" taborder="3" text="확인" left="169" top="722" width="72" height="25" border="1px solid black"/>
              <Static id="Static02_00_00" taborder="4" text="취소" left="261" top="722" width="72" height="25" border="1px solid black" onclick="Div00_Static02_00_onclick"/>
              <Button id="Button00" taborder="5" text="중복확인" left="365" top="237" width="81" height="30"/>
              <TextField id="TextField00" taborder="6" labeltext="아이디" left="47" top="173" width="399" height="54" inputtype="email" usetrailingbutton="true" displaynulltext="example@naver.com"/>
              <TextField id="TextField00_00" taborder="7" labeltext="비밀번호" left="47" top="281" width="399" height="54" inputtype="password" useleadingbutton="false" usetrailingbutton="false" onchanged="Div00_TextField00_00_onchanged" displaynulltext="영문+숫자 8자 이상"/>
              <TextField id="TextField00_00_00" taborder="8" labeltext="비밀번호 확인" left="47" top="375" width="399" height="54" inputtype="password" useleadingbutton="false" usetrailingbutton="false" onchanged="Div00_TextField00_00_onchanged" displaynulltext="영문+숫자 8자 이상"/>
              <Button id="Button02" taborder="9" text="보기" left="390" top="300" width="50" height="25" onclick="Div00_Button02_onclick"/>
              <Button id="Button02_00" taborder="10" text="보기" left="390" top="394" width="50" height="25" onclick="Div00_Button02_00_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[//main화면으로 이동
this.Div00_Static02_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	this.go("Pos::pos1010fm.xfdl");
};

//비밀번호 보기 버튼
this.Div00_Button02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var isPassword = this.Div00.form.TextField00_00.inputtype;
	
	if(isPassword=="password"){
		this.Div00.form.TextField00_00.inputtype="text";
	}
	
	if(isPassword=="text"){
		this.Div00.form.TextField00_00.inputtype="password";
	}
};

//비밀번호 확인 보기 버튼
this.Div00_Button02_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var isPassword = this.Div00.form.TextField00_00_00.inputtype;
	
	if(isPassword=="password"){
		this.Div00.form.TextField00_00_00.inputtype="text";
	}
	
	if(isPassword=="text"){
		this.Div00.form.TextField00_00_00.inputtype="password";
	}
};
]]></Script>
  </Form>
</FDL>
