<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.1">
  <CSSData><![CDATA[/* ===== Primary Button (결제, 확인 등 주요 액션) ===== */
.Button.primary {
    background: #0064FF;
    color: #FFFFFF;
    -nexa-border: 0px none;
    border-radius: 12px;
    font: bold 16px "Pretendard", "Noto Sans KR", sans-serif;
    -nexa-padding: 16px 24px;
    -nexa-text-align: center;
}

.Button.primary[status=mouseover] {
    background: #0052CC;
}

.Button.primary[status=disabled] {
    background: #E5E8EB;
    color: #9EA4AA;
}

/* ===== Large Button (결제수단 선택, 메뉴 등) ===== */
.Button.large {
    background: #FFFFFF;
    color: #191F28;
    -nexa-border: 1px solid #E5E8EB;
    border-radius: 16px;
    font: 600 18px "Pretendard", "Noto Sans KR", sans-serif;
    -nexa-padding: 24px 20px;
    -nexa-text-align: center;
}

.Button.large[status=mouseover] {
    background: #F9FAFB;
    -nexa-border: 1px solid #0064FF;
}

.Button.large[userstatus=pushed] {
    background: #F2F4F6;
}

/* ===== Secondary Button (취소, 뒤로가기 등) ===== */
.Button.secondary {
    background: #F9FAFB;
    color: #4E5968;
    -nexa-border: 1px solid #E5E8EB;
    border-radius: 12px;
    font: 600 16px "Pretendard", "Noto Sans KR", sans-serif;
    -nexa-padding: 16px 24px;
    -nexa-text-align: center;
}

.Button.secondary[status=mouseover] {
    background: #F2F4F6;
}

/* ===== Danger Button (삭제, 초기화 등) ===== */
.Button.danger {
    background: #FF3B30;
    color: #FFFFFF;
    -nexa-border: 0px none;
    border-radius: 12px;
    font: bold 16px "Pretendard", "Noto Sans KR", sans-serif;
    -nexa-padding: 16px 24px;
    -nexa-text-align: center;
}

.Button.danger[status=mouseover] {
    background: #E02F25;
}

/* ===== Menu Button (상품 선택 버튼) ===== */
.Button.menu {
    background: #FFFFFF;
    color: #191F28;
    -nexa-border: 2px solid #E5E8EB;
    border-radius: 12px;
    font: 500 15px "Pretendard", "Noto Sans KR", sans-serif;
    -nexa-padding: 20px 16px;
    -nexa-text-align: left;
}

.Button.menu[status=mouseover] {
    -nexa-border: 2px solid #0064FF;
}

.Button.menu[status=focused] {
    background: #EBF4FF;
    -nexa-border: 2px solid #0064FF;
}

/* ===== Static (제목, 라벨) ===== */
.Static.title {
    color: #191F28;
    font: bold 24px "Pretendard", "Noto Sans KR", sans-serif;
    -nexa-text-align: left;
}

.Static.subtitle {
    color: #4E5968;
    font: 600 18px "Pretendard", "Noto Sans KR", sans-serif;
    -nexa-text-align: left;
}

.Static.label {
    color: #191F28;
    font: 500 16px "Pretendard", "Noto Sans KR", sans-serif;
    -nexa-text-align: left;
}

.Static.caption {
    color: #6B7684;
    font: normal 14px "Pretendard", "Noto Sans KR", sans-serif;
    -nexa-text-align: left;
}

/* ===== Price Display (가격 표시) ===== */
.Static.price {
    color: #191F28;
    font: bold 28px "Pretendard", "Noto Sans KR", sans-serif;
    -nexa-text-align: right;
}

.Static.price_large {
    color: #0064FF;
    font: bold 36px "Pretendard", "Noto Sans KR", sans-serif;
    -nexa-text-align: right;
}

/* ===== Edit (입력 필드) ===== */
.Edit.input {
    background: #FFFFFF;
    color: #191F28;
    -nexa-border: 1px solid #E5E8EB;
    border-radius: 12px;
    font: normal 16px "Pretendard", "Noto Sans KR", sans-serif;
    -nexa-padding: 14px 16px;
}

.Edit.input[status=focused] {
    -nexa-border: 2px solid #0064FF;
    background: #FFFFFF;
}

.Edit.input[status=disabled] {
    background: #F9FAFB;
    color: #9EA4AA;
}

/* ===== Number Pad Button (숫자 키패드) ===== */
.Button.numpad {
    background: #F9FAFB;
    color: #191F28;
    -nexa-border: 1px solid #E5E8EB;
    border-radius: 12px;
    font: 600 24px "Pretendard", "Noto Sans KR", sans-serif;
    -nexa-padding: 20px;
    -nexa-text-align: center;
}

.Button.numpad[userstatus=pushed] {
    background: #E5E8EB;
}

/* ===== Div (카드, 패널) ===== */
.Div.card {
    background: #FFFFFF;
    -nexa-border: 1px solid #E5E8EB;
    border-radius: 16px;
}

.Div.card_selected {
    background: #EBF4FF;
    -nexa-border: 2px solid #0064FF;
    border-radius: 16px;
}

/* ===== Static으로 카드 배경 만들기 ===== */
.Static.card_bg {
    background: #FFFFFF;
    -nexa-border: 1px solid #E5E8EB;
    border-radius: 16px;
    -nexa-padding: 20px;
}

.Static.card_bg_selected {
    background: #EBF4FF;
    -nexa-border: 2px solid #0064FF;
    border-radius: 16px;
    -nexa-padding: 20px;
}

/* ===== Grid (주문 내역, 상품 리스트) ===== */
.Grid.list {
    background: #FFFFFF;
    -nexa-border: 1px solid #E5E8EB;
    border-radius: 12px;
    font: normal 15px "Pretendard", "Noto Sans KR", sans-serif;
}

.Grid.list .body {
    background: #FFFFFF;
    color: #191F28;
}

.Grid.list .head {
    background: #F9FAFB;
    color: #6B7684;
    font: 600 14px "Pretendard", "Noto Sans KR", sans-serif;
    -nexa-border: 0px none;
}

.Grid.list .body[status=mouseover] {
    background: #F9FAFB;
}

.Grid.list .summary {
    background: #F9FAFB;
    color: #191F28;
    font: 600 15px "Pretendard", "Noto Sans KR", sans-serif;
}

/* =====================================================
   ===== TOSS STYLE GRID (토스 스타일 그리드) =====
   ===================================================== */

/* ----- 기본 토스 그리드 ----- */
.Grid.toss {
    background: #FFFFFF;
    -nexa-border: 0px none;
    border-radius: 16px;
    font: normal 15px "Pretendard", "Noto Sans KR", sans-serif;
    -nexa-padding: 0px;
}

.Grid.toss .body {
    background: #FFFFFF;
    color: #191F28;
    -nexa-border: 0px none;
    -nexa-padding: 16px 20px;
}

.Grid.toss .body .row {
    background: #FFFFFF;
    -nexa-border-bottom: 1px solid #F2F4F6;
}

.Grid.toss .body .row[status=mouseover] {
    background: #F9FAFB;
}

.Grid.toss .body .row[status=selected] {
    background: #EBF4FF;
}

.Grid.toss .body .row[userstatus=selected] {
    background: #EBF4FF;
    -nexa-border-left: 3px solid #0064FF;
}

.Grid.toss .body .cell {
    background: transparent;
    color: #191F28;
    -nexa-border: 0px none;
    -nexa-padding: 16px 12px;
    font: normal 15px "Pretendard", "Noto Sans KR", sans-serif;
}

.Grid.toss .head {
    background: #FFFFFF;
    color: #8B95A1;
    font: 500 13px "Pretendard", "Noto Sans KR", sans-serif;
    -nexa-border: 0px none;
    -nexa-border-bottom: 1px solid #E5E8EB;
}

.Grid.toss .head .cell {
    background: transparent;
    color: #8B95A1;
    -nexa-border: 0px none;
    -nexa-padding: 14px 12px;
    font: 500 13px "Pretendard", "Noto Sans KR", sans-serif;
}

.Grid.toss .summary {
    background: #F9FAFB;
    color: #191F28;
    font: 600 15px "Pretendard", "Noto Sans KR", sans-serif;
    -nexa-border-top: 1px solid #E5E8EB;
}

/* ----- 토스 카드 그리드 (그림자 효과) ----- */
.Grid.toss_card {
    background: #FFFFFF;
    -nexa-border: 0px none;
    border-radius: 20px;
    font: normal 15px "Pretendard", "Noto Sans KR", sans-serif;
    -nexa-box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.08);
}

.Grid.toss_card .body {
    background: #FFFFFF;
    color: #191F28;
    -nexa-border: 0px none;
}

.Grid.toss_card .body .row {
    background: #FFFFFF;
    -nexa-border-bottom: 1px solid #F2F4F6;
}

.Grid.toss_card .body .row[status=mouseover] {
    background: linear-gradient(90deg, #F9FAFB 0%, #FFFFFF 100%);
}

.Grid.toss_card .body .row[status=selected] {
    background: #EBF4FF;
}

.Grid.toss_card .body .cell {
    background: transparent;
    color: #191F28;
    -nexa-border: 0px none;
    -nexa-padding: 18px 16px;
    font: normal 15px "Pretendard", "Noto Sans KR", sans-serif;
}

.Grid.toss_card .head {
    background: #FFFFFF;
    color: #8B95A1;
    font: 600 12px "Pretendard", "Noto Sans KR", sans-serif;
    -nexa-border: 0px none;
    -nexa-border-bottom: 1px solid #E5E8EB;
    border-radius: 20px 20px 0px 0px;
}

.Grid.toss_card .head .cell {
    background: transparent;
    color: #8B95A1;
    -nexa-border: 0px none;
    -nexa-padding: 16px;
    font: 600 12px "Pretendard", "Noto Sans KR", sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.Grid.toss_card .summary {
    background: #F9FAFB;
    color: #191F28;
    font: bold 16px "Pretendard", "Noto Sans KR", sans-serif;
    -nexa-border-top: 1px solid #E5E8EB;
    border-radius: 0px 0px 20px 20px;
}

/* ----- 토스 라인 그리드 (미니멀) ----- */
.Grid.toss_line {
    background: transparent;
    -nexa-border: 0px none;
    font: normal 15px "Pretendard", "Noto Sans KR", sans-serif;
}

.Grid.toss_line .body {
    background: transparent;
    color: #191F28;
    -nexa-border: 0px none;
}

.Grid.toss_line .body .row {
    background: transparent;
    -nexa-border-bottom: 1px solid #F2F4F6;
}

.Grid.toss_line .body .row[status=mouseover] {
    background: #F9FAFB;
    border-radius: 8px;
}

.Grid.toss_line .body .cell {
    background: transparent;
    color: #191F28;
    -nexa-border: 0px none;
    -nexa-padding: 20px 12px;
    font: normal 15px "Pretendard", "Noto Sans KR", sans-serif;
}

.Grid.toss_line .head {
    background: transparent;
    color: #8B95A1;
    font: 500 13px "Pretendard", "Noto Sans KR", sans-serif;
    -nexa-border: 0px none;
    -nexa-border-bottom: 2px solid #E5E8EB;
}

.Grid.toss_line .head .cell {
    background: transparent;
    color: #8B95A1;
    -nexa-border: 0px none;
    -nexa-padding: 12px;
}

/* ----- 토스 다크 그리드 ----- */
.Grid.toss_dark {
    background: #1B1D1F;
    -nexa-border: 0px none;
    border-radius: 16px;
    font: normal 15px "Pretendard", "Noto Sans KR", sans-serif;
}

.Grid.toss_dark .body {
    background: #1B1D1F;
    color: #FFFFFF;
    -nexa-border: 0px none;
}

.Grid.toss_dark .body .row {
    background: #1B1D1F;
    -nexa-border-bottom: 1px solid #2E3033;
}

.Grid.toss_dark .body .row[status=mouseover] {
    background: #26282B;
}

.Grid.toss_dark .body .row[status=selected] {
    background: #0A2A52;
}

.Grid.toss_dark .body .cell {
    background: transparent;
    color: #FFFFFF;
    -nexa-border: 0px none;
    -nexa-padding: 16px 12px;
    font: normal 15px "Pretendard", "Noto Sans KR", sans-serif;
}

.Grid.toss_dark .head {
    background: #26282B;
    color: #8B95A1;
    font: 500 13px "Pretendard", "Noto Sans KR", sans-serif;
    -nexa-border: 0px none;
    border-radius: 16px 16px 0px 0px;
}

.Grid.toss_dark .head .cell {
    background: transparent;
    color: #8B95A1;
    -nexa-border: 0px none;
    -nexa-padding: 14px 12px;
}

.Grid.toss_dark .summary {
    background: #26282B;
    color: #FFFFFF;
    font: 600 15px "Pretendard", "Noto Sans KR", sans-serif;
    border-radius: 0px 0px 16px 16px;
}

/* ----- 그리드 셀 스타일 (공통) ----- */
.Grid .cell.toss_primary {
    color: #0064FF;
    font: 600 15px "Pretendard", "Noto Sans KR", sans-serif;
}

.Grid .cell.toss_success {
    color: #00C853;
    font: 600 15px "Pretendard", "Noto Sans KR", sans-serif;
}

.Grid .cell.toss_danger {
    color: #FF3B30;
    font: 600 15px "Pretendard", "Noto Sans KR", sans-serif;
}

.Grid .cell.toss_warning {
    color: #FF9500;
    font: 600 15px "Pretendard", "Noto Sans KR", sans-serif;
}

.Grid .cell.toss_muted {
    color: #8B95A1;
    font: normal 14px "Pretendard", "Noto Sans KR", sans-serif;
}

.Grid .cell.toss_bold {
    color: #191F28;
    font: bold 16px "Pretendard", "Noto Sans KR", sans-serif;
}

.Grid .cell.toss_price {
    color: #191F28;
    font: bold 17px "Pretendard", "Noto Sans KR", sans-serif;
    -nexa-text-align: right;
}

.Grid .cell.toss_amount {
    color: #0064FF;
    font: bold 18px "Pretendard", "Noto Sans KR", sans-serif;
    -nexa-text-align: right;
}

/* ----- 그리드 상태 표시 배지 ----- */
.Grid .cell.toss_status_complete {
    background: #E8F5E9;
    color: #00C853;
    border-radius: 6px;
    font: 600 13px "Pretendard", "Noto Sans KR", sans-serif;
    -nexa-text-align: center;
    -nexa-padding: 6px 12px;
}

.Grid .cell.toss_status_pending {
    background: #FFF3E0;
    color: #FF9500;
    border-radius: 6px;
    font: 600 13px "Pretendard", "Noto Sans KR", sans-serif;
    -nexa-text-align: center;
    -nexa-padding: 6px 12px;
}

.Grid .cell.toss_status_cancel {
    background: #FFEBEE;
    color: #FF3B30;
    border-radius: 6px;
    font: 600 13px "Pretendard", "Noto Sans KR", sans-serif;
    -nexa-text-align: center;
    -nexa-padding: 6px 12px;
}

.Grid .cell.toss_status_info {
    background: #EBF4FF;
    color: #0064FF;
    border-radius: 6px;
    font: 600 13px "Pretendard", "Noto Sans KR", sans-serif;
    -nexa-text-align: center;
    -nexa-padding: 6px 12px;
}

/* ===== Tab (메뉴 카테고리 탭) ===== */
.Tab.category {
    background: #FFFFFF;
    -nexa-border: 0px none;
}

.Tab.category .tabbuttonitem {
    background: #F9FAFB;
    color: #6B7684;
    -nexa-border: 0px none;
    border-radius: 8px;
    font: 500 15px "Pretendard", "Noto Sans KR", sans-serif;
    -nexa-padding: 12px 20px;
}

.Tab.category .tabbuttonitem[status=mouseover] {
    background: #E5E8EB;
}

.Tab.category .tabbuttonitem[userstatus=selected] {
    background: #0064FF;
    color: #FFFFFF;
    font: 600 15px "Pretendard", "Noto Sans KR", sans-serif;
}

.Tab.category .tabpage {
    background: #FFFFFF;
}

.Tab.category .nextbutton {
    background: #F9FAFB;
    -nexa-border: 1px solid #E5E8EB;
}

.Tab.category .prevbutton {
    background: #F9FAFB;
    -nexa-border: 1px solid #E5E8EB;
}

/* ===== Badge (수량, 알림) ===== */
.Static.badge {
    background: #FF3B30;
    color: #FFFFFF;
    border-radius: 12px;
    font: bold 12px "Pretendard", "Noto Sans KR", sans-serif;
    -nexa-padding: 4px 8px;
    -nexa-text-align: center;
}

.Static.badge_blue {
    background: #0064FF;
    color: #FFFFFF;
    border-radius: 12px;
    font: bold 12px "Pretendard", "Noto Sans KR", sans-serif;
    -nexa-padding: 4px 8px;
    -nexa-text-align: center;
}
]]></CSSData>
  <CSSData type="desktop"><![CDATA[]]></CSSData>
  <CSSData type="mobile_large"><![CDATA[]]></CSSData>
  <CSSData type="mobile_small"><![CDATA[]]></CSSData>
  <CSSData type="mobile_medium"><![CDATA[]]></CSSData>
</XCSS>
