<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="pos2010fm" width="1536" height="729" titletext="NEXAPOS 메인화면" onload="pos2010fm_onload" background="" ontimer="pos2010fm_ontimer" onclose="pos2010fm_onclose" scrollbartype="none none">
    <Layouts>
      <Layout height="729" mobileorientation="landscape" width="1536">
        <Button id="btnLogout" taborder="0" text="로그아웃" top="7" width="108" height="35" onclick="btnLogout_onclick" cssclass="btn_login" right="13"/>
        <Button id="Button00" taborder="1" left="20" top="0" width="170" height="50" cssclass="logo" onclick="Button00_onclick" background="url('theme://images/pos_Logo.png') repeat right bottom" border="0px none"/>
        <Static id="staUser" taborder="2" top="13" width="130" height="24" cssclass="sta_TF_Welcome" onclick="staUser_onclick" text="역할, 사용자 이름" right="135"/>
        <Static id="Static00" taborder="3" left="0" top="50" height="1" border="1px solid gainsboro" onclick="Static00_onclick" right="0"/>
        <Div id="Div00" taborder="4" left="0" background="#2c3a75" text="" right="0" bottom="0" height="100" formscrollbartype="none none" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="staFooterInfo" taborder="0" text="NEXAPOS 주식회사" left="4" top="3" width="328" height="20" cssclass="stc_Footer_Info"/>
              <Static id="staFooterInfo1" taborder="1" text="기타 정보" left="4" top="25" width="368" height="20" cssclass="stc_Footer_Info"/>
              <Static id="staFooterInfo2" taborder="2" text="기타 정보" left="4" top="63" width="458" height="20" cssclass="stc_Footer_Sub"/>
              <Static id="staFooterInfo3" taborder="3" text="기타 정보" left="4" top="80" width="458" height="20" cssclass="stc_Footer_Sub"/>
              <Div id="Div00" taborder="4" top="50" width="150" height="50" background="url('theme://images/img_socialsite.png') repeat left top" right="0"/>
              <Static id="staFooterInfo4" taborder="5" text="기타 정보" top="30" width="458" height="20" cssclass="stc_Footer_Sub" textAlign="right" right="19"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staClock" taborder="5" text="현재 시간 보여주기" top="12" width="173" height="26" onclick="Static01_onclick" cssclass="sta_TF_Welcome" right="270" textAlign="center"/>
        <Button id="btnRefund" taborder="6" text="반품" top="565" width="94" height="50" tabstop="true" onclick="btnRefund_onclick" cssclass="btn_outline" right="12"/>
        <Button id="btnOrder" taborder="7" text="주문내역" top="500" width="94" height="50" cssclass="btn_outline" onclick="btnOrder_onclick" right="12"/>
        <Static id="staShopName" taborder="8" text="가게 이름" top="12" width="173" height="26" textAlign="right" cssclass="sta_TF_Welcome" right="451"/>
        <Button id="btnSearch" taborder="11" text="조회" top="435" width="94" height="50" cssclass="btn_outline" onclick="btnSearch_onclick" right="12"/>
        <Static id="Static00_00_00" taborder="9" top="11" width="1" height="30" border="1px solid gainsboro" right="440"/>
        <Static id="Static00_00_00_00" taborder="10" top="11" width="1" height="30" border="1px solid gainsboro" right="272"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.fvApp = nexacro.getApplication();
this.Div00.form.staFooterInfo1.text="고객센터 | 전화: 1644-1234";
this.Div00.form.staFooterInfo2.text="사업자등록번호 119-81-50685 | 대표: 정동오 Copyright © 2026 NEXPOS.";
this.Div00.form.staFooterInfo3.text="06611 서울특별시 서초구 강남대로 123, 1층 (서초동, nexapos 신논현 오피스)";
this.Div00.form.staFooterInfo4.text="이용약관    |    개인정보 처리 방침";

this.btnLogout_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
		var sMsgId = "confirm.logout";			//메세지ID
		var arrArg = "";						//메세지취환될값 배열[생략가능]
		var sPopId = sMsgId;					//메세지팝업ID[생략가능]	*해당화면에서 메시지 중복사용시 구분되는값을 넣어줘야함
		var sMsgCallback = "fnMsgCallback";		//메세지콜백[생략가능] 		* confirm성 메시지를 사용 시 반드시 필요
		
		// 로그아웃 하시겠습니까?
		this.gfnAlert(sMsgId, arrArg, sPopId, sMsgCallback);	
};
// /************************************************************************************************
//  * CALLBACK 콜백 처리부분(Transaction, Popup)
//  ************************************************************************************************/
// /**
//  * @description 메세지 콜백
// */

this.fnMsgCallback = function (strId, strVal)
{
	if(strId == "confirm.logout"){
		if(strVal){
		    this.fvApp.gvLogOut = "Y";
			this.fvApp.VF.separatesize = "0,0,*,0";
		} 
		else{
			this.fvApp.gvLogOut = "N";
		}		
	}
};

this.fnUpdateUserInfo = function(obj:nexacro.NormalDataset, e:nexacro.DSLoadEventInfo)
{
	// 전역 데이터셋(gdsAccount) 참조
    var objGds = this.fvApp.gdsAccount;
    
    // 데이터셋에 행(row)이 있는지 확인
	var sRole = objGds.getColumn(0, "role");
	var sRoleNm = (sRole == "Admin" ? "관리자" : "사용자");
	var sName = objGds.getColumn(0, "name");
	
	// UI에 세팅
	this.staUser.text="👤"+sRoleNm + "   " + sName + "님";
};

this.pos2010fm_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 이미 로드된 데이터를 즉시 화면에 반영
    this.fnUpdateUserInfo(this.fvApp.gdsAccount);

    // 혹시나 나중에 데이터가 바뀔 상황을 대비해 이벤트 리스너 등록
    this.fvApp.gdsAccount.addEventHandler("onload", this.fnUpdateUserInfo, this);
	
	
	// [변경] 1단계: 주문 내역(gdsCart)을 서버에서 먼저 가져옵니다.
    this.fn_searchCartAll();
	
	
	// 최초 1회 즉시 시간 표시 (안 하면 1초 뒤에 첫 시간이 뜸)
    this.fn_updateTime();
    // 1000ms(1초) 간격으로 0번 타이머를 시작합니다.
    this.setTimer(0, 1000);
	
	// [추가] 데이터 자동 갱신용 타이머(ID:1) 시작 - 1분(60000ms) 간격
    this.setTimer(1, 60000);
};

this.pos2010fm_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	if (e.timerid == 0) {
        this.fn_updateTime();
    }
	// [추가] ID 1: 1분마다 주문 내역 전체 조회 실행
    if (e.timerid == 1) {
		this.fvApp.gdsCart.enableevent=true;
        this.fn_searchCartAll(); 
    }
};

// [추가] 전체 주문 내역 조회 함수
this.fn_searchCartAll = function()
{
	this.fvApp.gdsCart.enableevent=false;
    var sSvcId    = "searchCartAll";
    var sUrl      = "SvcUrl::pos/getCartList.do"; 
    var inData    = "";
    var outData   = "gdsCart=ds_cart"; // 서버의 데이터를 전역 gdsCart에 매핑
    var sArg      = "";
    var sCallback = "fnCallback";
    
    this.gfnTransaction(sSvcId, sUrl, inData, outData, sArg, sCallback);
};

// 현재 시간을 가져와서 화면에 출력하는 함수
this.fn_updateTime = function()
{
	var objDate = new nexacro.Date();
    
    // 날짜 데이터 추출
    var sYear  = objDate.getFullYear();
    var sMonth = (objDate.getMonth() + 1).toString().padLeft(2, "0");
    var sDate  = objDate.getDate().toString().padLeft(2, "0");
    
    // getDay()는 일(0), 월(1), 화(2), 수(3), 목(4), 금(5), 토(6)를 반환
    var arrDay = ["일", "월", "화", "수", "목", "금", "토"];
    var sDay   = arrDay[objDate.getDay()];
    
    var sHour  = objDate.getHours().toString().padLeft(2, "0");
    var sMin   = objDate.getMinutes().toString().padLeft(2, "0");
    var sSec   = objDate.getSeconds().toString().padLeft(2, "0");
    
    // 최종 문자열 조합 (예: 2026-02-09 (월) 14:30:05)
    var sFullTime = "🕒"+sYear + "-" + sMonth + "-" + sDate + " (" + sDay + ") " 
                  + sHour + ":" + sMin + ":" + sSec;
    
    // 화면의 Static 컴포넌트에 값 적용
    this.staClock.text=sFullTime;
};


this.pos2010fm_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	this.killTimer(0);
	this.killTimer(1);
};


//조회 함수: 서버에 저장된 테이블 레이아웃 요청
this.fn_searchTable = function()
{
    var sSvcId    = "searchLayout";
    var sUrl      = "SvcUrl::pos/searchTableLayout.do"; 
    var inData    = ""; 
    var outData   = "ds_table=ds_table";
    var sArg      = "";
    var sCallback = "fnCallback";
    
    this.gfnTransaction(sSvcId, sUrl, inData, outData, sArg, sCallback);
};

// 트랜잭션 콜백 함수
this.fnCallback = function(svcId, errCode, errMsg)
{
    if (errCode < 0) {
        this.alert("조회 오류: " + errMsg);
        return;
    }
    
    // 조회 서비스가 성공적으로 끝났을 때만 테이블을 그림
    if (svcId == "searchLayout") {
        this.fn_drawTables(); 
    }
	
	// 2단계: 주문 내역 조회가 완료되면 테이블 레이아웃을 조회합니다.
    if (svcId == "searchCartAll") {
        this.fn_searchTable(); 
    }
};

// 테이블 그리기 (사용자 화면용)
this.fn_drawTables = function()
{
    // 기존 UI 초기화
    var arrComp = this.components;
    for (var i = arrComp.length - 1; i >= 0; i--) {
        if (arrComp[i].name.indexOf("divTable_") == 0) {
            this.removeChild(arrComp[i].name).destroy();
        }
    }

    // DB에서 가져온 데이터셋(ds_table) 루프
    for (var i = 0; i < this.ds_table.rowcount; i++) {
        var sId   = this.ds_table.getColumn(i, "TABLE_ID");
        var nLeft = this.ds_table.getColumn(i, "POS_LEFT");
        var nTop  = this.ds_table.getColumn(i, "POS_TOP");
        
        this.fn_makeUserTableDiv(sId, nLeft, nTop);
    }
};

// 사용자용 테이블 Div 생성
this.fn_makeUserTableDiv = function(sId, nLeft, nTop)
{
    var sDivId = "divTable_" + sId;
    var objDiv = new Div();
    
    // 관리자 화면과 동일한 크기로 생성
    objDiv.init(sDivId, nLeft, nTop, 200, 200);
    
	//테이블의 고유 id
    objDiv.u_tableId = sId;
	objDiv.url = "User::pos2011ly.xfdl";
	
    this.addChild(sDivId, objDiv);
    objDiv.show();
};

// 주문 관리 화면으로 이동하는 함수
this.fn_goOrderForm = function(sTableId)
{
    // 클릭한 테이블의 ID를 전역 변수에 저장 -> 전역변수에 저장 해야 알 수 있음
    this.fvApp.gvSelectedTableId = sTableId; 
	
    // 주문 관리 화면으로 이동
	var objFrame = this.getOwnerFrame(); 
    objFrame.formurl="User::pos2020fm.xfdl";
};


// 반품하는 용도 
this.btnRefund_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 현재 보고 있는 테이블 ID를 고정값으로 전달
    var oArg = { pvTableId : this.fvApp.gvSelectedTableId }; 
    
    var sPopupId = "receiptPopup";
    var sUrl = "User::pos2012pu.xfdl";
    var sPopupCallback = "fnCallPopup";
    var oOption = {title : "반품 처리"}; 

    this.gfnOpenPopup(sPopupId, sUrl, oArg, sPopupCallback, oOption);
};

// 조회버튼 클릭
this.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_searchCartAll();
};

// 주문내역 조회
this.btnOrder_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 현재 보고 있는 테이블 ID를 고정값으로 전달
    var oArg = { pvTableId : this.fvApp.gvSelectedTableId }; 
    
    var sPopupId = "receiptPopup";
    var sUrl = "User::pos2013pu.xfdl";
    var sPopupCallback = "fnCallPopup";
    var oOption = {title : "주문 내역"}; 

    this.gfnOpenPopup(sPopupId, sUrl, oArg, sPopupCallback, oOption);
};
]]></Script>
    <Objects>
      <Dataset id="ds_table">
        <ColumnInfo>
          <Column id="TABLE_ID" type="STRING" size="256"/>
          <Column id="POS_LEFT" type="INT" size="256"/>
          <Column id="POS_TOP" type="INT" size="256"/>
          <Column id="TABLE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="staShopName" propid="text" datasetid="gdsReceiptInfo" columnid="shop_name"/>
    </Bind>
  </Form>
</FDL>
