<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="pos2012pu" width="550" height="730" titletext="New Form" onload="pos2012pu_onload">
    <Layouts>
      <Layout height="730" mobileorientation="landscape" width="550">
        <Button id="btnCancel" taborder="0" text="취소" width="87" height="51" cssclass="btn_outline" fittocontents="none" left="283" bottom="19" onclick="btnCancel_onclick"/>
        <Button id="btnDelete" taborder="1" text="삭제" height="51" cssclass="btn_outline" fittocontents="none" left="180" bottom="19" onclick="btnDelete_onclick" width="87"/>
        <Grid id="Grid00" taborder="2" left="30" top="133" width="490" height="505" binddataset="dsSalesMaster" autofittype="col" scrollbartype="autoindicator autoindicator">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="138"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="판매일자"/>
                <Cell col="1" text="총 가격"/>
                <Cell col="2" text="할인금액"/>
                <Cell col="3" text="결제금액"/>
                <Cell col="4" text="결제유형"/>
              </Band>
              <Band id="body">
                <Cell text="bind:sale_date"/>
                <Cell col="1" text="bind:total_amt" maskeditpostfixtext="원" displaytype="maskeditcontrol" maskeditformat="#,###"/>
                <Cell col="2" text="bind:discount_amt" maskeditpostfixtext="원" displaytype="maskeditcontrol" maskeditformat="#,###"/>
                <Cell col="3" text="bind:pay_amt" maskeditpostfixtext="원" displaytype="maskeditcontrol" maskeditformat="#,###"/>
                <Cell col="4" text="bind:pay_method"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div00" taborder="3" left="30" top="40" width="490" height="46" cssclass="div_card_shadow">
          <Layouts>
            <Layout>
              <Calendar id="cal_start" taborder="0" left="118" top="8" width="150" height="30"/>
              <Static id="Static01" taborder="1" text="~" left="268" top="8" width="30" height="30" font="bold 18px/normal &quot;Segoe UI&quot;,&quot;Malgun Gothic&quot;" textAlign="center"/>
              <Calendar id="cal_end" taborder="2" left="298" top="8" width="150" height="30"/>
              <Button id="btnFind" taborder="3" left="445" top="3" width="40" height="40" cssclass="btn_WF_Find" text="" onclick="btn_findEmp_onclick"/>
              <Static id="Static00" taborder="4" text="영수증 검색" left="7" top="8" width="103" height="30" cssclass="sta_blue_badge"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.pos2012pu_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var sToday = this.gfnGetDate(); 
    this.Div00.form.cal_start.value=sToday;
    this.Div00.form.cal_end.value=sToday;
	this.fn_searchMaster();
};

this.fn_searchMaster = function()
{
    // Calendar 컴포넌트에서 날짜 값 읽기
    var sStartDate = this.Div00.form.cal_start.value;
    var sEndDate   = this.Div00.form.cal_end.value;
    
    // 유효성 검사 (날짜가 비어있으면 진행하지 않음)
    if(!sStartDate || !sEndDate) {
        this.alert("조회 시작일과 종료일을 모두 선택해주세요.");
        return;
    }

    var strSvcId    = "searchSalesMaster";
    var strSvcUrl   = "SvcUrl::pos/searchSalesMaster.do";
    var strInDs     = "";
    var strOutDs    = "dsSalesMaster=out_master"; 
    
    // 날짜 파라미터를 하나로 합쳐서 전송
	var strParam = "startDate=" + sStartDate + " " + "endDate=" + sEndDate;
    var strCallbacks = "fn_callback";
    
    this.gfnTransaction(strSvcId, strSvcUrl, strInDs, strOutDs, strParam, strCallbacks);
};

this.fn_callback = function(svcID, errCD, errMSG)
{
    if (errCD < 0) {
        this.alert("조회 실패: " + errMSG);
        return;
    }
    
    if (svcID == "searchSalesMaster") {
      
    }
	
	if (svcID == "deleteSale") {
        this.alert("정상적으로 반품(삭제) 처리되었습니다.");
        // 삭제 후 목록을 다시 조회하거나, 현재 상태를 유지합니다.
        this.fn_searchMaster(); 
    }
};

// 삭제버튼 시 매출 제거
this.btnDelete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
var ds = this.dsSalesMaster;
    
    // 1. 선택된 행이 있는지 확인
    if (ds.rowposition < 0) {
        this.alert("삭제할 항목을 선택해주세요.");
        return;
    }
    
    // 2. 사용자 확인 (실수 방지)
    if (!this.confirm("선택한 매출 내역을 삭제하시겠습니까?\n(관련 상세 내역도 함께 삭제됩니다)")) {
        return;
    }
    
    // 3. 데이터셋에서 행 삭제
    // deleteRow를 하면 데이터셋 상태가 'deleted'로 변경되어 서버로 전송됩니다.
    ds.deleteRow(ds.rowposition);
    
    // 4. 서버에 반영 (트랜잭션 호출)
    this.fn_delete();
};

this.fn_delete = function()
{
    var strSvcId    = "deleteSale";
    var strSvcUrl   = "SvcUrl::pos/deleteSale.do";
    var strInDs     = "inputMaster=dsSalesMaster:U"; // :U 옵션으로 변경/삭제된 데이터만 전송
    var strOutDs    = "";
    var strParam    = "";
    var strCallbacks = "fn_callback";
    
    this.gfnTransaction(strSvcId, strSvcUrl, strInDs, strOutDs, strParam, strCallbacks);
};

// 조회버튼
this.btn_findEmp_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_searchMaster();
};
]]></Script>
    <Objects>
      <Dataset id="dsSalesMaster">
        <ColumnInfo>
          <Column id="sale_id" type="STRING" size="20"/>
          <Column id="receipt_id" type="INT" size="11"/>
          <Column id="table_id" type="STRING" size="10"/>
          <Column id="sale_date" type="STRING" size="14"/>
          <Column id="total_amt" type="BIGDECIMAL" size="16"/>
          <Column id="discount_amt" type="BIGDECIMAL" size="16"/>
          <Column id="pay_amt" type="BIGDECIMAL" size="16"/>
          <Column id="pay_method" type="STRING" size="20"/>
          <Column id="discount_type" type="STRING" size="20"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
