<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="pos2020fm" width="1600" height="765" titletext="New Form" onload="pos2020fm_onload">
    <Layouts>
      <Layout height="765" width="1600">
        <Div id="divMenuArea" taborder="9" left="40" top="126" width="1100" height="624" border="1px solid black" formscrollbartype="autoindicator autoindicator"/>
        <Div id="Div00" taborder="0" text="Div00" left="1200" top="0" width="400" height="765" border="1px solid black" url="User::pos2030fm.xfdl">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Button id="btnGomain" taborder="1" text="테이블 목록으로 가기" left="1040" top="2" width="160" height="50" onclick="btnGomain_onclick"/>
        <Static id="staTableName" taborder="2" text="테이블 번호" left="10" top="10" width="145" height="35" cssclass="sta_number"/>
        <Button id="btn_all" taborder="3" text="전체" top="60" width="87" height="51" cssclass="btn_outline" right="1473" fittocontents="width"/>
        <Button id="btn_all00" taborder="4" text="고기류" top="60" width="87" height="50" cssclass="btn_outline" right="1376" fittocontents="width"/>
        <Button id="btn_all01" taborder="5" text="주류" top="60" width="87" height="51" cssclass="btn_outline" right="1182" fittocontents="width"/>
        <Button id="btn_all02" taborder="6" text="음료수" top="60" width="87" height="51" cssclass="btn_outline" right="1085" fittocontents="width"/>
        <Button id="btn_all03" taborder="7" text="식사류" top="61" width="87" height="51" cssclass="btn_outline" right="1279" fittocontents="width"/>
        <Static id="Static00" taborder="8" text="상하 15px 좌우 60px 4줄씩" left="610" top="50" width="269" height="54"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.fvApp=nexacro.getApplication();
this.pos2020fm_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 전역 변수에 담긴 테이블 ID꺼내기
    var sId = this.fvApp.gvSelectedTableId;
	
	// 상단 테이블 몇번인지 표시
    this.staTableName.text=sId + "번 테이블🍴 주문 관리";
	
	// 메뉴 데이터셋 필터 초기화 (전체 선택 상태)
    this.fvApp.gdsMenu.filter(""); 

    // 동적 Div 생성 함수 호출
    this.fn_drawMenuCards();
};

// 테이블 목록으로 이동
this.btnGomain_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 장바구니 데이터셋의 필터를 해제 (모든 테이블 데이터를 메모리에 유지)
    this.fvApp.gdsCart.filter(""); 
    
    // 메인 화면으로 돌아갑니다.
    this.getOwnerFrame().formurl="User::pos2010fm.xfdl";
};

this.fn_drawMenuCards = function()
{
    var ds = this.fvApp.gdsProductMenu; // 공통 메뉴 데이터셋
    
    // 기존 카드들 초기화
    var arrComp = this.divMenuArea.form.components;
    for (var i = arrComp.length - 1; i >= 0; i--) {
        this.divMenuArea.removeChild(arrComp[i].name).destroy();
    }

    var nLeft = 0, nTop = 0;      // 시작 여백 없음
    var nWidth = 230, nHeight = 200; // 카드 크기 (230x200)
    var nGapX = 60;               // 좌우 간격 60px
    var nGapY = 15;               // 상하 간격 15px
    var nCols = 4;                // 한 줄에 4개씩

    // 동적 생성 루프
    for (var i = 0; i < ds.rowcount; i++) {
        var sId = "div_card_" + i;
        
        // 좌표 계산
        var curCol = i % nCols;
        var curRow = Math.floor(i / nCols);
        
        var curLeft = nLeft + (curCol * (nWidth + nGapX));
        var curTop  = nTop + (curRow * (nHeight + nGapY));

        // Div 생성 및 배치
        var objDiv = new Div(sId, curLeft, curTop, nWidth, nHeight);
        objDiv.u_prod_nm = ds.getColumn(i, "PROD_NM");
        objDiv.u_price   = ds.getColumn(i, "PRICE");
        objDiv.u_prod_img = ds.getColumn(i, "PROD_IMG");
		
		this.divMenuArea.addChild(sId, objDiv);
        
        // 카드 디자인 폼 연결 및 데이터 바인딩
        objDiv.url="User::pos2021ly.xfdl"; 

        objDiv.show();
    }
    
    // 스크롤 갱신
    this.divMenuArea.form.resetScroll();
};]]></Script>
  </Form>
</FDL>
