<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="pos2013pu" width="550" height="550" titletext="주문내역 화면" onload="pos2013pu_onload">
    <Layouts>
      <Layout height="550" width="550">
        <Button id="btnCancel" taborder="0" text="닫기" width="87" height="51" cssclass="btn_outline" fittocontents="none" left="232" bottom="37" onclick="btnCancel_onclick"/>
        <Grid id="Grid00" taborder="1" left="30" top="100" width="490" height="336" binddataset="ds_cart" autofittype="col" cssclass="grd_POS">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="76"/>
                <Column size="112"/>
                <Column size="71"/>
                <Column size="80"/>
                <Column size="147"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="테이블 번호"/>
                <Cell col="1" text="메뉴이름"/>
                <Cell col="2" text="수량"/>
                <Cell col="3" text="가격"/>
                <Cell col="4" text="주문시간"/>
              </Band>
              <Band id="body">
                <Cell text="bind:TABLE_ID" textAlign="center"/>
                <Cell col="1" text="bind:PROD_NM" textAlign="center"/>
                <Cell col="2" text="expr:COUNT + &quot;개&quot;" textAlign="center"/>
                <Cell col="3" text="expr:nexacro.toNumber(PRICE).toLocaleString() + &quot;원&quot;" textAlign="right"/>
                <Cell col="4" text="bind:REG_DATE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div00" taborder="2" left="30" top="20" width="490" height="46" cssclass="div_card_shadow">
          <Layouts>
            <Layout>
              <Button id="btnFind" taborder="0" left="445" top="3" width="40" height="40" cssclass="btn_WF_Find" text="" onclick="Div00_btnFind_onclick"/>
              <Static id="Static00_00" taborder="1" text="주문내역" left="8" top="8" width="103" height="30" cssclass="sta_blue_badge"/>
              <Edit id="Edit00" taborder="2" left="120" top="8" width="325" height="30" displaynulltext="테이블 번호를 입력해주세요." textAlign="center"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.btnCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.fvApp = nexacro.getApplication();

this.pos2013pu_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    // [1] onload 시점에는 검색어 없이 전체 정보를 가져옵니다.
    this.fn_search(""); 
};

// [2] 검색 버튼 클릭 이벤트
this.Div00_btnFind_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    // MaskEdit00에 입력된 값을 가져와서 조회 함수 호출
    var sSearchValue = this.Div00.form.Edit00.value;
    this.fn_search(sSearchValue);
};

// [3] 공통 조회 함수
this.fn_search = function(sValue)
{
    var sSvcId    = "searchCart";
    var sUrl      = "SvcUrl::pos/getCartList.do";
    var inData    = "";
    var outData   = "ds_cart=ds_cart"; // 서버 결과를 gdsCart에 담음
    var sArg = "pvSearch=" + nexacro.wrapQuote(sValue); 
    var sCallback = "fn_callback";
    
    this.gfnTransaction(sSvcId, sUrl, inData, outData, sArg, sCallback);
};

this.fn_callback = function(svcId, errCode, errMsg)
{
    if (errCode < 0) return this.alert("조회 실패: " + errMsg);
};



]]></Script>
    <Objects>
      <Dataset id="ds_cart">
        <ColumnInfo>
          <Column id="TABLE_ID" type="INT" size="100"/>
          <Column id="PROD_ID" type="INT" size="100"/>
          <Column id="PROD_NM" type="STRING" size="100"/>
          <Column id="COUNT" type="INT" size="500"/>
          <Column id="PRICE" type="BIGDECIMAL" size="15"/>
          <Column id="TOTAL_PRICE" type="INT" size="50"/>
          <Column id="REG_DATE" type="DATETIME" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
