<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="pos2031ly" width="355" height="109" titletext="주문선택 목록 div 화면" borderRadius="10px" border="1px solid #dcdcdc" onload="pos2031ly_onload" cssclass="btn_TITLE_MinD">
    <Layouts>
      <Layout height="109" mobileorientation="landscape" width="355">
        <Static id="staName" taborder="0" text="메뉴이름" left="10" top="7" width="122" height="25" cssclass="sta_blue_badge" padding="0px"/>
        <Static id="staCount" taborder="1" text="1" left="72" top="69" width="30" height="33" font="16px/normal &quot;Segoe UI&quot;,&quot;Malgun Gothic&quot;" textAlign="center"/>
        <Button id="btnPlus" taborder="2" left="115" top="76" width="20" height="20" onclick="btnPlus_onclick" cssclass="btn_plus"/>
        <Button id="btnMinus" taborder="3" left="41" top="76" width="20" height="20" onclick="btnMinus_onclick" cssclass="btn_minus"/>
        <Static id="Static00" taborder="4" text="가격" left="10" top="37" width="122" height="23"/>
        <Static id="staTotalPrice" taborder="5" text="총 합계" left="218" top="72" width="122" height="23" textAlign="right" font="bold 13px/normal &quot;Segoe UI&quot;,&quot;Malgun Gothic&quot;"/>
        <Button id="btnDelete" taborder="6" left="333" top="7" width="13" height="13" onclick="btnDelete_onclick" background="url('theme://images/btn_close.png') repeat left top" border="0px none"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item3" compid="staCount" propid="text" datasetid="gdsCart" columnid="COUNT"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[this.pos2031ly_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    var pDiv = this.parent; 
    this.staName.text=pDiv.u_prod_nm;   // 메뉴명
	var nPrice = nexacro.toNumber(pDiv.u_price);
	this.Static00.text=nPrice.toLocaleString() + "원"; // 가격
    this.staCount.text=pDiv.u_count;    // 수량
    
    // 2. 가격 계산 (수량 * 단가)
    var nTotal = nexacro.toNumber(pDiv.u_count) * nexacro.toNumber(pDiv.u_price);
    
    // 3. 합계 가격 표시 (Static 또는 MaskEdit에 맞게 사용)
    this.staTotalPrice.text=nTotal.toLocaleString() + "원";
};

// 수량 (+) 버튼 누를 때
this.btnPlus_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var pDiv = this.parent;
	// 메인 폼의 수량 조절 함수 호출 (ID, 1 전달)
    this.getOwnerFrame().form.fn_updateCartCount(pDiv.u_prod_id, 1);
};

// 수량 (-) 버튼 누를 때
this.btnMinus_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var pDiv = this.parent;
    // 메인 폼의 수량 조절 함수 호출 (ID, -1 전달)
    this.getOwnerFrame().form.fn_updateCartCount(pDiv.u_prod_id, -1)
};



// 해당 메뉴만 제거
this.btnDelete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var pDiv = this.parent;
    var sProdId = pDiv.u_prod_id;
    
    // 메인 폼(pos2020fm)의 삭제 함수 호출
    this.getOwnerFrame().form.fn_deleteCartItem(sProdId);
};
]]></Script>
  </Form>
</FDL>
