<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="pos2011ly" width="200" height="200" titletext="테이블 div 화면" onload="pos2011ly_onload" border="0px none" onclick="pos2011ly_onclick" scrollbartype="none none">
    <Layouts>
      <Layout height="200" mobileorientation="landscape" width="200">
        <Div id="Div00" taborder="1" left="0" top="0" width="200" height="200" text="" formscrollbartype="none none">
          <Layouts>
            <Layout>
              <Static id="staCount" taborder="0" text="수량" left="139" top="38" width="50" height="124" cssclass="sta_defaultRight"/>
              <Static id="staTableName" taborder="1" text="테이블 번호" left="0" top="0" width="200" height="32" font="16px/normal &quot;Segoe UI&quot;,&quot;Malgun Gothic&quot;,&quot;맑은 고딕&quot;" cssclass="sta_POS_TableNum" textAlign="left" padding="0px 0px 0px 10px"/>
              <Static id="staTotalPrice" taborder="2" text="총 합산 가격" left="74" top="168" width="116" height="24" cssclass="sta_defaultRight" font="bold 15px/normal &quot;Pretendard&quot;,&quot;sans-serif&quot;"/>
              <Static id="staName" taborder="3" text="메뉴이름" left="7" top="38" width="177" height="124" font="15px/normal &quot;Segoe UI&quot;,&quot;Malgun Gothic&quot;"/>
              <Static id="Static00" taborder="4" text="색" left="staTableName:-26" top="6" height="20" right="staTableName:-194"/>
              <Static id="Static00_00_00" taborder="5" left="3" top="164" width="195" height="1" border="1px solid #dcdcdc"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnTransparency" taborder="0" left="5" top="5" width="190" height="190" border="0px none" borderRadius="10px" background="transparent" onclick="btnTransparency_onclick" text=""/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_table">
        <ColumnInfo>
          <Column id="TABLE_ID" type="STRING" size="256"/>
          <Column id="POS_LEFT" type="INT" size="256"/>
          <Column id="POS_TOP" type="INT" size="256"/>
          <Column id="TABLE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.fvApp=nexacro.getApplication();
this.pos2011ly_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{

	// 부모 Div에 심어둔 고유 ID 가져오기
    var sMyTableId = this.parent.u_tableId; 
    var dsCart = this.fvApp.gdsCart;

    // 내 테이블 번호에 맞는 데이터만 필터링
    dsCart.filter("TABLE_ID == '" + sMyTableId + "'");

    var nTotalRow = dsCart.rowcount;
    var sSummary = "";
	var nCnt="";

    if (nTotalRow > 0) {
		this.parent.cssclass="div_POS_Table";
		this.Div00.form.Static00.text="🟢";
        // 최대 5줄만 메뉴 이름 가져오기
        var nShowCnt = Math.min(nTotalRow, 5);
        for (var i = 0; i < nShowCnt; i++) {
            sSummary += dsCart.getColumn(i, "PROD_NM") + "\n";
			nCnt  += dsCart.getColumn(i, "COUNT")+ "\n";
        }

        // 5줄 넘어가면 '외 N건' 표시
        if (nTotalRow > 5) {
            sSummary += "... 외 " + (nTotalRow - 5) + "건";
        }
        
        // 가격 합계 표시 (toLocaleString()으로 천단위 콤마)
        this.Div00.form.staTotalPrice.text=dsCart.getSum("TOTAL_PRICE").toLocaleString() + "원";
    } else {
		this.parent.cssclass="div_POS_Card_Empty";
		this.Div00.form.Static00.text="⚪";
		this.Div00.form.staName.textAlign="center";
        sSummary = "주문 대기중";
        this.Div00.form.staTotalPrice.text="";
    }

    this.Div00.form.staName.text=sSummary;
	this.Div00.form.staCount.text=nCnt;
    this.Div00.form.staTableName.text=sMyTableId + "번 테이블🍴";

    // 다른 테이블 계산을 위해 필터 해제
    dsCart.filter("");
    
};




this.btnTransparency_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 나를 생성한 부모 Div에 저장된 ID 가져오기
    var sTableId = this.parent.u_tableId; 

    // 메인 폼의 함수 호출
    // 버튼(this) -> 카드폼(this) -> 동적Div(parent) -> 메인폼(parent)
    var objMainForm = this.parent.parent;

    objMainForm.fn_goOrderForm(sTableId);
};

]]></Script>
  </Form>
</FDL>
