<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="btnTra" width="250" height="189" titletext="메뉴 div 화면" borderRadius="10px" border=" 1px solid #dcdcdc" ontimer="btnTra_ontimer" onload="btnTra_onload">
    <Layouts>
      <Layout height="189" width="250">
        <Static id="staProName" taborder="0" text="메뉴이름" left="8" top="6" width="152" height="24" font="16px/normal &quot;Segoe UI&quot;,&quot;Malgun Gothic&quot;,&quot;맑은 고딕&quot;"/>
        <Static id="Static00" taborder="2" text="Static00" left="143" top="6" width="97" height="24" font="bold 16px/normal &quot;Segoe UI&quot;,&quot;Malgun Gothic&quot;" textAlign="right"/>
        <ImageViewer id="ImageViewer00" taborder="1" left="0" top="29" width="248" height="160" borderRadius="0px 0px 10px 10px" fittocontents="none" border="0px none" stretch="fit"/>
        <Button id="btnTransparency" taborder="3" left="10" top="9" width="230" height="170" border="0px none" borderRadius="10px" background="transparent" onclick="btnTransparency_onclick" text=""/>
        <Static id="st_overlay" taborder="5" left="0" top="0" width="250" height="189" background="#555555" borderRadius="10px" opacity="0.5" visible="false"/>
        <ImageViewer id="ImageViewer01" taborder="4" left="85" top="79" width="80" height="30" background="url('theme://images/btn_proStateN.png') repeat right top" visible="false" border="0px none"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="ImageViewer00" propid="image" datasetid="gdsProductMenu" columnid="PROD_IMG"/>
      <BindItem id="item1" compid="staProName" propid="text" datasetid="gdsProductMenu" columnid="PROD_NM"/>
      <BindItem id="item3" compid="Static00" propid="text" datasetid="gdsProductMenu" columnid="PRICE"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[this.btnTra_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 부모의 데이터를 읽기 위해 대기시간을 주기. 틀 -> 이미지 연결 -> 보여주기
    this.setTimer(1, 70);
};



// 투명 버튼을 누르면
this.btnTransparency_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var pDiv = this.parent; // 부모 Div에 저장된 정보 참조
    
    // 메인 폼에 정의된 장바구니 추가 함수 호출
    var objMainForm = this.getOwnerFrame().form;
	objMainForm.fn_addCart(pDiv.u_prod_id, pDiv.u_prod_nm, pDiv.u_price);
};


this.btnTra_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	if(e.timerid == 1) {
        this.killTimer(1);
		
		
	var pDiv = this.parent; // 나를 감싸고 있는 objDiv를 참조
    
    this.staProName.text=pDiv.u_prod_nm;
	
	var nPrice = nexacro.toNumber(pDiv.u_price);
	this.Static00.text=nPrice.toLocaleString() + "원";
    
    // 이미지 파일명만 있다면 경로와 조합해서 설정
	var sFullUrl = this.gfnGetServerUrl() + "upload/P03/P031/";
    this.ImageViewer00.image= sFullUrl + pDiv.u_prod_img;
	
	
	// 부모 Div에서 넘겨준 품절 상태 확인
    var sStatus = this.parent.u_sale_status; // 'N'이면 품절
    
    // 2. 품절 처리 로직
    if (sStatus == "N") {
        // 품절 뱃지 보이기
		this.st_overlay.visible=true;
        this.ImageViewer01.visible=true;
        
        // 카드(부모 Div) 비활성화 -> 클릭 이벤트가 발생하지 않음
        this.parent.enable=false;
        
    }
	}
};


]]></Script>
  </Form>
</FDL>
