<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="pos2020fm" width="1536" height="729" titletext="주문등록 화면" onload="pos2020fm_onload" ontimer="pos2020fm_ontimer">
    <Layouts>
      <Layout height="729" width="1536">
        <Div id="divMenuArea" taborder="8" left="40" top="111" width="1060" height="604" border="0px none black" formscrollbartype="autoindicator autoindicator">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="0" text="Div00" top="0" width="402" border="0px none black" url="User::pos2030fm.xfdl" right="0" bottom="0">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Button id="btnGomain" taborder="1" text="뒤로 가기" top="8" width="120" height="39" onclick="btnGomain_onclick" cssclass="btn_outline" icon="url('theme://images/btn_TF_Prev.png')" textPadding="8px" right="426"/>
        <Static id="staTableName" taborder="2" text="테이블 번호" left="40" top="10" width="180" height="35" cssclass="sta_number"/>
        <Button id="btn_all" taborder="3" text="전체" top="53" width="87" height="41" cssclass="btn_outline" fittocontents="none" onclick="btn_all_onclick" left="40"/>
        <Button id="btn_porkbeef" taborder="4" text="고기류" top="53" width="87" height="40" cssclass="btn_outline" fittocontents="none" onclick="btn_porkbeef_onclick" left="137"/>
        <Button id="btn_alcohol" taborder="5" text="주류" top="53" width="87" height="41" cssclass="btn_outline" fittocontents="none" onclick="btn_alcohol_onclick" left="331"/>
        <Button id="btn_drink" taborder="6" text="음료수" top="53" width="87" height="41" cssclass="btn_outline" fittocontents="none" onclick="btn_drink_onclick" left="428"/>
        <Button id="btn_meal" taborder="7" text="식사류" top="54" width="87" height="41" cssclass="btn_outline" fittocontents="none" onclick="btn_meal_onclick" left="234"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.fvApp=nexacro.getApplication();
this.pos2020fm_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 전역 애플리케이션 객체와 로그인 정보 가져오기
    var sRole = this.fvApp.gdsAccount.getColumn(0, "role"); //

    // 역할에 따른 버튼 가시성 제어
    // Admin(직원/User)이면 보이고, User(테이블/Table)이면 숨김
    if (sRole == "User") {
        this.btnGomain.visible=true;  // 버튼 보임
    } 
    else {
        this.btnGomain.visible=false; // 버튼 숨김 (공간은 차지하지만 보이지 않음)
    }
	
	
	// 전역 변수에 담긴 테이블 ID꺼내기
    var sId = this.fvApp.gvSelectedTableId;
	
	// 상단 테이블 몇번인지 표시	
    this.staTableName.text=sId + "번 테이블🍴";
	
	// 메뉴 데이터셋 필터 초기화 (전체 선택 상태)
    this.fvApp.gdsProductMenu.filter(""); 

    this.fn_drawMenuCards();
	// 주문내역 호출
	this.Div00.form.fn_drawCartList();
};

// 테이블 목록으로 이동
this.btnGomain_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 장바구니 데이터셋의 필터를 해제 (모든 테이블 데이터를 메모리에 유지)
    this.fvApp.gdsCart.filter(""); 
    
    // 메인 화면으로 돌아갑니다.
    this.getOwnerFrame().formurl="User::pos2010fm.xfdl";
};

this.fn_drawMenuCards = function()
{
    var ds = this.fvApp.gdsProductMenu; // 공통 메뉴 데이터셋
    
    // 기존 카드들 초기화
    var arrComp = this.divMenuArea.form.components;
    for (var i = arrComp.length - 1; i >= 0; i--) {
        this.divMenuArea.removeChild(arrComp[i].name).destroy();
    }

    var nLeft = 0, nTop = 0;      // 시작 여백 없음
    var nWidth = 250, nHeight = 191; // 카드 크기
    var nGapX = 20;               // 좌우 간격 60px
    var nGapY = 15;               // 상하 간격 15px
    var nCols = 4;                // 한 줄에 3개씩

    // 동적 생성 루프
    for (var i = 0; i < ds.rowcount; i++) {
        var sId = "div_card_" + i;
        
        // 좌표 계산
        var curCol = i % nCols;
        var curRow = Math.floor(i / nCols);
        
        var curLeft = nLeft + (curCol * (nWidth + nGapX));
        var curTop  = nTop + (curRow * (nHeight + nGapY));

        // Div 생성 및 배치
        var objDiv = new Div(sId, curLeft, curTop, nWidth, nHeight);
		objDiv.u_prod_id = ds.getColumn(i, "PROD_ID");
        objDiv.u_prod_nm = ds.getColumn(i, "PROD_NM");
        objDiv.u_price   = ds.getColumn(i, "PRICE");
        objDiv.u_prod_img = ds.getColumn(i, "PROD_IMG");
		objDiv.u_sale_status = ds.getColumn(i, "SALE_STATUS");

		
		this.divMenuArea.addChild(sId, objDiv);
        
        // 카드 디자인 폼 연결 및 데이터 바인딩
        objDiv.url="User::pos2021ly.xfdl"; 

		
		
        objDiv.show();
    }
    
    // 스크롤 갱신
    this.divMenuArea.form.resetScroll();
};

// 전체 버튼
this.btn_all_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	 this.fn_drawMenuCards();
};

// 고기류 버튼
this.btn_porkbeef_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	 this.fvApp.gdsProductMenu.filter("CATEGORY=='1'"); 
	 this.fn_drawMenuCards();
	 this.fvApp.gdsProductMenu.filter(""); 
};

// 식사류 버튼
this.btn_meal_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	 this.fvApp.gdsProductMenu.filter("CATEGORY=='2'"); 
	 this.fn_drawMenuCards();
	 this.fvApp.gdsProductMenu.filter("");
};

// 주류 버튼
this.btn_alcohol_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	 this.fvApp.gdsProductMenu.filter("CATEGORY=='3'"); 
	 this.fn_drawMenuCards();
	 this.fvApp.gdsProductMenu.filter("");
};

// 음료수 버튼
this.btn_drink_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	 this.fvApp.gdsProductMenu.filter("CATEGORY=='4'"); 
	 this.fn_drawMenuCards();
	 this.fvApp.gdsProductMenu.filter("");
};


// 주문내역 추가
this.fn_addCart = function(sProdId, sName, nPrice)
{
    var dsCart = this.fvApp.gdsCart;
    var sCurrentTable = this.fvApp.gvSelectedTableId; 

    // 현재 테이블에 동일한 메뉴가 있는지 검색
    var nRow = dsCart.findRowExpr("TABLE_ID == '" + sCurrentTable + "' && PROD_ID == '" + sProdId + "'");
    var bIsNew = false;
	
    if (nRow > -1) {
        // 기존 항목 수량 증가
        var nCnt = nexacro.toNumber(dsCart.getColumn(nRow, "COUNT")) + 1;
        dsCart.setColumn(nRow, "COUNT", nCnt);
		dsCart.setColumn(nRow, "TOTAL_PRICE", nCnt * nPrice);
    } else {
        // 신규 항목 데이터 추가
		bIsNew = true;
        var nNewRow = dsCart.addRow();
        dsCart.setColumn(nNewRow, "TABLE_ID", sCurrentTable);
        dsCart.setColumn(nNewRow, "PROD_ID", sProdId);
        dsCart.setColumn(nNewRow, "PROD_NM", sName);
        dsCart.setColumn(nNewRow, "COUNT", 1);
        dsCart.setColumn(nNewRow, "PRICE", nPrice);
		dsCart.setColumn(nNewRow, "TOTAL_PRICE", nPrice); // 신규 합계
    }
    
    // 장바구니 화면 갱신
    this.Div00.form.fn_drawCartList(bIsNew);
};

// 수량 변경으로 인한 화면 업데이트
this.fn_updateCartCount = function(sProdId, nDelta)
{
    var dsCart = this.fvApp.gdsCart;
    var sCurrentTable = this.fvApp.gvSelectedTableId;

    // 수정할 행 찾기 (현재 테이블 ID와 상품 ID 기준)
    var nRow = dsCart.findRowExpr("TABLE_ID == '" + sCurrentTable + "' && PROD_ID == '" + sProdId + "'");

    if (nRow > -1) {
		var nPrice = nexacro.toNumber(dsCart.getColumn(nRow, "PRICE")); // 단가 가져오기
        var nCurrentCnt = nexacro.toNumber(dsCart.getColumn(nRow, "COUNT"));
        var nNewCnt = nCurrentCnt + nDelta;

        if (nNewCnt > 0) {
            // 수량이 1 이상이면 수량, 총 가격 업데이트
            dsCart.setColumn(nRow, "COUNT", nNewCnt);
			dsCart.setColumn(nRow, "TOTAL_PRICE", nNewCnt * nPrice);
        } else {
            // 수량이 0이 되면 해당 행 삭제
            dsCart.deleteRow(nRow);
        }

        // 화면 갱신 (오른쪽 주문내역 폼 다시 그리기)
        this.Div00.form.fn_drawCartList();
    }
};

// 해당 메뉴만 제거
this.fn_deleteCartItem = function(sProdId)
{
    var dsCart = this.fvApp.gdsCart;
    var sCurrentTable = this.fvApp.gvSelectedTableId;
    
    // 데이터셋에서 해당 테이블의 특정 상품 행 찾기
    var nRow = dsCart.findRowExpr("TABLE_ID == '" + sCurrentTable + "' && PROD_ID == '" + sProdId + "'");
    
    if (nRow > -1) {
		// 데이터 행 지우기
        dsCart.deleteRow(nRow);
        
		// 다시 그리기
        this.Div00.form.fn_drawCartList();
    }
};]]></Script>
  </Form>
</FDL>
