<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="pos2030fm" width="400" height="765" titletext="New Form">
    <Layouts>
      <Layout height="765" mobileorientation="landscape" width="400">
        <Div id="divCartArea" taborder="3" left="22" top="75" width="357" height="552" border="0px none black" borderRadius="10px" formscrollbartype="autoindicator autoindicator"/>
        <Div id="Div00" taborder="0" left="0" top="0" width="400" height="50" background="lightskyblue">
          <Layouts>
            <Layout>
              <Static id="Static01_03_01_03_00_00" taborder="0" text="주문 내역" left="5" top="8" width="290" height="35" cssclass="sta_number"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_pay" taborder="1" text="결제" top="637" width="349" height="51" cssclass="btn_outline" right="25" fittocontents="none" onclick="btn_pay_onclick"/>
        <Button id="btnAllDelete" taborder="2" text="전체 취소" top="700" width="349" height="51" cssclass="btn_outline" right="25" fittocontents="none" onclick="btnAllDelete_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.fvApp=nexacro.getApplication();
this.fn_drawCartList = function(bIsNew) // 새로 생긴건지 아닌지
{
    var dsCart = this.fvApp.gdsCart; // 전역 데이터셋 참조
    var sCurrentTable = this.fvApp.gvSelectedTableId;

    // 현재 테이블 주문건만 필터링
    dsCart.filter("TABLE_ID == '" + sCurrentTable + "'");

    // 이 폼 안에 있는 동적 생성용 Div(예: divCartArea) 초기화
    var arrComp = this.divCartArea.form.components;
    for (var i = arrComp.length - 1; i >= 0; i--) {
        this.divCartArea.removeChild(arrComp[i].name).destroy();
    }

    var nTop = 0;
    var nWidth = 357;
    var nHeight = 113;
    var nGapY = 28;

    for (var i = 0; i < dsCart.rowcount; i++) {
        var sId = "div_cart_item_" + i;
        var curTop = nTop + (i * (nHeight + nGapY));
        // 주문 항목용 Div 생성
        var objDiv = new Div(sId, 0, curTop, nWidth, nHeight, 0, null);
        
        // 데이터 주입 (카드 폼에서 꺼내 쓸 값들)
		objDiv.u_prod_id=dsCart.getColumn(i,"PROD_ID");
        objDiv.u_prod_nm = dsCart.getColumn(i, "PROD_NM");
        objDiv.u_count   = dsCart.getColumn(i, "COUNT");
        objDiv.u_price   = dsCart.getColumn(i, "PRICE");

        this.divCartArea.addChild(sId, objDiv);
        
        objDiv.url="User::pos2031ly.xfdl"; 
        objDiv.show();
    }
	
    this.divCartArea.form.resetScroll();
	
	if (bIsNew) {
        // true면 맨 아래로 가라~
        var nMaxScroll = this.divCartArea.form.vscrollbar.max;
        this.divCartArea.form.scrollTo(0, nMaxScroll);
    }
	
	// 현재 테이블의 TOTAL_PRICE 컬럼 값만 싹 더함
	var nFinalSum = dsCart.getSum("TOTAL_PRICE");
	var nFinalCountSum = dsCart.getSum("nexacro.toNumber(COUNT)");

	// 결제 버튼 텍스트 변경
	this.btn_pay.text="("+nFinalCountSum+") "+nFinalSum.toLocaleString() + "원 결제";
	
	// 데이터가 0건이면 버튼 비활성화, 1건 이상이면 활성화
    if (nFinalCountSum > 0) {
        this.btn_pay.enable=true;
    } else {
        this.btn_pay.enable=false;
    }
};

// 전체 취소 할때 버튼 이벤트
this.btnAllDelete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var dsCart = nexacro.getApplication().gdsCart;
    var sCurrentTable = nexacro.getApplication().gvSelectedTableId;

    // 데이터셋에서 현재 테이블 ID와 일치하는 데이터만 반복해서 삭제
    for (var i = dsCart.rowcount - 1; i >= 0; i--) {
        if (dsCart.getColumn(i, "TABLE_ID") == sCurrentTable) {
            dsCart.deleteRow(i);
        }
    }

    // 데이터가 삭제되었으니 화면을 다시 그려주기
    this.fn_drawCartList();
};


// 결제하기
this.btn_pay_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 현재 보고 있는 테이블 ID를 고정값으로 전달
    var oArg = { pvTableId : this.fvApp.gvSelectedTableId }; 
    
    var sPopupId = "receiptPopup";
    var sUrl = "User::pos2032pu.xfdl";
    var sPopupCallback = "fnCallPopup";
    var oOption = {title : "결제 및 영수증"}; 

    this.gfnOpenPopup(sPopupId, sUrl, oArg, sPopupCallback, oOption);
};

// 팝업 콜백
this.fnCallPopup = function(sId, sVal)
{
   if (sId == "receiptPopup") {
        if (sVal == "cancel") {
            this.gfnAlert("msg.payment.canceled"); 
        }
    }
};
]]></Script>
  </Form>
</FDL>
