<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="pos2032pu" width="550" height="670" titletext="New Form" onload="pos2032pu_onload" ontimer="pos2032pu_ontimer" onbeforeclose="pos2032pu_onbeforeclose" onclose="pos2032pu_onclose">
    <Layouts>
      <Layout height="670" width="550">
        <Static id="staTableName" taborder="0" text="테이블 번호" left="20" top="10" width="242" height="35" cssclass="sta_number"/>
        <Static id="Static00_00" taborder="1" text="할인" left="19" width="143" height="26" bottom="513" cssclass="sta_subtitle"/>
        <Button id="btnPercent" taborder="2" text="%" left="19" width="61" height="37" bottom="439" onclick="btnPercent_onclick" cssclass="btn_outline"/>
        <Button id="btnWon" taborder="3" text="원" left="88" width="61" height="37" bottom="439" onclick="btnWon_onclick" cssclass="btn_outline"/>
        <MaskEdit id="mskDiscountValue" taborder="4" left="19" width="240" height="35" bottom="390" format="#,###" oninput="mskDiscountValue_oninput" displaynulltext="할인율 또는 할인 금액을 입력해 주세요."/>
        <MaskEdit id="mskDiscountPrice" taborder="5" left="292" width="240" height="35" bottom="390" format="#,###" postfixtext="원" enable="false" color="red"/>
        <Static id="Static01" taborder="6" text="할인금액" left="292" width="143" height="36" bottom="440"/>
        <Static id="Static00_00_00" taborder="7" text="결제수단" left="19" width="143" height="26" bottom="336" cssclass="sta_subtitle"/>
        <Button id="btnCash" taborder="8" text="현금" left="19" width="154" height="51" bottom="228" onclick="btnCash_onclick"/>
        <Button id="btnCard" taborder="9" text="카드" left="197" width="154" height="51" bottom="228" onclick="btnCard_onclick"/>
        <Button id="btnComplex" taborder="10" text="분할 결제" left="378" width="154" height="51" bottom="228" onclick="btnComplex_onclick"/>
        <Div id="Div00_00" taborder="11" left="19" width="513" height="118" border="1px solid black" bottom="90">
          <Layouts>
            <Layout>
              <Static id="Static00_00" taborder="0" text="주문 금액" left="11" top="7" width="200" height="41"/>
              <Static id="Static00_00_00" taborder="1" text="최종 결제 금액" left="11" top="67" width="200" height="41"/>
              <Static id="staTotalPrice" taborder="2" text="가격" left="300" top="7" width="200" height="41" textAlign="right"/>
              <Static id="staFinalPrice" taborder="3" left="300" top="67" width="200" height="41" textAlign="right"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnCancel" taborder="12" text="취소" width="87" height="51" cssclass="btn_outline" fittocontents="none" left="293" bottom="24" onclick="btnCancel_onclick"/>
        <Button id="btnContinue" taborder="13" text="결제 진행" width="116" height="51" cssclass="btn_outline" fittocontents="none" left="158" bottom="24" onclick="btnContinue_onclick"/>
        <Static id="Static01_01_00_00" taborder="14" text="-------------------------------------------------------------------------------------------" left="28" top="506" width="495" height="21" cssclass="sta_subtitle"/>
        <ListView id="ListView00" taborder="15" left="19" top="58" width="513" height="120" binddataset="gdsCart" scrollbartype="autoindicator autoindicator">
          <Formats>
            <Format id="default">
              <Band id="body" width="100%" height="30">
                <Cell id="Cell05" left="20" top="3" width="150" height="24" text="expr:PROD_NM + &quot; X &quot; + COUNT"/>
                <Cell id="Cell00" left="390" top="0" width="100" height="30" textAlign="right" text="expr:nexacro.toNumber(PRICE).toLocaleString() + &quot;원&quot;" maskeditpostfixtext="원" displaytype="text" maskeditformat="#,###" border="0px none" color="black"/>
              </Band>
            </Format>
          </Formats>
        </ListView>
        <Static id="Static01_03_01" taborder="16" text="* 결제 타입을 선택해주세요." left="19" top="338" width="190" height="30" cssclass="sta_error"/>
        <Div id="divCardLoading" taborder="17" left="800" top="0" width="550" height="730" text="" visible="false">
          <Layouts>
            <Layout>
              <ImageViewer id="ImageViewer00" taborder="0" left="0" top="0" width="550" height="728" image="url('theme://images/imgPriceContinue.gif')" visible="true" imagealign="center middle" stretch="fit"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divComplexPay" taborder="18" text="Div00" left="1440" top="15" width="550" height="728" visible="false">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Div id="divReceipt" taborder="19" text="Div00" left="2065" top="15" width="550" height="650" visible="false"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.gvPayMethod = ""; // 결제수단 선택
this.gvDiscountMode = "none"; //할인 타입
this.gvPaySuccess = false; // 결제 완료 여부 플래그 (초기값 false)

this.pos2032pu_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 모든 결제 관련 Div를 같은 위치와 크기로 초기화
    var nLeft = 0;
    var nTop = 0;

    this.divCardLoading.move(nLeft, nTop);
    this.divComplexPay.move(nLeft, nTop);
    this.divReceipt.move(nLeft, nTop);
	
	
	// 부모가 던져준 ID를 변수에 담기
    var sTableId = this.getOwnerFrame().pvTableId; 
    var dsCart = nexacro.getApplication().gdsCart;

    // 전달받은 ID로만 필터링
    dsCart.filter("TABLE_ID == '" + sTableId + "'");
	
	
	var nTotalRow = dsCart.rowcount;
    var sOrderList = ""; // 메뉴명,수량을 담을 변수
    var sOrderPrice = "";  // 가격을 담을 변수 

    // 합계 금액 등을 화면에 표시
    var nTotal = dsCart.getSum("TOTAL_PRICE");
    this.Div00_00.form.staTotalPrice.text = nTotal.toLocaleString() + "원";
	this.Div00_00.form.staFinalPrice.text = nTotal.toLocaleString() + "원";

    this.staTableName.text=sTableId + "번 테이블";
};

// 할인모드 "%"의 버튼을 누르면
this.btnPercent_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gvDiscountMode = "percent";
    this.mskDiscountValue.postfixtext="%"; // 접미사를 %로 변경
    this.fn_calculateDiscount(); // 모드가 바뀌면 금액 재계산
};


// 할인모드 "원"의 버튼을 누르면
this.btnWon_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gvDiscountMode = "won";
    this.mskDiscountValue.postfixtext="원"; // 접미사를 원으로 변경
    this.fn_calculateDiscount();
};

this.fn_calculateDiscount = function()
{
    // 총 주문 금액 가져오기 (콤마 제거 후 숫자로 변환)
	var nOrderAmt = nexacro.toNumber(this.Div00_00.form.staTotalPrice.text.replace(/[^0-9]/g, ""));

    // 입력한 할인 값
    var nDiscountInput = nexacro.toNumber(this.mskDiscountValue.value);
    var nDiscountPrice = 0;

    if (nDiscountInput > 0) {
        if (this.gvDiscountMode == "percent") {
            // 퍼센트 계산: (주문금액 * 퍼센트) / 100
            nDiscountPrice = Math.floor(nOrderAmt * (nDiscountInput / 100)); 
        } else {
            // 원 계산: 입력값 그대로 사용
            nDiscountPrice = nDiscountInput; 
        }
    }

    // 할인 금액 표시 (- 표시 추가)
    this.mskDiscountPrice.value="-" + nDiscountPrice;
	
    
    // 최종 결제 금액 표시
    var nFinalAmt = nOrderAmt - nDiscountPrice;
    this.Div00_00.form.staFinalPrice.text=nFinalAmt.toLocaleString() + "원";
};

// 할인 입력칸의 값이 바뀔 때마다 계산 함수 호출
this.mskDiscountValue_oninput = function(obj:nexacro.MaskEdit, e:nexacro.InputEventInfo)
{
    this.fn_calculateDiscount();
};

// 취소 버튼
this.btnCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close("cancel");
};

// 결제 진행 버튼
this.btnContinue_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.gvPayMethod == "") {
        this.gfnAlert("msg.payment.paymethod");	
        return;
    }

    if(this.gvPayMethod == "CARD") {
        // GIF 화면 띄우고 3초 타이머 시작
        this.divCardLoading.visible=true; 
        this.setTimer(100, 3000); 
    } 
    else if(this.gvPayMethod == "CASH") {
        // 현금: 대기 없이 바로 완료 화면으로
		this.fn_saveTransaction(); // 현금은 DB로 저장
        this.fn_showReceipt(); 
    }
    else if(this.gvPayMethod == "COMPLEX") {
        // 분할: 금액 입력창 띄우기
        this.divComplexPay.visible=true;
    }
};

// 공통 저장 함수
this.fn_saveTransaction = function() 
{
	var dsCart = nexacro.getApplication().gdsCart;
    var sTableId = this.getOwnerFrame().pvTableId;
    var sSaleId = this.gfnGetDateTime() + "_" + sTableId // 고유 결제번호 생성 (년월날짜시간_테이블번호
	

    // 매출 마스터 데이터 구성 (1건)
    this.dsSalesMaster.clearData();
    var nRowM = this.dsSalesMaster.addRow();
    this.dsSalesMaster.setColumn(nRowM, "sale_id", sSaleId);
    this.dsSalesMaster.setColumn(nRowM, "receipt_id", 1); // p031_receiptinfo 연동 ID
    this.dsSalesMaster.setColumn(nRowM, "table_id", sTableId);
    this.dsSalesMaster.setColumn(nRowM, "total_amt", nexacro.toNumber(this.Div00_00.form.staTotalPrice.text.replace(/[^0-9]/g, "")));
    var nDiscountAmt = nexacro.toNumber(this.mskDiscountPrice.value) || 0;
	this.dsSalesMaster.setColumn(nRowM, "discount_amt", nDiscountAmt);
    this.dsSalesMaster.setColumn(nRowM, "pay_amt", nexacro.toNumber(this.Div00_00.form.staFinalPrice.text.replace(/[^0-9]/g, "")));
    this.dsSalesMaster.setColumn(nRowM, "pay_method", this.gvPayMethod); // 카드/현금 변수 
	this.dsSalesMaster.setColumn(nRowM, "discount_type", this.gvDiscountMode);

    // 매출 상세 데이터 구성 (N건)
    this.dsSalesDetail.clearData();  
    for(var i=0; i<dsCart.rowcount; i++) {
        if(dsCart.getColumn(i, "TABLE_ID") == sTableId) {
            var nRowD = this.dsSalesDetail.addRow();
            this.dsSalesDetail.setColumn(nRowD, "sale_id", sSaleId); // Master와 연결 키
            this.dsSalesDetail.setColumn(nRowD, "prod_nm", dsCart.getColumn(i, "PROD_NM"));
            this.dsSalesDetail.setColumn(nRowD, "count", dsCart.getColumn(i, "COUNT"));
            this.dsSalesDetail.setColumn(nRowD, "price", dsCart.getColumn(i, "PRICE"));
            this.dsSalesDetail.setColumn(nRowD, "total_price", dsCart.getColumn(i, "TOTAL_PRICE"));
			this.dsSalesDetail.setColumn(nRowD, "prod_id", dsCart.getColumn(i, "PROD_ID"));
        }
    }
	var objApp = nexacro.getApplication();
        
    // 영수증에 보여줄 데이터만 딱 복사해서 옮기기 (덮어쓰기)
    objApp.gdsSalesMaster.copyData(this.dsSalesMaster);
    objApp.gdsSalesDetail.copyData(this.dsSalesDetail);
	
    // 묶어서 트랜잭션 전송
    var sInDatasets = "inputMaster=dsSalesMaster inputDetail=dsSalesDetail:U"; 
    var sOutDatasets = "";
    var sArgument = "";
    
	
    this.gfnTransaction("savePayment", "SvcUrl::pos/savePayment.do", sInDatasets, sOutDatasets, sArgument, "fn_payCallback");
};

this.fn_payCallback = function(sId, nErrCode, sErrMsg)
{
    if (nErrCode < 0) {
        this.alert("결제 저장 중 오류가 발생했습니다: " + sErrMsg);
        return;
    }

    if (sId == "savePayment") {
		this.gvPaySuccess = true; // DB 저장 및 결제 프로세스가 완전히 성공했을 때만 true로 변경
        this.gfnAlert("msg.payment.completed");	 // 결제 성공 알림
		
		
		// 결제 성공 시에만 해당 테이블 장바구니 비우기
        var dsCart = nexacro.getApplication().gdsCart;
        var sTableId = this.getOwnerFrame().pvTableId;
        for (var i = dsCart.rowcount - 1; i >= 0; i--) {
            if (dsCart.getColumn(i, "TABLE_ID") == sTableId) {
                dsCart.deleteRow(i);
            }
        }
        dsCart.filter(""); // 필터 해제
    }
};



// 현금 수단 선택
this.btnCash_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gvPayMethod = "CASH";
};

// 카드 수단 선택
this.btnCard_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gvPayMethod = "CARD";
};


// 분할결제 수단 선택
this.btnComplex_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gvPayMethod = "COMPLEX";
};

// 타이머 설정
this.pos2032pu_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	if(e.timerid == 100) {
        this.killTimer(100); // 타이머 끄기
        this.divCardLoading.visible=false; // GIF 숨기기
		this.fn_saveTransaction();
        this.fn_showReceipt(); // 완료 화면 띄우기
    }
};

// 영수증 화면 보여주기
this.fn_showReceipt = function()
{
	this.divReceipt.url="Admin::pos3052fm.xfdl";
    this.divReceipt.visible=true;
	// 결제 완료
};

// 팝업 닫을 때
this.pos2032pu_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	// 결제가 성공(true)하지 않은 상태에서 창을 닫으려고 할 때만 알람 표시
    if (this.gvPaySuccess == false) {
        this.close("cancel");
    }
};
]]></Script>
    <Objects>
      <Dataset id="dsSalesMaster">
        <ColumnInfo>
          <Column id="sale_id" type="STRING" size="20"/>
          <Column id="receipt_id" type="INT" size="11"/>
          <Column id="table_id" type="STRING" size="10"/>
          <Column id="sale_date" type="STRING" size="14"/>
          <Column id="total_amt" type="BIGDECIMAL" size="16"/>
          <Column id="discount_amt" type="BIGDECIMAL" size="16"/>
          <Column id="pay_amt" type="BIGDECIMAL" size="16"/>
          <Column id="pay_method" type="STRING" size="20"/>
          <Column id="discount_type" type="STRING" size="20"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSalesDetail">
        <ColumnInfo>
          <Column id="detail_id" type="INT" size="11"/>
          <Column id="sale_id" type="STRING" size="20"/>
          <Column id="prod_nm" type="STRING" size="100"/>
          <Column id="count" type="INT" size="5"/>
          <Column id="price" type="BIGDECIMAL" size="16"/>
          <Column id="total_price" type="BIGDECIMAL" size="16"/>
          <Column id="prod_id" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
